GMA
*GABRIEL_ASCIIEXPORT	3
*MODEL_TYPE	Basic Model
*SCENE
{
	*SCENE_FILENAME	AP selection box.max
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0xffffff
	*SCENE_AMBIENT_STATIC	0x191919
}
*MATERIAL_LIST
{
	*MATERIAL_COUNT	1
	*MATERIAL
	{
		*MATERIAL_REF_NO	0
		*MATERIAL_NAME	9 - Default
		*MATERIAL_CLASS	Standard
		*MATERIAL_AMBIENT	0x969696
		*MATERIAL_DIFFUSE	0x969696
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.100000
		*MATERIAL_SHINESTRENGTH	0.000000
		*MATERIAL_TRANSPARENCY	0.000000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Blinn
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.000000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Filter
		*TEXTURE_LIST
		{
			*TEXTURE_COUNT	2
			*TEXTURE
			{
				*MAP_NAME	Map #2
				*MAP_CLASS	Bitmap
				*BITMAP	attach_point.tga
				*MAP_AMOUNT	1.000000
				*MAP_DIFFUSE
				*MAP_TYPE	Screen
				*UVW_U_OFFSET	0.000000
				*UVW_V_OFFSET	0.000000
				*UVW_U_TILING	1.000000
				*UVW_V_TILING	1.000000
				*UVW_ANGLE	0.000000
				*UVW_BLUR	1.000000
				*UVW_BLUR_OFFSET	0.000000
				*UVW_NOUSE_AMT	1.000000
				*UVW_NOISE_SIZE	1.000000
				*UVW_NOISE_LEVEL	1
				*UVW_NOISE_PHASE	0.000000
				*BITMAP_FILTER	SAT
				*BITMAP_MAP_CHANNEL	1
			}
			*TEXTURE
			{
				*MAP_NAME	Map #3
				*MAP_CLASS	Bitmap
				*BITMAP	attach_point.tga
				*MAP_AMOUNT	1.000000
				*MAP_OPACITY
				*MAP_TYPE	Screen
				*UVW_U_OFFSET	0.000000
				*UVW_V_OFFSET	0.000000
				*UVW_U_TILING	1.000000
				*UVW_V_TILING	1.000000
				*UVW_ANGLE	0.000000
				*UVW_BLUR	1.000000
				*UVW_BLUR_OFFSET	0.000000
				*UVW_NOUSE_AMT	1.000000
				*UVW_NOISE_SIZE	1.000000
				*UVW_NOISE_LEVEL	1
				*UVW_NOISE_PHASE	0.000000
				*BITMAP_FILTER	SAT
				*BITMAP_MAP_CHANNEL	1
			}
		}
	}
}
*OBJECT_LIST
{
	*OBJECT_COUNT	1
	*GEOMOBJECT
	{
		*NODE_NAME	AP_box
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	AP_box
			*TM_ROW0 1.000000	0.000000	0.000000
			*TM_ROW1 0.000000	-0.000000	-1.000000
			*TM_ROW2 0.000000	1.000000	-0.000000
			*TM_ROW3 0.000000	0.000000	0.000000
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.033000	-0.033000	0.088866
				*MESH_VERTEX	1	0.033000	-0.033000	0.088866
				*MESH_VERTEX	2	-0.033000	0.033000	0.088866
				*MESH_VERTEX	3	0.033000	0.033000	0.088866
				*MESH_VERTEX	4	-0.033000	-0.033000	-0.014654
				*MESH_VERTEX	5	0.033000	-0.033000	-0.014654
				*MESH_VERTEX	6	-0.033000	0.033000	-0.014654
				*MESH_VERTEX	7	0.033000	0.033000	-0.014654
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	16
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	-0.040392	-0.040392	0.000000
				*MESH_TVERT	1	1.040392	-0.040392	0.000000
				*MESH_TVERT	2	-0.040392	1.040392	0.000000
				*MESH_TVERT	3	1.040392	1.040392	0.000000
				*MESH_TVERT	4	0.007207	0.383777	0.000000
				*MESH_TVERT	5	0.046624	0.385468	0.000000
				*MESH_TVERT	6	0.007207	0.609087	0.000000
				*MESH_TVERT	7	0.046624	0.610779	0.000000
				*MESH_TVERT	8	0.007207	0.383777	0.000000
				*MESH_TVERT	9	0.046624	0.385468	0.000000
				*MESH_TVERT	10	0.007207	0.609087	0.000000
				*MESH_TVERT	11	0.046624	0.610779	0.000000
				*MESH_TVERT	12	-0.035732	-0.028486	0.500000
				*MESH_TVERT	13	1.035732	-0.028486	0.500000
				*MESH_TVERT	14	1.035732	1.030901	0.500000
				*MESH_TVERT	15	-0.035732	1.030901	0.500000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	12	13	14
				*MESH_TFACE	3	14	15	12
				*MESH_TFACE	4	8	9	11
				*MESH_TFACE	5	11	10	8
				*MESH_TFACE	6	4	5	7
				*MESH_TFACE	7	7	6	4
				*MESH_TFACE	8	8	9	11
				*MESH_TFACE	9	11	10	8
				*MESH_TFACE	10	4	5	7
				*MESH_TFACE	11	7	6	4
			}
			*MESH_NUMCVERTEX	8
			*MESH_CVERTLIST
			{
				*MESH_VERTCOL	0	0.529412	0.529412	0.529412
				*MESH_VERTCOL	1	0.529412	0.529412	0.529412
				*MESH_VERTCOL	2	0.529412	0.529412	0.529412
				*MESH_VERTCOL	3	0.529412	0.529412	0.529412
				*MESH_VERTCOL	4	0.219608	0.219608	0.219608
				*MESH_VERTCOL	5	0.219608	0.219608	0.219608
				*MESH_VERTCOL	6	0.219608	0.219608	0.219608
				*MESH_VERTCOL	7	0.219608	0.219608	0.219608
			}
			*MESH_NUMCVFACES	12
			*MESH_CFACELIST
			{
				*MESH_CFACE	0	0	2	3
				*MESH_CFACE	1	3	1	0
				*MESH_CFACE	2	4	5	7
				*MESH_CFACE	3	7	6	4
				*MESH_CFACE	4	0	1	5
				*MESH_CFACE	5	5	4	0
				*MESH_CFACE	6	1	3	7
				*MESH_CFACE	7	7	5	1
				*MESH_CFACE	8	3	2	6
				*MESH_CFACE	9	6	7	3
				*MESH_CFACE	10	2	0	4
				*MESH_CFACE	11	4	6	2
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	-0.000000	1.000000
				*MESH_FACENORMAL	1	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	1	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
				*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	4	-0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	0	-0.447214	-0.894427	-0.000000
					*MESH_VERTEXNORMAL	1	0.894427	-0.447214	-0.000000
					*MESH_VERTEXNORMAL	5	0.447214	-0.894427	-0.000000
				*MESH_FACENORMAL	5	-0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	5	0.447214	-0.894427	-0.000000
					*MESH_VERTEXNORMAL	4	-0.894427	-0.447214	-0.000000
					*MESH_VERTEXNORMAL	0	-0.447214	-0.894427	-0.000000
				*MESH_FACENORMAL	6	1.000000	-0.000000	-0.000000
					*MESH_VERTEXNORMAL	1	0.894427	-0.447214	-0.000000
					*MESH_VERTEXNORMAL	3	0.447214	0.894427	0.000000
					*MESH_VERTEXNORMAL	7	0.894427	0.447214	0.000000
				*MESH_FACENORMAL	7	1.000000	-0.000000	-0.000000
					*MESH_VERTEXNORMAL	7	0.894427	0.447214	0.000000
					*MESH_VERTEXNORMAL	5	0.447214	-0.894427	-0.000000
					*MESH_VERTEXNORMAL	1	0.894427	-0.447214	-0.000000
				*MESH_FACENORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.447214	0.894427	0.000000
					*MESH_VERTEXNORMAL	2	-0.894427	0.447214	0.000000
					*MESH_VERTEXNORMAL	6	-0.447214	0.894427	0.000000
				*MESH_FACENORMAL	9	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	-0.447214	0.894427	0.000000
					*MESH_VERTEXNORMAL	7	0.894427	0.447214	0.000000
					*MESH_VERTEXNORMAL	3	0.447214	0.894427	0.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-0.894427	0.447214	0.000000
					*MESH_VERTEXNORMAL	0	-0.447214	-0.894427	-0.000000
					*MESH_VERTEXNORMAL	4	-0.894427	-0.447214	-0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-0.894427	-0.447214	-0.000000
					*MESH_VERTEXNORMAL	6	-0.447214	0.894427	0.000000
					*MESH_VERTEXNORMAL	2	-0.894427	0.447214	0.000000
			}
			*BACKFACE_CULL	0
			*MATERIAL_REF	0
		}
	}
}
