T 1.09
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Group]
ReportedPos 0 0 0 0
Alignment 9
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name component preview group
ID -1
Position 0 0 0 0
Size 0.99 1 0.99 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 5
[Background]
Tiling false
Image true 0
Widget true
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 16
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes component name goes here
Name component name textbox
ID -1
Position 0 0 0 0
Size 1 1 0.14 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text SuperVolt 12V Battery
_ForeColor 1 0.7 0.4 1
_Name 
_Position 0 0 37 0
Name 
ID 0
Position 0 0 37 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 1 1 0.14 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 633 0 66 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.3
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 25 0 85 0
Alignment 9
AspectSetting 2
AspectRatio 1
PassMouse true
Notes 
Name comp 3d preview grp
ID -1
Position 0.04 1 0.18 1
Size 346 0 0.73 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Placeholder]
PassMouse true
Notes load 3d view of component for preview here
Name component 3d preview
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Group]
ReportedPos 0 0 308 0
Alignment 33
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name New [Group]
ID -1
Position 0 0 1 1
Size 58 0 38 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to begin attachment dragging for placement
Name attach button
ID -1
Position 6 0 0 0
Size 52 0 32 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename botlab\attach_button_s.bmp
_BufferWidth 0 0 0 0
_Size 52 0 32 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0.253906 0.353516 0.304688 0.384766
Name 
ID -1
Position 0 0 0 0
Size 52 0 32 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename botlab\attach_button_s.bmp
_BufferWidth 0 0 0 0
_Size 52 0 32 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.7
_Name 
_Position 0 0 0 0
0.253906 0.353516 0.304688 0.384766
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename botlab\attach_button_s.bmp
_BufferWidth 0 0 0 0
_Size 52 0 32 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.253906 0.353516 0.304688 0.384766
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 52 0 32 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 25 0 85 0
Size 346 0 0.73 1
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 346 0 346 0
_Alpha true
_Filtering 0
_ForeColor 0.15 0.15 0.15 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 322 0 80 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name style dropdown group
ID -1
Position 0.51 1 0.17 1
Size 0.48 1 35 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 2
[Text]
_Font fg_mcn12
_Text Component option:
_ForeColor 0 0 0 1
_Name 
_Position 0 0 9 0
Name model label
ID -1
Position 0 0 9 0
Size 51 0 15 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[DropDown]
DownButton 0
DecoratedList 2
List 10
Text 11
Items 0
PassMouse true
Notes fill dropdown with available optional styles for this component
Name component option
ID -1
Position 1 0 13 0
Size 145 0 18 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 3
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 2
StateImage 2 true 1
StateImage 3 false
PassMouse true
Notes 
Name Down Button
ID -1
Position 128 0 1 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[TextBox]
Scrollable false
Editable false
MultiLine false
Buffer 6
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name 
ID 11
Position 0 0 0 0
Size 129 0 18 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text 
_ForeColor 0.5 0.8 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Scroller]
Orientations 1
Vertical true 0
Horizontal false
Widget true
[Background]
Tiling false
Image true 0
Widget true
[ListBox]
ForeColor 0.9 0.9 0.9 1
_Font fg_mcn14
_Text 
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
Rows 12
Columns 1
RowHeight 18
ColWidths 145 17
BorderColor 0.5 0.5 0.5 1
BorderWidth 0
BufferWidth 0
RowSelect true
Highlight 101
Selection 100
PermScrolls false
PassMouse true
Notes 
Name 
ID 10
Position 0 0 0 0
Size 129 0 100 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Rectangle]
Filled true
FillColor 0.5 0.4 0.9 0.5
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name Sel Bar
ID 100
Position 0 0 18 0
Size 145 0 18 0
Visible true
ChildOrder 3
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 145 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.4 0.9 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 145 0 0 0
Point 145 0 0 0
Point 145 0 18 0
Point 145 0 18 0
Point 0 0 18 0
Point 0 0 18 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
[Rectangle]
Filled true
FillColor 0.5 0.4 0.9 0.2
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name High Bar
ID 101
Position 0 0 18 0
Size 145 0 18 0
Visible false
ChildOrder 4
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 145 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.4 0.9 0.2
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 145 0 0 0
Point 145 0 0 0
Point 145 0 18 0
Point 145 0 18 0
Point 0 0 18 0
Point 0 0 18 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 129 0 100 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 129 0 100 0
_Alpha false
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse false
Notes 
Name 
ID -1
Position 0 0 18 0
Size 145 0 100 0
Visible false
ChildOrder 2
ClipMode 2
NumChildren 1
[ScrollBar]
Orientation 1
Less true 0
More true 1
Slider true 2
PassMouse true
Notes 
Name 
ID -1
Position 129 0 0 0
Size 16 0 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Less
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Down
ID -1
Position 0 0 84 0
Size 16 0 16 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Background]
Tiling true
Image true 0
Widget true
[Slider]
Horiz false
From 0 0 0 0
To 0 0 38 0
Thumb true 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 68 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollSlider_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 30 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 0.015625 0.0292969
Name 
ID -1
Position 0 0 0 0
Size 16 0 30 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 68 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollBack.bmp
_BufferWidth 0 0 0 0
_Size 16 0 68 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 4.25
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 1 0 13 0
Size 145 0 18 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 145 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.6
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[DisplayBox]
Display <text font fg_mcn14 color 0 0 0 1>The SuperVolt 12V Battery is one of the most common batteries used in robotic combat. 800 units of power, with a maximum output of 60 units per second.</text>
Composition true
[Glyph]
Compositor true
1
ParamLimit 0
Margins _Size 1
_Margin 0 303 303
Params 1
Param 2 0
_Font fg_mcn14
_Text The SuperVolt 12V Battery is one of the most common batteries used in robotic combat. 800 units of power, with a maximum output of 60 units per second.
_ForeColor 0 0 0 1
_Name 
_Position 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible true
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes put description of component here
Name component description
ID -1
Position 0.51 1 0.36 1
Size 0.48 1 0.64 1
Visible true
ChildOrder 3
ClipMode 1
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 16
BlinkRate 0.5
MaxCharacters 0
Alignment 20
Text true 0
PassMouse true
Notes component weight goes here
Name component weight textbox
ID -1
Position 0 0 0 0
Size 1 1 0.14 1
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text 185
_ForeColor 0.5 0.6 1 1
_Name 
_Position 571 0 37 0
Name 
ID 0
Position 571 0 37 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 635 0 477 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 635 0 477 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 635 0 477 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.15
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
