T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 'control img' in this group should be either ctrl_analog.bmp, ctrl_button, or ctrl_switch
Name control grp
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 3
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename botlab\ctrl_analog.bmp
_BufferWidth 0 0 0 0
_Size 415 0 273 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0.17 1 0 0
0.304688 0.353516 0.363281 0.392578
Name control img
ID -1
Position 0.17 1 0 0
Size 0.65 1 0.57 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 18
Text true 0
PassMouse true
Notes show the keys or gamepad input for this control
Name control input
ID -1
Position 0 0 0.76 1
Size 1 1 14 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text W / S
_ForeColor 1 0.5 0.3 1
_Name 
_Position 307 0 10 0
Name 
ID 0
Position 307 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0.76 1
Size 1 1 14 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 640 0 14 0
_Alpha true
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 16
Alignment 18
Text true 0
PassMouse true
Notes show the name the player has given this control
Name control name
ID -1
Position 0 0 0.58 1
Size 1 1 16 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn12
_Text Fwd / Back
_ForeColor 0 0 0 1
_Name 
_Position 295 0 10 0
Name 
ID 0
Position 295 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
