GMA
*GABRIEL_ASCIIEXPORT	3
*MODEL_TYPE	Basic Model
*SCENE
{
	*SCENE_FILENAME	heading arrow.max
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0xffffff
	*SCENE_AMBIENT_STATIC	0x191919
}
*MATERIAL_LIST
{
	*MATERIAL_COUNT	1
	*MATERIAL
	{
		*MATERIAL_REF_NO	0
		*MATERIAL_NAME	9 - Default
		*MATERIAL_CLASS	Standard
		*MATERIAL_AMBIENT	0x30ff00
		*MATERIAL_DIFFUSE	0x30ff00
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.100000
		*MATERIAL_SHINESTRENGTH	0.000000
		*MATERIAL_TRANSPARENCY	0.000000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Blinn
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.000000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Filter
	}
}
*OBJECT_LIST
{
	*OBJECT_COUNT	1
	*GEOMOBJECT
	{
		*NODE_NAME	Line01
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	Line01
			*TM_ROW0 1.000000	0.000000	0.000000
			*TM_ROW1 0.000000	1.000000	0.000000
			*TM_ROW2 0.000000	0.000000	1.000000
			*TM_ROW3 0.000000	0.000000	0.000000
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	14
			*MESH_NUMFACES	24
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	0.048356	0.000000	-0.119192
				*MESH_VERTEX	1	0.048356	0.000000	0.065769
				*MESH_VERTEX	2	0.118100	0.000000	0.065769
				*MESH_VERTEX	3	0.000000	0.000000	0.275234
				*MESH_VERTEX	4	-0.118100	0.000000	0.065769
				*MESH_VERTEX	5	-0.048356	0.000000	0.065769
				*MESH_VERTEX	6	-0.048356	0.000000	-0.119192
				*MESH_VERTEX	7	0.048356	0.063500	-0.119192
				*MESH_VERTEX	8	0.048356	0.063500	0.065769
				*MESH_VERTEX	9	0.118100	0.063500	0.065769
				*MESH_VERTEX	10	0.000000	0.063500	0.275234
				*MESH_VERTEX	11	-0.118100	0.063500	0.065769
				*MESH_VERTEX	12	-0.048356	0.063500	0.065769
				*MESH_VERTEX	13	-0.048356	0.063500	-0.119192
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    1	C:    8	*MESH_MTLID 2
				*MESH_FACE	   1	A:    0	B:    8	C:    7	*MESH_MTLID 2
				*MESH_FACE	   2	A:    1	B:    2	C:    9	*MESH_MTLID 2
				*MESH_FACE	   3	A:    1	B:    9	C:    8	*MESH_MTLID 2
				*MESH_FACE	   4	A:    2	B:    3	C:   10	*MESH_MTLID 2
				*MESH_FACE	   5	A:    2	B:   10	C:    9	*MESH_MTLID 2
				*MESH_FACE	   6	A:    3	B:    4	C:   11	*MESH_MTLID 2
				*MESH_FACE	   7	A:    3	B:   11	C:   10	*MESH_MTLID 2
				*MESH_FACE	   8	A:    4	B:    5	C:   12	*MESH_MTLID 2
				*MESH_FACE	   9	A:    4	B:   12	C:   11	*MESH_MTLID 2
				*MESH_FACE	  10	A:    5	B:    6	C:   13	*MESH_MTLID 2
				*MESH_FACE	  11	A:    5	B:   13	C:   12	*MESH_MTLID 2
				*MESH_FACE	  12	A:    6	B:    0	C:    7	*MESH_MTLID 2
				*MESH_FACE	  13	A:    6	B:    7	C:   13	*MESH_MTLID 2
				*MESH_FACE	  14	A:    3	B:    5	C:    4	*MESH_MTLID 1
				*MESH_FACE	  15	A:    1	B:    3	C:    2	*MESH_MTLID 1
				*MESH_FACE	  16	A:    1	B:    5	C:    3	*MESH_MTLID 1
				*MESH_FACE	  17	A:    0	B:    5	C:    1	*MESH_MTLID 1
				*MESH_FACE	  18	A:    0	B:    6	C:    5	*MESH_MTLID 1
				*MESH_FACE	  19	A:   10	B:   11	C:   12	*MESH_MTLID 0
				*MESH_FACE	  20	A:    8	B:    9	C:   10	*MESH_MTLID 0
				*MESH_FACE	  21	A:    8	B:   10	C:   12	*MESH_MTLID 0
				*MESH_FACE	  22	A:    7	B:    8	C:   12	*MESH_MTLID 0
				*MESH_FACE	  23	A:    7	B:   12	C:   13	*MESH_MTLID 0
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	4	0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	2	0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	3	0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	10	0.871085	0.000000	0.491133
				*MESH_FACENORMAL	5	0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	2	0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	10	0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	9	0.871085	0.000000	0.491133
				*MESH_FACENORMAL	6	-0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	3	-0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	4	-0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	11	-0.871085	0.000000	0.491133
				*MESH_FACENORMAL	7	-0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	3	-0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	11	-0.871085	0.000000	0.491133
					*MESH_VERTEXNORMAL	10	-0.871085	0.000000	0.491133
				*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	19	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	20	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	21	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	22	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	23	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
}
