T 1.09
[Window]
ReportedPos 0.5 1 0.5 1
Draggable false
Alignment 18
PassMouse true
Notes 
Name switch wiring win
ID -1
Position 0.5 1 0.5 1
Size 400 0 280 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Background]
Tiling true
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name background grp
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 6
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 18 0 10 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name heading group
ID -1
Position 18 0 10 0
Size 366 0 80 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 3
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Group]
ReportedPos 4 0 4 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes use 'component image' child to show the preview image of the component being wired
Name img group
ID -1
Position 4 0 4 0
Size 96 0 72 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename botlab\spinmotor_preview.bmp
_BufferWidth 0 0 0 0
_Size 96 0 72 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.316406 0.398438 0.410156 0.46875
Name component image
ID -1
Position 0 0 0 0
Size 96 0 72 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 3 0 3 0
Size 98 0 74 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes component classification (spin motor, burst motor, etc.)
Name component name
ID -1
Position 114 0 8 0
Size 243 0 23 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text Spin Motor
_ForeColor 1 1 1 1
_Name 
_Position 0 0 15 0
Name 
ID 0
Position 0 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name instructions
ID -1
Position 115 0 35 0
Size 247 0 41 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text You'll need to decide how this control will affect the component you have wired it to.
_ForeColor 0.7 0.7 0.7 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 18 0 10 0
Size 366 0 80 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 366 0 80 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.4
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 1 1 1 1
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name ok cancel grp
ID -1
Position 1 1 1 1
Size 186 0 34 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 2
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to cancel and abort this wiring connection
Name cancel button
ID -1
Position 92 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 92 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text Cancel
_ForeColor 1 1 1 1
_Name 
_Position 20 0 14 0
Name 
ID -1
Position 20 0 14 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 91 0 1 0
Size 80 0 24 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 0
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to accept and close window
Name ok button
ID -1
Position 3 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 3 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text OK
_ForeColor 1 1 1 1
_Name 
_Position 30 0 14 0
Name 
ID -1
Position 30 0 14 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 2 0 1 0
Size 80 0 24 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.5 0.5 0.5 1
Widget true
[Group]
ReportedPos 39 0 129 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name control group
ID -1
Position 39 0 129 0
Size 70 0 50 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename botlab\ctrl_switch.bmp
_BufferWidth 0 0 0 0
_Size 60 0 40 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 5 0 5 0
0.410156 0.398438 0.46875 0.4375
Name control image
ID -1
Position 5 0 5 0
Size 60 0 40 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 38 0 128 0
Size 72 0 52 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 38 0 128 0
Size 72 0 52 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 72 0 52 0
_Alpha false
_Filtering 0
_ForeColor 0.2 0.2 0.2 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.5 0.5 0.5 1
Widget true
[Group]
ReportedPos 192 0 100 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes hmm. not sure how to handle possible options. Let's talk.
Name options main group
ID -1
Position 192 0 100 0
Size 191 0 130 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 3
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name positive label
ID -1
Position 7 0 16 0
Size 70 0 20 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Switch On: 
_ForeColor 1 1 1 1
_Name 
_Position 0 0 13 0
Name 
ID 0
Position 0 0 13 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[DropDown]
DownButton 0
DecoratedList 1
List 10
Text 11
Items 0
PassMouse true
Notes fill with possible control mappings for this control-component combination (value is for input1)
Name input1 map
ID -1
Position 7 0 42 0
Size 177 0 20 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 3
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 2
StateImage 2 true 1
StateImage 3 false
PassMouse true
Notes 
Name Down Button
ID -1
Position 161 0 1 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Scroller]
Orientations 1
Vertical true 0
Horizontal false
Widget true
[Background]
Tiling false
Image true 0
Widget true
[ListBox]
ForeColor 0.9 0.9 0.9 1
_Font fg_mcn14
_Text 
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
Rows 1
Columns 1
RowHeight 18
ColWidths 177 17
BorderColor 0.5 0.5 0.5 1
BorderWidth 0
BufferWidth 0
RowSelect true
Highlight 101
Selection 100
PermScrolls false
PassMouse true
Notes 
Name 
ID 10
Position 0 0 0 0
Size 177 0 100 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Rectangle]
Filled true
FillColor 0.5 0.3 1 0.6
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name Sel Bar
ID 100
Position 0 0 18 0
Size 161 0 18 0
Visible false
ChildOrder 3
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 161 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.3 1 0.6
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 1 1 0 1
Point 1 1 0 1
Point 1 1 1 1
Point 1 1 1 1
Point 0 1 1 1
Point 0 1 1 1
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Rectangle]
Filled true
FillColor 0.5 0.3 1 0.2
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name High Bar
ID 101
Position 0 0 0 0
Size 177 0 18 0
Visible false
ChildOrder 4
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 177 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.3 1 0.2
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 177 0 0 0
Point 177 0 0 0
Point 177 0 18 0
Point 177 0 18 0
Point 0 0 18 0
Point 0 0 18 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 177 0 100 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 177 0 100 0
_Alpha false
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse false
Notes 
Name 
ID -1
Position 0 0 18 0
Size 177 0 100 0
Visible false
ChildOrder 2
ClipMode 2
NumChildren 1
[ScrollBar]
Orientation 1
Less true 0
More true 1
Slider true 2
PassMouse true
Notes 
Name 
ID -1
Position 161 0 0 0
Size 16 0 1 1
Visible false
ChildOrder 0
ClipMode 1
NumChildren 3
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Less
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Down
ID -1
Position 0 0 84 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Background]
Tiling true
Image true 0
Widget true
[Slider]
Horiz false
From 0 0 0 0
To 0 0 38 0
Thumb true 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 68 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollSlider_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 30 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 0.015625 0.0292969
Name 
ID -1
Position 0 0 0 0
Size 16 0 30 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 68 0
Visible false
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollBack.bmp
_BufferWidth 0 0 0 0
_Size 16 0 68 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 4.25
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[TextBox]
Scrollable false
Editable false
MultiLine false
Buffer 6
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name 
ID 11
Position 0 0 0 0
Size 161 0 18 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Motor Clockwise
_ForeColor 0.4 0.6 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 161 0 18 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 161 0 18 0
_Alpha false
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes show the key that has been assigned to input1
Name input1 key
ID -1
Position 94 0 16 0
Size 70 0 20 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text W
_ForeColor 0.7 0.7 0.7 1
_Name 
_Position 0 0 13 0
Name 
ID 0
Position 0 0 13 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 191 0 99 0
Size 193 0 132 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 191 0 99 0
Size 193 0 132 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 193 0 132 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.4
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename botlab\crossing_wires.tga
_BufferWidth 0 0 0 0
_Size 80 0 28 0
_Alpha true
_Filtering 1
_ForeColor 1 1 1 1
_Name 
_Position 110 0 141 0
0 0 1 1
Name wires img
ID -1
Position 110 0 141 0
Size 80 0 28 0
Visible true
ChildOrder 4
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 18
Text true 0
PassMouse true
Notes 
Name control label
ID -1
Position 23 0 182 0
Size 100 0 23 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text Switch Input
_ForeColor 1 1 1 1
_Name 
_Position 15 0 15 0
Name 
ID 0
Position 15 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 1282 0 1007 0
Visible true
ChildOrder -1
ClipMode 2
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 402 0 282 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename common\metaldots_pattern.bmp
_BufferWidth 0 0 0 0
_Size 1282 0 1007 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 6.28125 4.40625
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
