T 1.09
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name status group
ID -1
Position 0 0 0 0
Size 84 0 64 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 8
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 18
Text true 0
PassMouse true
Notes name of this bot
Name name
ID -1
Position 0 0 0 0
Size 84 0 12 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn12
_Text Peanut Botta
_ForeColor 1 1 1 1
_Name 
_Position 15 0 8 0
Name 
ID 0
Position 15 0 8 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes number of points scored
Name points
ID -1
Position 46 0 51 0
Size 36 0 12 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 8888
_ForeColor 1 1 1 1
_Name 
_Position 0 0 9 0
Name 
ID 0
Position 0 0 9 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename common\greenbar.bmp
_BufferWidth 0 0 0 0
_Size 52 0 4 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 23 0 19 0
0 0 1 1
Name battery bar
ID -1
Position 23 0 19 0
Size 52 0 4 0
Visible true
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename common\bluebar.bmp
_BufferWidth 0 0 0 0
_Size 52 0 4 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 23 0 29 0
0 0 1 1
Name air bar
ID -1
Position 23 0 29 0
Size 52 0 4 0
Visible true
ChildOrder 3
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename common\redbar.bmp
_BufferWidth 0 0 0 0
_Size 26 0 4 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 49 0 39 0
0 0 1 1
Name armor bar
ID -1
Position 49 0 39 0
Size 26 0 4 0
Visible true
ChildOrder 4
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename common\reddot.bmp
_BufferWidth 0 0 0 0
_Size 4 0 4 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 19 0 39 0
0 0 1 1
Name red dot
ID -1
Position 19 0 39 0
Size 4 0 4 0
Visible true
ChildOrder 5
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename common\yellowdot.bmp
_BufferWidth 0 0 0 0
_Size 4 0 4 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 24 0 39 0
0 0 1 1
Name yellow dot
ID -1
Position 24 0 39 0
Size 4 0 4 0
Visible true
ChildOrder 6
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename common\greendot.bmp
_BufferWidth 0 0 0 0
_Size 4 0 4 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 29 0 39 0
0 0 1 1
Name green dot
ID -1
Position 29 0 39 0
Size 4 0 4 0
Visible true
ChildOrder 7
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 84 0 64 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename common\status_meters.tga
_BufferWidth 0 0 0 0
_Size 84 0 64 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.625 0 0.707031 0.0625
Name main background
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
