T 1.09
[Window]
ReportedPos 0 0 0 0
Draggable false
Alignment 9
PassMouse true
Notes 
Name golden saw window
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name background group
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 3
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Group]
ReportedPos 0.96 1 0.06 1
Alignment 12
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name text block group
ID -1
Position 0.96 1 0.06 1
Size 0.31 1 0.4 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[DisplayBox]
Display <text font fg_dcn16 color .9 .9 .4 1>SEASON RESULTS:\n</text><text font fg_mcn16>Ahh, the coveted Golden Sawblade!  Only one is given each year to the top ranked robotics team.  Congratulations!\n</text><text font fg_mcn16>(Looks good above your workbench, too.  Try not to get any grease on it...)</text>
Composition true
[Glyph]
Compositor true
1
ParamLimit 0
Margins _Size 1
_Margin 0 356 361
Params 3
Param 2 0
_Font fg_dcn16
_Text SEASON RESULTS:\n
_ForeColor 0.9 0.9 0.4 1
_Name 
_Position 0 0 0 0
Param 2 0
_Font fg_mcn16
_Text Ahh, the coveted Golden Sawblade!  Only one is given each year to the top ranked robotics team.  Congratulations!\n
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
Param 2 0
_Font fg_mcn16
_Text (Looks good above your workbench, too.  Try not to get any grease on it...)
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible true
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name New [DisplayBox]
ID -1
Position 0.05 1 0.05 1
Size 0.9 1 0.9 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 1227 0 59 0
Size 398 0 404 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 415 0 27 0
Size 200 0 194 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 398 0 404 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 1 1 1 1
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name continue group
ID -1
Position 1 1 1 1
Size 130 0 50 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Border]
Width 1
Inner 1 1 1 1
Outer 0.9 0.9 0.9 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to return to team HQ
Name continue button
ID -1
Position 1 0 1 0
Size 93 0 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 93 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 93 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 93 0 24 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 93 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 1 0 1 0
Size 93 0 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text Continue
_ForeColor 1 1 1 1
_Name 
_Position 20 0 15 0
Name 
ID -1
Position 20 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 95 0 26 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 0
[Group]
ReportedPos 0.34 1 0.4 1
Alignment 18
AspectSetting 1
AspectRatio 1
PassMouse true
Notes 
Name golden saw group
ID -1
Position 0.34 1 0.4 1
Size 0.25 1 160 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename teamhq\golden_sawblade.tga
_BufferWidth 0 0 0 0
_Size 320 0 160 0
_Alpha true
_Filtering 1
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name New [Image]
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename .\teamhq\golden_sawblade_background.bmp
_BufferWidth 0 0 0 0
_Size 1280 0 1005 0
_Alpha true
_Filtering 1
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 0.5 0.375
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
