T 1.09
[Window]
ReportedPos 0 0 0 0
Draggable false
Alignment 9
PassMouse true
Notes 
Name repairs win
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 'background img' gets the arena preview
Name background grp
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[SplitFrame]
Horizontal false
Master 1
MasterSize 48 0
Slot0 true 0
Slot1 true 1
PassMouse true
Notes 
Name main split
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 2
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name Slot0
ID -1
Position 0 0 0 0
Size 1 1 552 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Background]
Tiling true
Image true 0
Widget true
[Border]
Width 2
Inner 1 1 1 1
Outer 0.55 0.45 0.3 1
Widget true
[Group]
ReportedPos 41 0 28 0
Alignment 34
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name main group
ID -1
Position 0.5 1 1 1
Size 0.9 1 0.95 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Image]
_Tiling false
_Filename teamhq\repairbench_shadows.tga
_BufferWidth 0 0 0 0
_Size 719 0 524 0
_Alpha true
_Filtering 1
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.410156 0.898438 0.535156 0.980469
Name shadows
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[SplitFrame]
Horizontal true
Master 0
MasterSize 0.55 1
Slot0 true 0
Slot1 true 1
PassMouse true
Notes 
Name bench split
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 1
ClipMode 1
NumChildren 2
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name Slot0
ID -1
Position 0 0 0 0
Size 395 0 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename teamhq\screwdriver.tga
_BufferWidth 0 0 0 0
_Size 128 0 52 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0.06 1 0.07 1
0.535156 0.898438 0.660156 0.949219
Name screwdriver img
ID -1
Position 0.06 1 0.07 1
Size 128 0 52 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 235 0 31 0
Alignment 12
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name clock group
ID -1
Position 0.95 1 0.06 1
Size 140 0 72 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 18
Text true 0
PassMouse true
Notes display remaining repair time here
Name repair time
ID -1
Position 13 0 22 0
Size 106 0 24 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_d24
_Text 24:30
_ForeColor 1 0 0 1
_Name 
_Position 22 0 17 0
Name 
ID 0
Position 22 0 17 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 235 0 31 0
Size 140 0 72 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename teamhq\repair_clock.tga
_BufferWidth 0 0 0 0
_Size 140 0 72 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.660156 0.898438 0.796875 0.96875
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Group]
ReportedPos 19 0 142 0
Alignment 33
AspectSetting 1
AspectRatio 1
PassMouse true
Notes 
Name 3d view group
ID -1
Position 0.05 1 0.95 1
Size 0.9 1 355 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Placeholder]
PassMouse true
Notes show bot needing repairs here
Name repairs 3d placeholder
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 18 0 141 0
Size 357 0 357 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 18 0 141 0
Size 357 0 357 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 357 0 357 0
_Alpha false
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 395 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name Slot1
ID -1
Position 395 0 0 0
Size 324 0 1 1
Visible true
ChildOrder 1
ClipMode 1
NumChildren 3
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0 0 10 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name inst group
ID -1
Position 0 0 0.02 1
Size 0.95 1 0.22 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 6
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name repairs title
ID -1
Position 0 0 0 0
Size 1 1 30 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_d20
_Text Round 1 Repairs
_ForeColor 0 0 0 1
_Name 
_Position 0 0 19 0
Name 
ID 0
Position 0 0 19 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[DisplayBox]
Display <text font fg_mcn14 color .15 .15 .15 1>You have 30 minutes to make repairs to your robot between rounds. Select which repairs you would like to make.</text>
Composition true
[Glyph]
Compositor true
1
ParamLimit 0
Margins _Size 1
_Margin 0 291 50
Params 1
Param 2 0
_Font fg_mcn14
_Text You have 30 minutes to make repairs to your robot between rounds. Select which repairs you would like to make.
_ForeColor 0.15 0.15 0.15 1
_Name 
_Position 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible true
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name instructions
ID -1
Position 0.03 1 32 0
Size 0.95 1 50 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 10 0
Size 0.95 1 0.22 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 307 0 115 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[SplitFrame]
Horizontal false
Master 0
MasterSize 24 0
Slot0 true 0
Slot1 true 1
PassMouse true
Notes 
Name repair grid split
ID -1
Position 0 0 0.28 1
Size 0.95 1 0.6 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name column header
ID -1
Position 0 0 0 0
Size 0.95 1 24 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0 0 0 0
Alignment 9
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name grid header grp
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name desc label
ID -1
Position 6 0 0 0
Size 70 0 24 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text Component
_ForeColor 1 1 1 1
_Name 
_Position 0 0 15 0
Name 
ID 0
Position 0 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name repair label
ID -1
Position 0.7 1 0 0
Size 0.37 1 24 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text Time
_ForeColor 1 1 1 1
_Name 
_Position 0 0 15 0
Name 
ID 0
Position 0 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 291 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0 0 24 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name list area
ID -1
Position 0 0 24 0
Size 0.95 1 290 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Scroller]
Orientations 1
Vertical true 0
Horizontal false
Widget true
[ListBox]
ForeColor 1 1 1 1
_Font System
_Text 
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
Rows 16
Columns 2
RowHeight 18
ColWidths 116 17 116 17
BorderColor 0 0 0 1
BorderWidth 1
BufferWidth 0
RowSelect true
Highlight 101
Selection 100
PermScrolls false
PassMouse true
Notes fill with components and repair times for each
Name repairs list
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Rectangle]
Filled true
FillColor 0.3 0.3 1 0.5
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name Sel Bar
ID 100
Position 0 0 54 0
Size 232 0 18 0
Visible true
ChildOrder 3
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 232 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.3 0.3 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 232 0 0 0
Point 232 0 0 0
Point 232 0 18 0
Point 232 0 18 0
Point 0 0 18 0
Point 0 0 18 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
[Rectangle]
Filled true
FillColor 0.3 0.3 1 0.2
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name High Bar
ID 101
Position 0 0 0 0
Size 232 0 18 0
Visible false
ChildOrder 4
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 232 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.3 0.3 1 0.2
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 232 0 0 0
Point 232 0 0 0
Point 232 0 18 0
Point 232 0 18 0
Point 0 0 18 0
Point 0 0 18 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[ScrollBar]
Orientation 1
Less true 0
More true 1
Slider true 2
PassMouse true
Notes 
Name 
ID -1
Position 217 0 0 0
Size 16 0 1 1
Visible false
ChildOrder 0
ClipMode 1
NumChildren 3
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Less
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Down
ID -1
Position 0 0 206 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Background]
Tiling true
Image true 0
Widget true
[Slider]
Horiz false
From 0 0 0 0
To 0 0 160 0
Thumb true 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 190 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollSlider_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 30 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 0.015625 0.0292969
Name 
ID -1
Position 0 0 0 0
Size 16 0 30 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 190 0
Visible false
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollBack.bmp
_BufferWidth 0 0 0 0
_Size 16 0 190 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 11.875
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 145 0
Size 309 0 316 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 145 0
Size 309 0 316 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 309 0 316 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.3
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 168 0 479 0
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name button grp
ID -1
Position 0.95 1 0.98 1
Size 139 0 34 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to repair the selected item
Name repair button
ID -1
Position 0 0 0 0
Size 64 0 32 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename teamhq\repair_button_s.bmp
_BufferWidth 0 0 0 0
_Size 64 0 32 0
_Alpha true
_Filtering 0
_ForeColor 0.8 0.8 0.8 0.8
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename teamhq\repair_button_s.bmp
_BufferWidth 0 0 0 0
_Size 64 0 32 0
_Alpha true
_Filtering 0
_ForeColor 0.9 0.9 0.9 0.9
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename teamhq\repair_button_s.bmp
_BufferWidth 0 0 0 0
_Size 64 0 32 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename teamhq\repair_button_s.bmp
_BufferWidth 0 0 0 0
_Size 64 0 32 0
_Alpha true
_Filtering 0
_ForeColor 0.6 0.6 0.6 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes go to event bracket for next round
Name finished button
ID -1
Position 74 0 1 0
Size 64 0 30 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 64 0 30 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 64 0 30 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 64 0 30 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 64 0 30 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 74 0 1 0
Size 64 0 30 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text Finished
_ForeColor 1 1 1 1
_Name 
_Position 11 0 18 0
Name 
ID -1
Position 11 0 18 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 73 0 0 0
Size 66 0 32 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 39 0 26 0
Size 723 0 528 0
Visible true
ChildOrder -1
ClipMode 2
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 39 0 26 0
Size 723 0 528 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename teamhq\particleboard.bmp
_BufferWidth 0 0 0 0
_Size 723 0 528 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 2.82422 2.0625
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0 0 552 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name Slot1
ID -1
Position 0 0 552 0
Size 1 1 48 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Proxy]
Filename common\bottomnav.gib
Name nav proxy
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 2
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name background
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename exhibition\sample_arena.bmp
_BufferWidth 0 0 0 0
_Size 800 0 600 0
_Alpha true
_Filtering 1
_ForeColor 0.5 0.5 0.5 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name background img
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
