GMA
*GABRIEL_ASCIIEXPORT	3
*MODEL_TYPE	Basic Model
*SCENE
{
	*SCENE_FILENAME	barrels.max
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0x0
	*SCENE_AMBIENT_STATIC	0x0
}
*MATERIAL_LIST
{
	*MATERIAL_COUNT	1
	*MATERIAL
	{
		*MATERIAL_REF_NO	0
		*MATERIAL_NAME	10 - Default
		*MATERIAL_CLASS	Standard
		*MATERIAL_AMBIENT	0x969696
		*MATERIAL_DIFFUSE	0x969696
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.100000
		*MATERIAL_SHINESTRENGTH	0.230000
		*MATERIAL_TRANSPARENCY	0.000000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Blinn
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.000000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Filter
		*TEXTURE_LIST
		{
			*TEXTURE_COUNT	1
			*TEXTURE
			{
				*MAP_NAME	Map #1
				*MAP_CLASS	Bitmap
				*BITMAP	barrel.bmp
				*MAP_AMOUNT	1.000000
				*MAP_DIFFUSE
				*MAP_TYPE	Screen
				*UVW_U_OFFSET	0.000000
				*UVW_V_OFFSET	0.000000
				*UVW_U_TILING	1.000000
				*UVW_V_TILING	1.000000
				*UVW_ANGLE	0.000000
				*UVW_BLUR	1.000000
				*UVW_BLUR_OFFSET	0.000000
				*UVW_NOUSE_AMT	1.000000
				*UVW_NOISE_SIZE	1.000000
				*UVW_NOISE_LEVEL	1
				*UVW_NOISE_PHASE	0.000000
				*BITMAP_FILTER	SAT
				*BITMAP_MAP_CHANNEL	1
			}
		}
	}
}
*OBJECT_LIST
{
	*OBJECT_COUNT	5
	*GEOMOBJECT
	{
		*NODE_NAME	barrel01
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	barrel01
			*TM_ROW0 0.514710	-0.000040	0.857364
			*TM_ROW1 0.000044	1.000000	0.000020
			*TM_ROW2 -0.857364	0.000028	0.514710
			*TM_ROW3 0.235853	0.099786	6.518962
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	20
			*MESH_NUMFACES	36
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	0.500000	0.000000	0.000000
				*MESH_VERTEX	1	0.404509	0.000000	0.293893
				*MESH_VERTEX	2	0.154508	0.000000	0.475528
				*MESH_VERTEX	3	-0.154509	0.000000	0.475528
				*MESH_VERTEX	4	-0.404509	0.000000	0.293893
				*MESH_VERTEX	5	-0.500000	0.000000	-0.000000
				*MESH_VERTEX	6	-0.404508	0.000000	-0.293893
				*MESH_VERTEX	7	-0.154508	0.000000	-0.475528
				*MESH_VERTEX	8	0.154509	0.000000	-0.475528
				*MESH_VERTEX	9	0.404509	0.000000	-0.293893
				*MESH_VERTEX	10	0.500000	1.416019	0.000000
				*MESH_VERTEX	11	0.404509	1.416019	0.293893
				*MESH_VERTEX	12	0.154508	1.416019	0.475528
				*MESH_VERTEX	13	-0.154509	1.416019	0.475528
				*MESH_VERTEX	14	-0.404509	1.416019	0.293893
				*MESH_VERTEX	15	-0.500000	1.416019	-0.000000
				*MESH_VERTEX	16	-0.404508	1.416019	-0.293893
				*MESH_VERTEX	17	-0.154508	1.416019	-0.475528
				*MESH_VERTEX	18	0.154509	1.416019	-0.475528
				*MESH_VERTEX	19	0.404509	1.416019	-0.293893
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    1	C:   11	*MESH_MTLID 2
				*MESH_FACE	   1	A:    0	B:   11	C:   10	*MESH_MTLID 2
				*MESH_FACE	   2	A:    1	B:    2	C:   12	*MESH_MTLID 2
				*MESH_FACE	   3	A:    1	B:   12	C:   11	*MESH_MTLID 2
				*MESH_FACE	   4	A:    2	B:    3	C:   13	*MESH_MTLID 2
				*MESH_FACE	   5	A:    2	B:   13	C:   12	*MESH_MTLID 2
				*MESH_FACE	   6	A:    3	B:    4	C:   14	*MESH_MTLID 2
				*MESH_FACE	   7	A:    3	B:   14	C:   13	*MESH_MTLID 2
				*MESH_FACE	   8	A:    4	B:    5	C:   15	*MESH_MTLID 2
				*MESH_FACE	   9	A:    4	B:   15	C:   14	*MESH_MTLID 2
				*MESH_FACE	  10	A:    5	B:    6	C:   16	*MESH_MTLID 2
				*MESH_FACE	  11	A:    5	B:   16	C:   15	*MESH_MTLID 2
				*MESH_FACE	  12	A:    6	B:    7	C:   17	*MESH_MTLID 2
				*MESH_FACE	  13	A:    6	B:   17	C:   16	*MESH_MTLID 2
				*MESH_FACE	  14	A:    7	B:    8	C:   18	*MESH_MTLID 2
				*MESH_FACE	  15	A:    7	B:   18	C:   17	*MESH_MTLID 2
				*MESH_FACE	  16	A:    8	B:    9	C:   19	*MESH_MTLID 2
				*MESH_FACE	  17	A:    8	B:   19	C:   18	*MESH_MTLID 2
				*MESH_FACE	  18	A:    9	B:    0	C:   10	*MESH_MTLID 2
				*MESH_FACE	  19	A:    9	B:   10	C:   19	*MESH_MTLID 2
				*MESH_FACE	  20	A:    1	B:    3	C:    2	*MESH_MTLID 1
				*MESH_FACE	  21	A:    1	B:    4	C:    3	*MESH_MTLID 1
				*MESH_FACE	  22	A:    1	B:    5	C:    4	*MESH_MTLID 1
				*MESH_FACE	  23	A:    1	B:    6	C:    5	*MESH_MTLID 1
				*MESH_FACE	  24	A:    1	B:    7	C:    6	*MESH_MTLID 1
				*MESH_FACE	  25	A:    1	B:    8	C:    7	*MESH_MTLID 1
				*MESH_FACE	  26	A:    0	B:    8	C:    1	*MESH_MTLID 1
				*MESH_FACE	  27	A:    0	B:    9	C:    8	*MESH_MTLID 1
				*MESH_FACE	  28	A:   11	B:   12	C:   13	*MESH_MTLID 0
				*MESH_FACE	  29	A:   11	B:   13	C:   14	*MESH_MTLID 0
				*MESH_FACE	  30	A:   11	B:   14	C:   15	*MESH_MTLID 0
				*MESH_FACE	  31	A:   11	B:   15	C:   16	*MESH_MTLID 0
				*MESH_FACE	  32	A:   11	B:   16	C:   17	*MESH_MTLID 0
				*MESH_FACE	  33	A:   11	B:   17	C:   18	*MESH_MTLID 0
				*MESH_FACE	  34	A:   10	B:   11	C:   18	*MESH_MTLID 0
				*MESH_FACE	  35	A:   10	B:   18	C:   19	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX	43
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.798309	0.493253	0.999001
				*MESH_TVERT	1	0.898309	0.493253	0.999001
				*MESH_TVERT	2	0.998309	0.493253	0.999001
				*MESH_TVERT	3	0.098309	0.493253	0.999001
				*MESH_TVERT	4	0.198309	0.493253	0.999001
				*MESH_TVERT	5	0.298309	0.493253	0.999001
				*MESH_TVERT	6	0.398309	0.493253	0.999001
				*MESH_TVERT	7	0.498309	0.493253	0.999001
				*MESH_TVERT	8	0.598309	0.493253	0.999001
				*MESH_TVERT	9	0.698309	0.493253	0.999001
				*MESH_TVERT	10	0.798309	0.999501	0.999001
				*MESH_TVERT	11	0.898309	0.999501	0.999001
				*MESH_TVERT	12	0.998309	0.999501	0.999001
				*MESH_TVERT	13	0.098309	0.999501	0.999001
				*MESH_TVERT	14	0.198309	0.999501	0.999001
				*MESH_TVERT	15	0.298309	0.999501	0.999001
				*MESH_TVERT	16	0.398309	0.999501	0.999001
				*MESH_TVERT	17	0.498309	0.999501	0.999001
				*MESH_TVERT	18	0.598309	0.999501	0.999001
				*MESH_TVERT	19	0.698309	0.999501	0.999001
				*MESH_TVERT	20	-0.001691	0.493253	0.999001
				*MESH_TVERT	21	-0.001691	0.493253	0.999001
				*MESH_TVERT	22	-0.001691	0.999501	0.999001
				*MESH_TVERT	23	0.945603	0.385926	0.500000
				*MESH_TVERT	24	0.823154	0.474891	0.500000
				*MESH_TVERT	25	0.671799	0.474891	0.500000
				*MESH_TVERT	26	0.549350	0.385927	0.500000
				*MESH_TVERT	27	0.502578	0.241979	0.500000
				*MESH_TVERT	28	0.549350	0.098032	0.500000
				*MESH_TVERT	29	0.671799	0.009067	0.500000
				*MESH_TVERT	30	0.823154	0.009067	0.500000
				*MESH_TVERT	31	0.992374	0.241979	0.500000
				*MESH_TVERT	32	0.945603	0.098032	0.500000
				*MESH_TVERT	33	0.451510	0.388305	0.500000
				*MESH_TVERT	34	0.172002	0.479123	0.500000
				*MESH_TVERT	35	0.326510	0.479123	0.500000
				*MESH_TVERT	36	0.047002	0.388305	0.500000
				*MESH_TVERT	37	-0.000744	0.241359	0.500000
				*MESH_TVERT	38	0.047002	0.094413	0.500000
				*MESH_TVERT	39	0.172002	0.003595	0.500000
				*MESH_TVERT	40	0.326510	0.003595	0.500000
				*MESH_TVERT	41	0.499256	0.241359	0.500000
				*MESH_TVERT	42	0.451510	0.094413	0.500000
			}
			*MESH_NUMTVFACES	36
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	0	1	11
				*MESH_TFACE	1	0	11	10
				*MESH_TFACE	2	1	2	12
				*MESH_TFACE	3	1	12	11
				*MESH_TFACE	4	20	3	13
				*MESH_TFACE	5	21	13	22
				*MESH_TFACE	6	3	4	14
				*MESH_TFACE	7	3	14	13
				*MESH_TFACE	8	4	5	15
				*MESH_TFACE	9	4	15	14
				*MESH_TFACE	10	5	6	16
				*MESH_TFACE	11	5	16	15
				*MESH_TFACE	12	6	7	17
				*MESH_TFACE	13	6	17	16
				*MESH_TFACE	14	7	8	18
				*MESH_TFACE	15	7	18	17
				*MESH_TFACE	16	8	9	19
				*MESH_TFACE	17	8	19	18
				*MESH_TFACE	18	9	0	10
				*MESH_TFACE	19	9	10	19
				*MESH_TFACE	20	33	34	35
				*MESH_TFACE	21	33	36	34
				*MESH_TFACE	22	33	37	36
				*MESH_TFACE	23	33	38	37
				*MESH_TFACE	24	33	39	38
				*MESH_TFACE	25	33	40	39
				*MESH_TFACE	26	41	40	33
				*MESH_TFACE	27	41	42	40
				*MESH_TFACE	28	23	24	25
				*MESH_TFACE	29	23	25	26
				*MESH_TFACE	30	23	26	27
				*MESH_TFACE	31	23	27	28
				*MESH_TFACE	32	23	28	29
				*MESH_TFACE	33	23	29	30
				*MESH_TFACE	34	31	23	30
				*MESH_TFACE	35	31	30	32
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	0	0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	1	0.741023	0.000000	0.671480
					*MESH_VERTEXNORMAL	11	0.867604	0.000000	0.497255
				*MESH_FACENORMAL	1	0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	0	0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	11	0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	10	0.994186	0.000000	-0.107677
				*MESH_FACENORMAL	2	0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	1	0.741023	0.000000	0.671480
					*MESH_VERTEXNORMAL	2	0.204813	0.000000	0.978801
					*MESH_VERTEXNORMAL	12	0.409627	0.000000	0.912253
				*MESH_FACENORMAL	3	0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	1	0.741023	0.000000	0.671480
					*MESH_VERTEXNORMAL	12	0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	11	0.867604	0.000000	0.497255
				*MESH_FACENORMAL	4	-0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.204813	0.000000	0.978801
					*MESH_VERTEXNORMAL	3	-0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	13	-0.204814	0.000000	0.978801
				*MESH_FACENORMAL	5	-0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.204813	0.000000	0.978801
					*MESH_VERTEXNORMAL	13	-0.204814	0.000000	0.978801
					*MESH_VERTEXNORMAL	12	0.409627	0.000000	0.912253
				*MESH_FACENORMAL	6	-0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	3	-0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	4	-0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	14	-0.741022	0.000000	0.671480
				*MESH_FACENORMAL	7	-0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	3	-0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	14	-0.741022	0.000000	0.671480
					*MESH_VERTEXNORMAL	13	-0.204814	0.000000	0.978801
				*MESH_FACENORMAL	8	-0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	4	-0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	5	-0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	15	-0.994186	0.000000	0.107677
				*MESH_FACENORMAL	9	-0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	4	-0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	15	-0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	14	-0.741022	0.000000	0.671480
				*MESH_FACENORMAL	10	-0.951056	0.000000	-0.309017
					*MESH_VERTEXNORMAL	5	-0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	6	-0.741022	0.000000	-0.671480
					*MESH_VERTEXNORMAL	16	-0.867604	0.000000	-0.497256
				*MESH_FACENORMAL	11	-0.951056	0.000000	-0.309017
					*MESH_VERTEXNORMAL	5	-0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	16	-0.867604	0.000000	-0.497256
					*MESH_VERTEXNORMAL	15	-0.994186	0.000000	0.107677
				*MESH_FACENORMAL	12	-0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	6	-0.741022	0.000000	-0.671480
					*MESH_VERTEXNORMAL	7	-0.204813	0.000000	-0.978801
					*MESH_VERTEXNORMAL	17	-0.409627	0.000000	-0.912253
				*MESH_FACENORMAL	13	-0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	6	-0.741022	0.000000	-0.671480
					*MESH_VERTEXNORMAL	17	-0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	16	-0.867604	0.000000	-0.497256
				*MESH_FACENORMAL	14	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	7	-0.204813	0.000000	-0.978801
					*MESH_VERTEXNORMAL	8	0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	18	0.204814	0.000000	-0.978801
				*MESH_FACENORMAL	15	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	7	-0.204813	0.000000	-0.978801
					*MESH_VERTEXNORMAL	18	0.204814	0.000000	-0.978801
					*MESH_VERTEXNORMAL	17	-0.409627	0.000000	-0.912253
				*MESH_FACENORMAL	16	0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	8	0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	9	0.867604	0.000000	-0.497255
					*MESH_VERTEXNORMAL	19	0.741023	0.000000	-0.671480
				*MESH_FACENORMAL	17	0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	8	0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	19	0.741023	0.000000	-0.671480
					*MESH_VERTEXNORMAL	18	0.204814	0.000000	-0.978801
				*MESH_FACENORMAL	18	0.951057	0.000000	-0.309017
					*MESH_VERTEXNORMAL	9	0.867604	0.000000	-0.497255
					*MESH_VERTEXNORMAL	0	0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	10	0.994186	0.000000	-0.107677
				*MESH_FACENORMAL	19	0.951057	0.000000	-0.309017
					*MESH_VERTEXNORMAL	9	0.867604	0.000000	-0.497255
					*MESH_VERTEXNORMAL	10	0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	19	0.741023	0.000000	-0.671480
				*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	27	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	28	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	29	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	30	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	31	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	32	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	33	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	34	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	35	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	19	0.000000	1.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	barrel02
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	barrel02
			*TM_ROW0 -0.995335	0.000116	-0.096475
			*TM_ROW1 0.000131	1.000000	-0.000144
			*TM_ROW2 0.096475	-0.000156	-0.995335
			*TM_ROW3 1.126570	0.099551	7.111687
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	20
			*MESH_NUMFACES	36
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	0.500000	0.000000	0.000000
				*MESH_VERTEX	1	0.404508	0.000000	0.293893
				*MESH_VERTEX	2	0.154508	0.000000	0.475528
				*MESH_VERTEX	3	-0.154509	0.000000	0.475528
				*MESH_VERTEX	4	-0.404509	0.000000	0.293893
				*MESH_VERTEX	5	-0.500000	0.000000	-0.000000
				*MESH_VERTEX	6	-0.404508	0.000000	-0.293893
				*MESH_VERTEX	7	-0.154508	0.000000	-0.475528
				*MESH_VERTEX	8	0.154509	0.000000	-0.475528
				*MESH_VERTEX	9	0.404509	0.000000	-0.293893
				*MESH_VERTEX	10	0.500000	1.416019	0.000000
				*MESH_VERTEX	11	0.404508	1.416019	0.293893
				*MESH_VERTEX	12	0.154508	1.416019	0.475528
				*MESH_VERTEX	13	-0.154509	1.416019	0.475528
				*MESH_VERTEX	14	-0.404509	1.416019	0.293893
				*MESH_VERTEX	15	-0.500000	1.416019	-0.000000
				*MESH_VERTEX	16	-0.404508	1.416019	-0.293893
				*MESH_VERTEX	17	-0.154508	1.416019	-0.475528
				*MESH_VERTEX	18	0.154509	1.416019	-0.475528
				*MESH_VERTEX	19	0.404509	1.416019	-0.293893
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    1	C:   11	*MESH_MTLID 2
				*MESH_FACE	   1	A:    0	B:   11	C:   10	*MESH_MTLID 2
				*MESH_FACE	   2	A:    1	B:    2	C:   12	*MESH_MTLID 2
				*MESH_FACE	   3	A:    1	B:   12	C:   11	*MESH_MTLID 2
				*MESH_FACE	   4	A:    2	B:    3	C:   13	*MESH_MTLID 2
				*MESH_FACE	   5	A:    2	B:   13	C:   12	*MESH_MTLID 2
				*MESH_FACE	   6	A:    3	B:    4	C:   14	*MESH_MTLID 2
				*MESH_FACE	   7	A:    3	B:   14	C:   13	*MESH_MTLID 2
				*MESH_FACE	   8	A:    4	B:    5	C:   15	*MESH_MTLID 2
				*MESH_FACE	   9	A:    4	B:   15	C:   14	*MESH_MTLID 2
				*MESH_FACE	  10	A:    5	B:    6	C:   16	*MESH_MTLID 2
				*MESH_FACE	  11	A:    5	B:   16	C:   15	*MESH_MTLID 2
				*MESH_FACE	  12	A:    6	B:    7	C:   17	*MESH_MTLID 2
				*MESH_FACE	  13	A:    6	B:   17	C:   16	*MESH_MTLID 2
				*MESH_FACE	  14	A:    7	B:    8	C:   18	*MESH_MTLID 2
				*MESH_FACE	  15	A:    7	B:   18	C:   17	*MESH_MTLID 2
				*MESH_FACE	  16	A:    8	B:    9	C:   19	*MESH_MTLID 2
				*MESH_FACE	  17	A:    8	B:   19	C:   18	*MESH_MTLID 2
				*MESH_FACE	  18	A:    9	B:    0	C:   10	*MESH_MTLID 2
				*MESH_FACE	  19	A:    9	B:   10	C:   19	*MESH_MTLID 2
				*MESH_FACE	  20	A:    1	B:    3	C:    2	*MESH_MTLID 1
				*MESH_FACE	  21	A:    1	B:    4	C:    3	*MESH_MTLID 1
				*MESH_FACE	  22	A:    1	B:    5	C:    4	*MESH_MTLID 1
				*MESH_FACE	  23	A:    1	B:    6	C:    5	*MESH_MTLID 1
				*MESH_FACE	  24	A:    1	B:    7	C:    6	*MESH_MTLID 1
				*MESH_FACE	  25	A:    1	B:    8	C:    7	*MESH_MTLID 1
				*MESH_FACE	  26	A:    0	B:    8	C:    1	*MESH_MTLID 1
				*MESH_FACE	  27	A:    0	B:    9	C:    8	*MESH_MTLID 1
				*MESH_FACE	  28	A:   11	B:   12	C:   13	*MESH_MTLID 0
				*MESH_FACE	  29	A:   11	B:   13	C:   14	*MESH_MTLID 0
				*MESH_FACE	  30	A:   11	B:   14	C:   15	*MESH_MTLID 0
				*MESH_FACE	  31	A:   11	B:   15	C:   16	*MESH_MTLID 0
				*MESH_FACE	  32	A:   11	B:   16	C:   17	*MESH_MTLID 0
				*MESH_FACE	  33	A:   11	B:   17	C:   18	*MESH_MTLID 0
				*MESH_FACE	  34	A:   10	B:   11	C:   18	*MESH_MTLID 0
				*MESH_FACE	  35	A:   10	B:   18	C:   19	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX	43
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.798309	0.493253	0.999001
				*MESH_TVERT	1	0.898309	0.493253	0.999001
				*MESH_TVERT	2	0.998309	0.493253	0.999001
				*MESH_TVERT	3	0.098309	0.493253	0.999001
				*MESH_TVERT	4	0.198309	0.493253	0.999001
				*MESH_TVERT	5	0.298309	0.493253	0.999001
				*MESH_TVERT	6	0.398309	0.493253	0.999001
				*MESH_TVERT	7	0.498309	0.493253	0.999001
				*MESH_TVERT	8	0.598309	0.493253	0.999001
				*MESH_TVERT	9	0.698309	0.493253	0.999001
				*MESH_TVERT	10	0.798309	0.999501	0.999001
				*MESH_TVERT	11	0.898309	0.999501	0.999001
				*MESH_TVERT	12	0.998309	0.999501	0.999001
				*MESH_TVERT	13	0.098309	0.999501	0.999001
				*MESH_TVERT	14	0.198309	0.999501	0.999001
				*MESH_TVERT	15	0.298309	0.999501	0.999001
				*MESH_TVERT	16	0.398309	0.999501	0.999001
				*MESH_TVERT	17	0.498309	0.999501	0.999001
				*MESH_TVERT	18	0.598309	0.999501	0.999001
				*MESH_TVERT	19	0.698309	0.999501	0.999001
				*MESH_TVERT	20	-0.001691	0.493253	0.999001
				*MESH_TVERT	21	-0.001691	0.493253	0.999001
				*MESH_TVERT	22	-0.001691	0.999501	0.999001
				*MESH_TVERT	23	0.945603	0.385926	0.500000
				*MESH_TVERT	24	0.823154	0.474891	0.500000
				*MESH_TVERT	25	0.671799	0.474891	0.500000
				*MESH_TVERT	26	0.549350	0.385927	0.500000
				*MESH_TVERT	27	0.502578	0.241979	0.500000
				*MESH_TVERT	28	0.549350	0.098032	0.500000
				*MESH_TVERT	29	0.671799	0.009067	0.500000
				*MESH_TVERT	30	0.823154	0.009067	0.500000
				*MESH_TVERT	31	0.992374	0.241979	0.500000
				*MESH_TVERT	32	0.945603	0.098032	0.500000
				*MESH_TVERT	33	0.451510	0.388305	0.500000
				*MESH_TVERT	34	0.172002	0.479123	0.500000
				*MESH_TVERT	35	0.326510	0.479123	0.500000
				*MESH_TVERT	36	0.047002	0.388305	0.500000
				*MESH_TVERT	37	-0.000744	0.241359	0.500000
				*MESH_TVERT	38	0.047002	0.094413	0.500000
				*MESH_TVERT	39	0.172002	0.003595	0.500000
				*MESH_TVERT	40	0.326510	0.003595	0.500000
				*MESH_TVERT	41	0.499256	0.241359	0.500000
				*MESH_TVERT	42	0.451510	0.094413	0.500000
			}
			*MESH_NUMTVFACES	36
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	0	1	11
				*MESH_TFACE	1	0	11	10
				*MESH_TFACE	2	1	2	12
				*MESH_TFACE	3	1	12	11
				*MESH_TFACE	4	20	3	13
				*MESH_TFACE	5	21	13	22
				*MESH_TFACE	6	3	4	14
				*MESH_TFACE	7	3	14	13
				*MESH_TFACE	8	4	5	15
				*MESH_TFACE	9	4	15	14
				*MESH_TFACE	10	5	6	16
				*MESH_TFACE	11	5	16	15
				*MESH_TFACE	12	6	7	17
				*MESH_TFACE	13	6	17	16
				*MESH_TFACE	14	7	8	18
				*MESH_TFACE	15	7	18	17
				*MESH_TFACE	16	8	9	19
				*MESH_TFACE	17	8	19	18
				*MESH_TFACE	18	9	0	10
				*MESH_TFACE	19	9	10	19
				*MESH_TFACE	20	33	34	35
				*MESH_TFACE	21	33	36	34
				*MESH_TFACE	22	33	37	36
				*MESH_TFACE	23	33	38	37
				*MESH_TFACE	24	33	39	38
				*MESH_TFACE	25	33	40	39
				*MESH_TFACE	26	41	40	33
				*MESH_TFACE	27	41	42	40
				*MESH_TFACE	28	23	24	25
				*MESH_TFACE	29	23	25	26
				*MESH_TFACE	30	23	26	27
				*MESH_TFACE	31	23	27	28
				*MESH_TFACE	32	23	28	29
				*MESH_TFACE	33	23	29	30
				*MESH_TFACE	34	31	23	30
				*MESH_TFACE	35	31	30	32
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	0	0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	1	0.741023	0.000000	0.671480
					*MESH_VERTEXNORMAL	11	0.867604	0.000000	0.497255
				*MESH_FACENORMAL	1	0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	0	0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	11	0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	10	0.994186	0.000000	-0.107677
				*MESH_FACENORMAL	2	0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	1	0.741023	0.000000	0.671480
					*MESH_VERTEXNORMAL	2	0.204813	0.000000	0.978801
					*MESH_VERTEXNORMAL	12	0.409627	0.000000	0.912253
				*MESH_FACENORMAL	3	0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	1	0.741023	0.000000	0.671480
					*MESH_VERTEXNORMAL	12	0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	11	0.867604	0.000000	0.497255
				*MESH_FACENORMAL	4	-0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.204813	0.000000	0.978801
					*MESH_VERTEXNORMAL	3	-0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	13	-0.204814	0.000000	0.978801
				*MESH_FACENORMAL	5	-0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.204813	0.000000	0.978801
					*MESH_VERTEXNORMAL	13	-0.204814	0.000000	0.978801
					*MESH_VERTEXNORMAL	12	0.409627	0.000000	0.912253
				*MESH_FACENORMAL	6	-0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	3	-0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	4	-0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	14	-0.741022	0.000000	0.671480
				*MESH_FACENORMAL	7	-0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	3	-0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	14	-0.741022	0.000000	0.671480
					*MESH_VERTEXNORMAL	13	-0.204814	0.000000	0.978801
				*MESH_FACENORMAL	8	-0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	4	-0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	5	-0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	15	-0.994186	0.000000	0.107677
				*MESH_FACENORMAL	9	-0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	4	-0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	15	-0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	14	-0.741022	0.000000	0.671480
				*MESH_FACENORMAL	10	-0.951056	0.000000	-0.309017
					*MESH_VERTEXNORMAL	5	-0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	6	-0.741022	0.000000	-0.671480
					*MESH_VERTEXNORMAL	16	-0.867604	0.000000	-0.497256
				*MESH_FACENORMAL	11	-0.951056	0.000000	-0.309017
					*MESH_VERTEXNORMAL	5	-0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	16	-0.867604	0.000000	-0.497256
					*MESH_VERTEXNORMAL	15	-0.994186	0.000000	0.107677
				*MESH_FACENORMAL	12	-0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	6	-0.741022	0.000000	-0.671480
					*MESH_VERTEXNORMAL	7	-0.204813	0.000000	-0.978801
					*MESH_VERTEXNORMAL	17	-0.409627	0.000000	-0.912253
				*MESH_FACENORMAL	13	-0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	6	-0.741022	0.000000	-0.671480
					*MESH_VERTEXNORMAL	17	-0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	16	-0.867604	0.000000	-0.497256
				*MESH_FACENORMAL	14	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	7	-0.204813	0.000000	-0.978801
					*MESH_VERTEXNORMAL	8	0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	18	0.204814	0.000000	-0.978801
				*MESH_FACENORMAL	15	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	7	-0.204813	0.000000	-0.978801
					*MESH_VERTEXNORMAL	18	0.204814	0.000000	-0.978801
					*MESH_VERTEXNORMAL	17	-0.409627	0.000000	-0.912253
				*MESH_FACENORMAL	16	0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	8	0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	9	0.867604	0.000000	-0.497255
					*MESH_VERTEXNORMAL	19	0.741023	0.000000	-0.671480
				*MESH_FACENORMAL	17	0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	8	0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	19	0.741023	0.000000	-0.671480
					*MESH_VERTEXNORMAL	18	0.204814	0.000000	-0.978801
				*MESH_FACENORMAL	18	0.951057	0.000000	-0.309017
					*MESH_VERTEXNORMAL	9	0.867604	0.000000	-0.497255
					*MESH_VERTEXNORMAL	0	0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	10	0.994186	0.000000	-0.107677
				*MESH_FACENORMAL	19	0.951057	0.000000	-0.309017
					*MESH_VERTEXNORMAL	9	0.867604	0.000000	-0.497255
					*MESH_VERTEXNORMAL	10	0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	19	0.741023	0.000000	-0.671480
				*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	27	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	28	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	29	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	30	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	31	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	32	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	33	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	34	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	35	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	19	0.000000	1.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	barrel03
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	barrel03
			*TM_ROW0 0.999998	0.000015	0.001818
			*TM_ROW1 -0.000015	1.000000	0.000010
			*TM_ROW2 -0.001818	-0.000010	0.999998
			*TM_ROW3 -1.091119	0.096847	7.474921
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	20
			*MESH_NUMFACES	36
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	0.500000	0.000000	0.000000
				*MESH_VERTEX	1	0.404508	0.000000	0.293893
				*MESH_VERTEX	2	0.154508	0.000000	0.475528
				*MESH_VERTEX	3	-0.154509	0.000000	0.475528
				*MESH_VERTEX	4	-0.404508	0.000000	0.293893
				*MESH_VERTEX	5	-0.500000	0.000000	-0.000000
				*MESH_VERTEX	6	-0.404508	0.000000	-0.293893
				*MESH_VERTEX	7	-0.154508	0.000000	-0.475528
				*MESH_VERTEX	8	0.154509	0.000000	-0.475528
				*MESH_VERTEX	9	0.404509	0.000000	-0.293893
				*MESH_VERTEX	10	0.500000	1.416019	0.000000
				*MESH_VERTEX	11	0.404508	1.416019	0.293893
				*MESH_VERTEX	12	0.154508	1.416019	0.475528
				*MESH_VERTEX	13	-0.154509	1.416019	0.475528
				*MESH_VERTEX	14	-0.404508	1.416019	0.293893
				*MESH_VERTEX	15	-0.500000	1.416019	-0.000000
				*MESH_VERTEX	16	-0.404508	1.416019	-0.293893
				*MESH_VERTEX	17	-0.154508	1.416019	-0.475528
				*MESH_VERTEX	18	0.154509	1.416019	-0.475528
				*MESH_VERTEX	19	0.404509	1.416019	-0.293893
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    1	C:   11	*MESH_MTLID 2
				*MESH_FACE	   1	A:    0	B:   11	C:   10	*MESH_MTLID 2
				*MESH_FACE	   2	A:    1	B:    2	C:   12	*MESH_MTLID 2
				*MESH_FACE	   3	A:    1	B:   12	C:   11	*MESH_MTLID 2
				*MESH_FACE	   4	A:    2	B:    3	C:   13	*MESH_MTLID 2
				*MESH_FACE	   5	A:    2	B:   13	C:   12	*MESH_MTLID 2
				*MESH_FACE	   6	A:    3	B:    4	C:   14	*MESH_MTLID 2
				*MESH_FACE	   7	A:    3	B:   14	C:   13	*MESH_MTLID 2
				*MESH_FACE	   8	A:    4	B:    5	C:   15	*MESH_MTLID 2
				*MESH_FACE	   9	A:    4	B:   15	C:   14	*MESH_MTLID 2
				*MESH_FACE	  10	A:    5	B:    6	C:   16	*MESH_MTLID 2
				*MESH_FACE	  11	A:    5	B:   16	C:   15	*MESH_MTLID 2
				*MESH_FACE	  12	A:    6	B:    7	C:   17	*MESH_MTLID 2
				*MESH_FACE	  13	A:    6	B:   17	C:   16	*MESH_MTLID 2
				*MESH_FACE	  14	A:    7	B:    8	C:   18	*MESH_MTLID 2
				*MESH_FACE	  15	A:    7	B:   18	C:   17	*MESH_MTLID 2
				*MESH_FACE	  16	A:    8	B:    9	C:   19	*MESH_MTLID 2
				*MESH_FACE	  17	A:    8	B:   19	C:   18	*MESH_MTLID 2
				*MESH_FACE	  18	A:    9	B:    0	C:   10	*MESH_MTLID 2
				*MESH_FACE	  19	A:    9	B:   10	C:   19	*MESH_MTLID 2
				*MESH_FACE	  20	A:    1	B:    3	C:    2	*MESH_MTLID 1
				*MESH_FACE	  21	A:    1	B:    4	C:    3	*MESH_MTLID 1
				*MESH_FACE	  22	A:    1	B:    5	C:    4	*MESH_MTLID 1
				*MESH_FACE	  23	A:    1	B:    6	C:    5	*MESH_MTLID 1
				*MESH_FACE	  24	A:    1	B:    7	C:    6	*MESH_MTLID 1
				*MESH_FACE	  25	A:    1	B:    8	C:    7	*MESH_MTLID 1
				*MESH_FACE	  26	A:    0	B:    8	C:    1	*MESH_MTLID 1
				*MESH_FACE	  27	A:    0	B:    9	C:    8	*MESH_MTLID 1
				*MESH_FACE	  28	A:   11	B:   12	C:   13	*MESH_MTLID 0
				*MESH_FACE	  29	A:   11	B:   13	C:   14	*MESH_MTLID 0
				*MESH_FACE	  30	A:   11	B:   14	C:   15	*MESH_MTLID 0
				*MESH_FACE	  31	A:   11	B:   15	C:   16	*MESH_MTLID 0
				*MESH_FACE	  32	A:   11	B:   16	C:   17	*MESH_MTLID 0
				*MESH_FACE	  33	A:   11	B:   17	C:   18	*MESH_MTLID 0
				*MESH_FACE	  34	A:   10	B:   11	C:   18	*MESH_MTLID 0
				*MESH_FACE	  35	A:   10	B:   18	C:   19	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX	43
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.798309	0.493253	0.999001
				*MESH_TVERT	1	0.898309	0.493253	0.999001
				*MESH_TVERT	2	0.998309	0.493253	0.999001
				*MESH_TVERT	3	0.098309	0.493253	0.999001
				*MESH_TVERT	4	0.198309	0.493253	0.999001
				*MESH_TVERT	5	0.298309	0.493253	0.999001
				*MESH_TVERT	6	0.398309	0.493253	0.999001
				*MESH_TVERT	7	0.498309	0.493253	0.999001
				*MESH_TVERT	8	0.598309	0.493253	0.999001
				*MESH_TVERT	9	0.698309	0.493253	0.999001
				*MESH_TVERT	10	0.798309	0.999501	0.999001
				*MESH_TVERT	11	0.898309	0.999501	0.999001
				*MESH_TVERT	12	0.998309	0.999501	0.999001
				*MESH_TVERT	13	0.098309	0.999501	0.999001
				*MESH_TVERT	14	0.198309	0.999501	0.999001
				*MESH_TVERT	15	0.298309	0.999501	0.999001
				*MESH_TVERT	16	0.398309	0.999501	0.999001
				*MESH_TVERT	17	0.498309	0.999501	0.999001
				*MESH_TVERT	18	0.598309	0.999501	0.999001
				*MESH_TVERT	19	0.698309	0.999501	0.999001
				*MESH_TVERT	20	-0.001691	0.493253	0.999001
				*MESH_TVERT	21	-0.001691	0.493253	0.999001
				*MESH_TVERT	22	-0.001691	0.999501	0.999001
				*MESH_TVERT	23	0.945603	0.385926	0.500000
				*MESH_TVERT	24	0.823154	0.474891	0.500000
				*MESH_TVERT	25	0.671799	0.474891	0.500000
				*MESH_TVERT	26	0.549350	0.385927	0.500000
				*MESH_TVERT	27	0.502578	0.241979	0.500000
				*MESH_TVERT	28	0.549350	0.098032	0.500000
				*MESH_TVERT	29	0.671799	0.009067	0.500000
				*MESH_TVERT	30	0.823154	0.009067	0.500000
				*MESH_TVERT	31	0.992374	0.241979	0.500000
				*MESH_TVERT	32	0.945603	0.098032	0.500000
				*MESH_TVERT	33	0.451510	0.388305	0.500000
				*MESH_TVERT	34	0.172002	0.479123	0.500000
				*MESH_TVERT	35	0.326510	0.479123	0.500000
				*MESH_TVERT	36	0.047002	0.388305	0.500000
				*MESH_TVERT	37	-0.000744	0.241359	0.500000
				*MESH_TVERT	38	0.047002	0.094413	0.500000
				*MESH_TVERT	39	0.172002	0.003595	0.500000
				*MESH_TVERT	40	0.326510	0.003595	0.500000
				*MESH_TVERT	41	0.499256	0.241359	0.500000
				*MESH_TVERT	42	0.451510	0.094413	0.500000
			}
			*MESH_NUMTVFACES	36
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	0	1	11
				*MESH_TFACE	1	0	11	10
				*MESH_TFACE	2	1	2	12
				*MESH_TFACE	3	1	12	11
				*MESH_TFACE	4	20	3	13
				*MESH_TFACE	5	21	13	22
				*MESH_TFACE	6	3	4	14
				*MESH_TFACE	7	3	14	13
				*MESH_TFACE	8	4	5	15
				*MESH_TFACE	9	4	15	14
				*MESH_TFACE	10	5	6	16
				*MESH_TFACE	11	5	16	15
				*MESH_TFACE	12	6	7	17
				*MESH_TFACE	13	6	17	16
				*MESH_TFACE	14	7	8	18
				*MESH_TFACE	15	7	18	17
				*MESH_TFACE	16	8	9	19
				*MESH_TFACE	17	8	19	18
				*MESH_TFACE	18	9	0	10
				*MESH_TFACE	19	9	10	19
				*MESH_TFACE	20	33	34	35
				*MESH_TFACE	21	33	36	34
				*MESH_TFACE	22	33	37	36
				*MESH_TFACE	23	33	38	37
				*MESH_TFACE	24	33	39	38
				*MESH_TFACE	25	33	40	39
				*MESH_TFACE	26	41	40	33
				*MESH_TFACE	27	41	42	40
				*MESH_TFACE	28	23	24	25
				*MESH_TFACE	29	23	25	26
				*MESH_TFACE	30	23	26	27
				*MESH_TFACE	31	23	27	28
				*MESH_TFACE	32	23	28	29
				*MESH_TFACE	33	23	29	30
				*MESH_TFACE	34	31	23	30
				*MESH_TFACE	35	31	30	32
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	0	0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	1	0.741023	0.000000	0.671480
					*MESH_VERTEXNORMAL	11	0.867604	0.000000	0.497255
				*MESH_FACENORMAL	1	0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	0	0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	11	0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	10	0.994186	0.000000	-0.107677
				*MESH_FACENORMAL	2	0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	1	0.741023	0.000000	0.671480
					*MESH_VERTEXNORMAL	2	0.204813	0.000000	0.978801
					*MESH_VERTEXNORMAL	12	0.409627	0.000000	0.912253
				*MESH_FACENORMAL	3	0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	1	0.741023	0.000000	0.671480
					*MESH_VERTEXNORMAL	12	0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	11	0.867604	0.000000	0.497255
				*MESH_FACENORMAL	4	-0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.204813	0.000000	0.978801
					*MESH_VERTEXNORMAL	3	-0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	13	-0.204814	0.000000	0.978801
				*MESH_FACENORMAL	5	-0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.204813	0.000000	0.978801
					*MESH_VERTEXNORMAL	13	-0.204814	0.000000	0.978801
					*MESH_VERTEXNORMAL	12	0.409627	0.000000	0.912253
				*MESH_FACENORMAL	6	-0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	3	-0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	4	-0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	14	-0.741022	0.000000	0.671480
				*MESH_FACENORMAL	7	-0.587785	0.000000	0.809017
					*MESH_VERTEXNORMAL	3	-0.409627	0.000000	0.912253
					*MESH_VERTEXNORMAL	14	-0.741022	0.000000	0.671480
					*MESH_VERTEXNORMAL	13	-0.204814	0.000000	0.978801
				*MESH_FACENORMAL	8	-0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	4	-0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	5	-0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	15	-0.994186	0.000000	0.107677
				*MESH_FACENORMAL	9	-0.951057	0.000000	0.309017
					*MESH_VERTEXNORMAL	4	-0.867604	0.000000	0.497255
					*MESH_VERTEXNORMAL	15	-0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	14	-0.741022	0.000000	0.671480
				*MESH_FACENORMAL	10	-0.951056	0.000000	-0.309017
					*MESH_VERTEXNORMAL	5	-0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	6	-0.741022	0.000000	-0.671480
					*MESH_VERTEXNORMAL	16	-0.867604	0.000000	-0.497256
				*MESH_FACENORMAL	11	-0.951056	0.000000	-0.309017
					*MESH_VERTEXNORMAL	5	-0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	16	-0.867604	0.000000	-0.497256
					*MESH_VERTEXNORMAL	15	-0.994186	0.000000	0.107677
				*MESH_FACENORMAL	12	-0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	6	-0.741022	0.000000	-0.671480
					*MESH_VERTEXNORMAL	7	-0.204813	0.000000	-0.978801
					*MESH_VERTEXNORMAL	17	-0.409627	0.000000	-0.912253
				*MESH_FACENORMAL	13	-0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	6	-0.741022	0.000000	-0.671480
					*MESH_VERTEXNORMAL	17	-0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	16	-0.867604	0.000000	-0.497256
				*MESH_FACENORMAL	14	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	7	-0.204813	0.000000	-0.978801
					*MESH_VERTEXNORMAL	8	0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	18	0.204814	0.000000	-0.978801
				*MESH_FACENORMAL	15	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	7	-0.204813	0.000000	-0.978801
					*MESH_VERTEXNORMAL	18	0.204814	0.000000	-0.978801
					*MESH_VERTEXNORMAL	17	-0.409627	0.000000	-0.912253
				*MESH_FACENORMAL	16	0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	8	0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	9	0.867604	0.000000	-0.497255
					*MESH_VERTEXNORMAL	19	0.741023	0.000000	-0.671480
				*MESH_FACENORMAL	17	0.587785	0.000000	-0.809017
					*MESH_VERTEXNORMAL	8	0.409627	0.000000	-0.912253
					*MESH_VERTEXNORMAL	19	0.741023	0.000000	-0.671480
					*MESH_VERTEXNORMAL	18	0.204814	0.000000	-0.978801
				*MESH_FACENORMAL	18	0.951057	0.000000	-0.309017
					*MESH_VERTEXNORMAL	9	0.867604	0.000000	-0.497255
					*MESH_VERTEXNORMAL	0	0.994186	0.000000	0.107677
					*MESH_VERTEXNORMAL	10	0.994186	0.000000	-0.107677
				*MESH_FACENORMAL	19	0.951057	0.000000	-0.309017
					*MESH_VERTEXNORMAL	9	0.867604	0.000000	-0.497255
					*MESH_VERTEXNORMAL	10	0.994186	0.000000	-0.107677
					*MESH_VERTEXNORMAL	19	0.741023	0.000000	-0.671480
				*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	27	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	28	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	29	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	30	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	31	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	32	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	33	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	34	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	35	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	19	0.000000	1.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GMID_HAVOK_SIMOBJECT
	{
		*NODE_NAME	(null)
		*GRAVITY	0.000000 -9.809980 0.000000
		*WORLDSCALE	39.369999
		*SIMTOLERANCE	0.100000
		*RESOLVER	3
		*INCLUDE_DRAG	0
		*LINEAR_DRAG	0.000000
		*ANGULAR_DRAG	0.000000
		*INCLUDE_DEACTIVATOR	1
		*SHORTFREQ	5.000000
		*LONGFREQ	0.100000
		*USE_FAST_SUBSPACE	1
		*UPDATES_PER_TIMESTEP	1.000000
		*NUM_COLLISION_PAIRS	0
	}
	*GMID_HAVOK_RBCOLLECTION
	{
		*NODE_NAME	RBCollection01
		*NUM_DISABLED_PAIRS	0
		*SOLVER_TYPE	0
		*COUNT	3
		*GMID_HAVOK_RIGIDBODY_LIST
		{
			*COUNT	3
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	barrel01
				*MASS	1500.000000
				*ELASTICITY	0.100000
				*FRICTION	0.100000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	2
				*GEOMETRY_PROXY_NAME	(null)
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	barrel01
					*TM_ROW0 0.514710	-0.000040	0.857364
					*TM_ROW1 0.000044	1.000000	0.000020
					*TM_ROW2 -0.857364	0.000028	0.514710
					*TM_ROW3 0.235853	0.099786	6.518962
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	barrel02
				*MASS	1500.000000
				*ELASTICITY	0.100000
				*FRICTION	0.100000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	2
				*GEOMETRY_PROXY_NAME	(null)
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	barrel02
					*TM_ROW0 -0.995335	0.000116	-0.096475
					*TM_ROW1 0.000131	1.000000	-0.000144
					*TM_ROW2 0.096475	-0.000156	-0.995335
					*TM_ROW3 1.126570	0.099551	7.111687
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	barrel03
				*MASS	1500.000000
				*ELASTICITY	0.100000
				*FRICTION	0.100000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	2
				*GEOMETRY_PROXY_NAME	(null)
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	barrel03
					*TM_ROW0 0.999998	0.000015	0.001818
					*TM_ROW1 -0.000015	1.000000	0.000010
					*TM_ROW2 -0.001818	-0.000010	0.999998
					*TM_ROW3 -1.091119	0.096847	7.474921
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
		}
	}
}
