GMA
*GABRIEL_ASCIIEXPORT	3
*MODEL_TYPE	Basic Model
*SCENE
{
	*SCENE_FILENAME	ramp.max
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0x0
	*SCENE_AMBIENT_STATIC	0x0
}
*MATERIAL_LIST
{
	*MATERIAL_COUNT	1
	*MATERIAL
	{
		*MATERIAL_REF_NO	0
		*MATERIAL_NAME	ramp
		*MATERIAL_CLASS	Multi/Sub-Object
		*MATERIAL_AMBIENT	0x969696
		*MATERIAL_DIFFUSE	0x969696
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.100000
		*MATERIAL_SHINESTRENGTH	0.000000
		*MATERIAL_TRANSPARENCY	0.000000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Other
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.000000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Other
		*MATERIAL_LIST
		{
			*MATERIAL_COUNT	2
			*MATERIAL
			{
				*MATERIAL_REF_NO	0
				*MATERIAL_NAME	ramp
				*MATERIAL_CLASS	Standard
				*MATERIAL_AMBIENT	0x969696
				*MATERIAL_DIFFUSE	0x969696
				*MATERIAL_SPECULAR	0xe5e5e5
				*MATERIAL_SHINE	0.100000
				*MATERIAL_SHINESTRENGTH	0.000000
				*MATERIAL_TRANSPARENCY	0.000000
				*MATERIAL_WIRESIZE	1.000000
				*MATERIAL_SHADING	Blinn
				*MATERIAL_XP_FALLOFF	0.000000
				*MATERIAL_SELFILLUM	0.000000
				*MATERIAL_FALLOFF	In
				*MATERIAL_XP_TYPE	Filter
				*TEXTURE_LIST
				{
					*TEXTURE_COUNT	1
					*TEXTURE
					{
						*MAP_NAME	Map #2
						*MAP_CLASS	Bitmap
						*BITMAP	ramp_top.bmp
						*MAP_AMOUNT	1.000000
						*MAP_DIFFUSE
						*MAP_TYPE	Screen
						*UVW_U_OFFSET	0.000000
						*UVW_V_OFFSET	0.000000
						*UVW_U_TILING	1.000000
						*UVW_V_TILING	1.000000
						*UVW_ANGLE	0.000000
						*UVW_BLUR	1.000000
						*UVW_BLUR_OFFSET	0.000000
						*UVW_NOUSE_AMT	1.000000
						*UVW_NOISE_SIZE	1.000000
						*UVW_NOISE_LEVEL	1
						*UVW_NOISE_PHASE	0.000000
						*BITMAP_FILTER	Pyramidal
						*BITMAP_MAP_CHANNEL	1
					}
				}
			}
			*MATERIAL
			{
				*MATERIAL_REF_NO	1
				*MATERIAL_NAME	ramp sides
				*MATERIAL_CLASS	Standard
				*MATERIAL_AMBIENT	0x0
				*MATERIAL_DIFFUSE	0x969696
				*MATERIAL_SPECULAR	0xe5e5e5
				*MATERIAL_SHINE	0.100000
				*MATERIAL_SHINESTRENGTH	0.000000
				*MATERIAL_TRANSPARENCY	0.000000
				*MATERIAL_WIRESIZE	1.000000
				*MATERIAL_SHADING	Blinn
				*MATERIAL_XP_FALLOFF	0.000000
				*MATERIAL_SELFILLUM	0.000000
				*MATERIAL_FALLOFF	In
				*MATERIAL_XP_TYPE	Filter
				*TEXTURE_LIST
				{
					*TEXTURE_COUNT	1
					*TEXTURE
					{
						*MAP_NAME	Map #3
						*MAP_CLASS	Bitmap
						*BITMAP	ramp_sides.bmp
						*MAP_AMOUNT	1.000000
						*MAP_DIFFUSE
						*MAP_TYPE	Screen
						*UVW_U_OFFSET	0.000000
						*UVW_V_OFFSET	0.000000
						*UVW_U_TILING	1.000000
						*UVW_V_TILING	1.000000
						*UVW_ANGLE	0.000000
						*UVW_BLUR	1.000000
						*UVW_BLUR_OFFSET	0.000000
						*UVW_NOUSE_AMT	1.000000
						*UVW_NOISE_SIZE	1.000000
						*UVW_NOISE_LEVEL	1
						*UVW_NOISE_PHASE	0.000000
						*BITMAP_FILTER	Pyramidal
						*BITMAP_MAP_CHANNEL	1
					}
				}
			}
		}
	}
}
*OBJECT_LIST
{
	*OBJECT_COUNT	4
	*GEOMOBJECT
	{
		*NODE_NAME	ramp05
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	ramp05
			*TM_ROW0 1.000000	0.000000	0.000000
			*TM_ROW1 0.000000	1.000000	0.000000
			*TM_ROW2 0.000000	0.000000	1.000000
			*TM_ROW3 1.349122	0.184444	9.321746
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	6
			*MESH_NUMFACES	8
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.000000	-0.190500	-0.762000
				*MESH_VERTEX	1	-0.000000	0.381000	-0.762000
				*MESH_VERTEX	2	0.000000	-0.190499	1.524000
				*MESH_VERTEX	3	-2.700000	-0.190500	-0.761999
				*MESH_VERTEX	4	-2.700000	0.381000	-0.762000
				*MESH_VERTEX	5	-2.699999	-0.190499	1.524000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    1	C:    4	*MESH_MTLID 1
				*MESH_FACE	   1	A:    0	B:    4	C:    3	*MESH_MTLID 1
				*MESH_FACE	   2	A:    1	B:    2	C:    5	*MESH_MTLID 0
				*MESH_FACE	   3	A:    1	B:    5	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    1	B:    0	C:    2	*MESH_MTLID 1
				*MESH_FACE	   5	A:    4	B:    5	C:    3	*MESH_MTLID 1
				*MESH_FACE	   6	A:    2	B:    0	C:    3	*MESH_MTLID 0
				*MESH_FACE	   7	A:    2	B:    3	C:    5	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX	14
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000500	0.999500	-5.062500
				*MESH_TVERT	1	0.000500	0.000500	1.500000
				*MESH_TVERT	2	0.999500	0.000499	6.216339
				*MESH_TVERT	3	0.999500	0.999500	-0.346161
				*MESH_TVERT	4	1.000754	0.276758	0.000500
				*MESH_TVERT	5	1.000754	0.001019	0.000500
				*MESH_TVERT	6	-0.024908	0.003435	0.000500
				*MESH_TVERT	7	1.000754	0.276758	0.999501
				*MESH_TVERT	8	-0.024908	0.003435	0.999501
				*MESH_TVERT	9	1.000754	0.001019	0.999501
				*MESH_TVERT	10	0.000500	0.288177	1.583000
				*MESH_TVERT	11	0.000500	0.530837	0.583999
				*MESH_TVERT	12	0.999501	0.530837	-0.281303
				*MESH_TVERT	13	0.999501	0.288177	0.717698
			}
			*MESH_NUMTVFACES	8
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	10	11	12
				*MESH_TFACE	1	10	12	13
				*MESH_TFACE	2	0	1	2
				*MESH_TFACE	3	0	2	3
				*MESH_TFACE	4	4	5	6
				*MESH_TFACE	5	7	8	9
				*MESH_TFACE	6	1	10	13
				*MESH_TFACE	7	1	13	2
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	-0.000000	-0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	-0.000000	-0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	-0.000000	-0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	-0.000000	-0.000000	-1.000000
				*MESH_FACENORMAL	1	-0.000000	-0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	-0.000000	-0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	-0.000000	-0.000000	-1.000000
					*MESH_VERTEXNORMAL	3	-0.000000	-0.000000	-1.000000
				*MESH_FACENORMAL	2	0.000000	0.970143	0.242535
					*MESH_VERTEXNORMAL	1	0.000000	0.970143	0.242535
					*MESH_VERTEXNORMAL	2	0.000000	0.970143	0.242535
					*MESH_VERTEXNORMAL	5	0.000000	0.970143	0.242535
				*MESH_FACENORMAL	3	0.000000	0.970143	0.242535
					*MESH_VERTEXNORMAL	1	0.000000	0.970143	0.242535
					*MESH_VERTEXNORMAL	5	0.000000	0.970143	0.242535
					*MESH_VERTEXNORMAL	4	0.000000	0.970143	0.242535
				*MESH_FACENORMAL	4	1.000000	-0.000000	-0.000000
					*MESH_VERTEXNORMAL	1	1.000000	-0.000000	-0.000000
					*MESH_VERTEXNORMAL	0	1.000000	-0.000000	-0.000000
					*MESH_VERTEXNORMAL	2	1.000000	-0.000000	-0.000000
				*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	6	-0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	-0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	-0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	-0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	7	-0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	-0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	-0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	5	-0.000000	-1.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	ramp06
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	ramp06
			*TM_ROW0 1.000000	0.000000	0.000000
			*TM_ROW1 0.000000	1.000000	0.000000
			*TM_ROW2 0.000000	0.000000	1.000000
			*TM_ROW3 -1.350008	0.184444	5.625751
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	6
			*MESH_NUMFACES	8
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	0.000000	-0.190500	0.762000
				*MESH_VERTEX	1	0.000000	0.381000	0.762000
				*MESH_VERTEX	2	-0.000000	-0.190500	-1.524000
				*MESH_VERTEX	3	2.700000	-0.190499	0.761999
				*MESH_VERTEX	4	2.700000	0.381000	0.761999
				*MESH_VERTEX	5	2.699999	-0.190499	-1.524001
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    1	C:    4	*MESH_MTLID 1
				*MESH_FACE	   1	A:    0	B:    4	C:    3	*MESH_MTLID 1
				*MESH_FACE	   2	A:    1	B:    2	C:    5	*MESH_MTLID 0
				*MESH_FACE	   3	A:    1	B:    5	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    1	B:    0	C:    2	*MESH_MTLID 1
				*MESH_FACE	   5	A:    4	B:    5	C:    3	*MESH_MTLID 1
				*MESH_FACE	   6	A:    2	B:    0	C:    3	*MESH_MTLID 0
				*MESH_FACE	   7	A:    2	B:    3	C:    5	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX	14
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000500	0.999500	-5.062500
				*MESH_TVERT	1	0.000500	0.000500	1.500000
				*MESH_TVERT	2	0.999500	0.000499	6.216339
				*MESH_TVERT	3	0.999500	0.999500	-0.346161
				*MESH_TVERT	4	1.000754	0.276758	0.000500
				*MESH_TVERT	5	1.000754	0.001019	0.000500
				*MESH_TVERT	6	-0.024908	0.003435	0.000500
				*MESH_TVERT	7	1.000754	0.276758	0.999501
				*MESH_TVERT	8	-0.024908	0.003435	0.999501
				*MESH_TVERT	9	1.000754	0.001019	0.999501
				*MESH_TVERT	10	0.000500	0.288177	1.583000
				*MESH_TVERT	11	0.000500	0.530837	0.583999
				*MESH_TVERT	12	0.999501	0.530837	-0.281303
				*MESH_TVERT	13	0.999501	0.288177	0.717698
			}
			*MESH_NUMTVFACES	8
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	10	11	12
				*MESH_TFACE	1	10	12	13
				*MESH_TFACE	2	0	1	2
				*MESH_TFACE	3	0	2	3
				*MESH_TFACE	4	4	5	6
				*MESH_TFACE	5	7	8	9
				*MESH_TFACE	6	1	10	13
				*MESH_TFACE	7	1	13	2
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	1	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	4	0.000000	-0.000000	1.000000
				*MESH_FACENORMAL	1	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	4	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	-0.000000	1.000000
				*MESH_FACENORMAL	2	-0.000000	0.970142	-0.242536
					*MESH_VERTEXNORMAL	1	-0.000000	0.970142	-0.242536
					*MESH_VERTEXNORMAL	2	-0.000000	0.970142	-0.242536
					*MESH_VERTEXNORMAL	5	-0.000000	0.970142	-0.242536
				*MESH_FACENORMAL	3	-0.000000	0.970142	-0.242536
					*MESH_VERTEXNORMAL	1	-0.000000	0.970142	-0.242536
					*MESH_VERTEXNORMAL	5	-0.000000	0.970142	-0.242536
					*MESH_VERTEXNORMAL	4	-0.000000	0.970142	-0.242536
				*MESH_FACENORMAL	4	-1.000000	-0.000000	0.000000
					*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	0.000000
				*MESH_FACENORMAL	5	1.000000	0.000000	-0.000000
					*MESH_VERTEXNORMAL	4	1.000000	0.000000	-0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	-0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	-0.000000
				*MESH_FACENORMAL	6	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	-0.000000
				*MESH_FACENORMAL	7	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	5	0.000000	-1.000000	-0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GMID_HAVOK_SIMOBJECT
	{
		*NODE_NAME	(null)
		*GRAVITY	0.000000 -9.809980 0.000000
		*WORLDSCALE	39.369999
		*SIMTOLERANCE	0.100000
		*RESOLVER	3
		*INCLUDE_DRAG	0
		*LINEAR_DRAG	0.000000
		*ANGULAR_DRAG	0.000000
		*INCLUDE_DEACTIVATOR	1
		*SHORTFREQ	5.000000
		*LONGFREQ	0.100000
		*USE_FAST_SUBSPACE	1
		*UPDATES_PER_TIMESTEP	1.000000
		*NUM_COLLISION_PAIRS	0
	}
	*GMID_HAVOK_RBCOLLECTION
	{
		*NODE_NAME	RBCollection01
		*NUM_DISABLED_PAIRS	0
		*SOLVER_TYPE	0
		*COUNT	2
		*GMID_HAVOK_RIGIDBODY_LIST
		{
			*COUNT	2
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	ramp05
				*MASS	0.000000
				*ELASTICITY	0.300000
				*FRICTION	0.900000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	2
				*GEOMETRY_PROXY_NAME	(null)
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	0
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	ramp05
					*TM_ROW0 1.000000	0.000000	0.000000
					*TM_ROW1 0.000000	1.000000	0.000000
					*TM_ROW2 0.000000	0.000000	1.000000
					*TM_ROW3 1.349122	0.184444	9.321746
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	ramp06
				*MASS	0.000000
				*ELASTICITY	0.300000
				*FRICTION	0.900000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	2
				*GEOMETRY_PROXY_NAME	(null)
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	0
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	ramp06
					*TM_ROW0 1.000000	0.000000	0.000000
					*TM_ROW1 0.000000	1.000000	0.000000
					*TM_ROW2 0.000000	0.000000	1.000000
					*TM_ROW3 -1.350008	0.184444	5.625751
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
		}
	}
}
