T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name exhibition robots group
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 2
[Group]
ReportedPos 0.5 1 0.25 1
Alignment 18
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name team 1 group
ID -1
Position 0.5 1 0.25 1
Size 1 1 0.5 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0.25 1 0.5 1
Alignment 18
AspectSetting 0
AspectRatio 0
PassMouse true
Notes load appropriate gib for player 1 here
Name player1 group
ID -1
Position 0.25 1 0.5 1
Size 200 0 146 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 13 0 3 0
Size 200 0 146 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 200 0 146 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.3
_Name 
_Position 0 0 0 0
0 0 1 1
Name player1bg
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0.75 1 0.5 1
Alignment 18
AspectSetting 0
AspectRatio 0
PassMouse true
Notes load appropriate player 2 gib
Name player2 group
ID -1
Position 0.75 1 0.5 1
Size 200 0 146 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 241 0 3 0
Size 200 0 146 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 200 0 146 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.3
_Name 
_Position 0 0 0 0
0 0 1 1
Name player2bg
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0.5 1 0.75 1
Alignment 18
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name team 2 group
ID -1
Position 0.5 1 0.75 1
Size 1 1 0.5 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0.25 1 0.5 1
Alignment 18
AspectSetting 0
AspectRatio 0
PassMouse true
Notes load appropriate gib for player 3 here
Name player3 group
ID -1
Position 0.25 1 0.5 1
Size 200 0 146 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 13 0 3 0
Size 200 0 146 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 200 0 146 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.3
_Name 
_Position 0 0 0 0
0 0 1 1
Name player3bg
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0.75 1 0.5 1
Alignment 18
AspectSetting 0
AspectRatio 0
PassMouse true
Notes load appropriate player 4 gib
Name player4 group
ID -1
Position 0.75 1 0.5 1
Size 200 0 146 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 241 0 3 0
Size 200 0 146 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 200 0 146 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.3
_Name 
_Position 0 0 0 0
0 0 1 1
Name player4bg
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
