T 1.09
[Window]
ReportedPos 0 0 0 0
Draggable false
Alignment 9
PassMouse true
Notes 
Name exhibition setup win
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 3
ClipMode 1
NumChildren 5
[Image]
_Tiling false
_Filename common\cement_background.bmp
_BufferWidth 0 0 0 0
_Size 640 0 480 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name cement img
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0 0 416 0
Alignment 33
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name junk1 grp
ID -1
Position 0 0 1 1
Size 128 0 64 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename common\junk3.tga
_BufferWidth 0 0 0 0
_Size 128 0 64 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name chain img
ID -1
Position 0 0 0 0
Size 128 0 64 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Group]
ReportedPos 543 0 427 0
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name New [Group]
ID -1
Position 0.9 1 0.95 1
Size 32 0 28 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename .\common\junk_squarebit.tga
_BufferWidth 0 0 0 0
_Size 32 0 28 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.390625 0.511719 0.421875 0.539063
Name New [Image]
ID -1
Position 0 0 0 0
Size 32 0 28 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Group]
ReportedPos 588 0 32 0
Alignment 12
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name New [Group]
ID -1
Position 1 1 32 0
Size 52 0 32 0
Visible true
ChildOrder 4
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename \common\junk_washers.tga
_BufferWidth 0 0 0 0
_Size 22 0 32 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.421875 0.511719 0.443359 0.542969
Name New [Image]
ID -1
Position 0 0 0 0
Size 22 0 32 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[SplitFrame]
Horizontal false
Master 1
MasterSize 0.13 1
Slot0 true 0
Slot1 true 1
PassMouse true
Notes 
Name main split
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 5
ClipMode 1
NumChildren 2
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name top slot
ID -1
Position 0 0 0 0
Size 1 1 418 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 2
[Group]
ReportedPos 222 0 26 0
Alignment 18
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name title grp
ID -1
Position 0.5 1 0.1 1
Size 197 0 31 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_d24
_Text EXHIBITION MATCH
_ForeColor 1 1 1 1
_Name 
_Position 0 0 19 0
Name title txt
ID -1
Position 0 0 19 0
Size 176 0 14 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[SplitFrame]
Horizontal true
Master 0
MasterSize 0.25 1
Slot0 true 0
Slot1 true 1
PassMouse true
Notes 
Name New [SplitFrame]
ID -1
Position 0 0 0.18 1
Size 1 1 0.9 1
Visible true
ChildOrder 2
ClipMode 1
NumChildren 2
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name button slot
ID -1
Position 0 0 0 0
Size 160 0 0.9 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Group]
ReportedPos 10 0 0 0
Alignment 12
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name button grp
ID -1
Position 1 1 0 0
Size 150 0 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[OptionGroup]
Selection gametype button
PassMouse true
Notes buttons selected here load various gibs into the content area
Name exhibition optiongroup
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[CheckBox]
Checked false
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to load exhib_robots.gib into content group
Name robots button
ID -1
Position 16 0 89 0
Size 108 0 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 4
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 5
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.4 0.3 0.8 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 6
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 7
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 16 0 89 0
Size 108 0 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text Robots
_ForeColor 1 1 1 1
_Name 
_Position 34 0 15 0
Name 
ID -1
Position 34 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 15 0 88 0
Size 110 0 26 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[CheckBox]
Checked true
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to load gametype.gib into content group
Name gametype button
ID -1
Position 16 0 2 0
Size 108 0 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 4
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 5
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.4 0.3 0.8 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 6
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 7
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 16 0 2 0
Size 108 0 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text Game Settings
_ForeColor 1 1 1 1
_Name 
_Position 15 0 15 0
Name 
ID -1
Position 15 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 15 0 1 0
Size 110 0 26 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 0
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[CheckBox]
Checked false
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to load arena.gib into content group
Name arena button
ID -1
Position 16 0 45 0
Size 108 0 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 4
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 5
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.4 0.3 0.8 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 6
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 108 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 7
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 16 0 45 0
Size 108 0 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text Arena
_ForeColor 1 1 1 1
_Name 
_Position 37 0 15 0
Name 
ID -1
Position 37 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 15 0 44 0
Size 110 0 26 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 0
[Group]
ReportedPos 160 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name content slot
ID -1
Position 160 0 0 0
Size 480 0 0.9 1
Visible true
ChildOrder 1
ClipMode 1
NumChildren 2
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Group]
ReportedPos 1 0 1 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes load content into this group
Name content group
ID -1
Position 1 0 1 0
Size 0.95 1 0.9 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 457 0 306 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 457 0 306 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 457 0 306 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.4
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 249 0 312 0
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name start button grp
ID -1
Position 0.95 1 1 1
Size 206 0 26 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Caption]
Caption true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes start the game
Name start game button
ID -1
Position 111 0 1 0
Size 94 0 23 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 94 0 23 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 94 0 23 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 94 0 23 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 94 0 23 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 110 0 0 0
Size 96 0 25 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 110 0 0 0
Size 96 0 25 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text Start Game
_ForeColor 1 1 1 1
_Name 
_Position 18 0 16 0
Name 
ID -1
Position 18 0 16 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0 0 418 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name bottom slot
ID -1
Position 0 0 418 0
Size 1 1 62 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Proxy]
Filename \common\bottomnav.gib
Name New [Proxy]
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
