T 1.09
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Group]
ReportedPos 0 0 0.78 1
Alignment 33
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name component adjustment group
ID -1
Position 0 0 0.78 1
Size 0.99 1 0.75 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Background]
Tiling false
Image true 0
Widget true
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 16
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes component name goes here
Name component name textbox
ID -1
Position 0 0 0 0
Size 1 1 0.14 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text SuperVolt 12V Battery
_ForeColor 1 0.7 0.4 1
_Name 
_Position 0 0 74 0
Name 
ID 0
Position 0 0 74 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 1 1 0.14 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 1280 0 140 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.3
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 782 0
Size 1269 0 755 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 5 0
Size 311 0 143 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 1269 0 755 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.15
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
