T 1.09
[Window]
ReportedPos 100 0 100 0
Draggable false
Alignment 18
PassMouse true
Notes 
Name analog control window
ID -1
Position 0.5 1 0.5 1
Size 440 0 280 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Background]
Tiling true
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name background grp
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Group]
ReportedPos 20 0 18 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name title grp
ID -1
Position 20 0 18 0
Size 194 0 84 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename \botlab\ctrl_analog.bmp
_BufferWidth 0 0 0 0
_Size 60 0 40 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 8 0 34 0
0.363281 0.353516 0.421875 0.392578
Name stick img
ID -1
Position 8 0 34 0
Size 60 0 40 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Text]
_Font fg_d18
_Text Analog Control
_ForeColor 0 0.1 0.3 1
_Name 
_Position 8 0 18 0
Name title label
ID -1
Position 8 0 18 0
Size 121 0 12 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[DisplayBox]
Display <text font fg_mcn12 color .8 .8 .8 1>Analog controls have variable input ranging from -100 to +100.</text>
Composition true
[Glyph]
Compositor true
1
ParamLimit 0
Margins _Size 1
_Margin 0 110 49
Params 1
Param 2 0
_Font fg_mcn12
_Text Analog controls have variable input ranging from -100 to +100.
_ForeColor 0.8 0.8 0.8 1
_Name 
_Position 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible true
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name New [DisplayBox]
ID -1
Position 79 0 31 0
Size 110 0 49 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 19 0 17 0
Size 196 0 86 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 19 0 17 0
Size 196 0 86 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 196 0 86 0
_Alpha false
_Filtering 0
_ForeColor 0.4 0.4 0.4 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Group]
ReportedPos 230 0 19 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name name grp
ID -1
Position 230 0 19 0
Size 194 0 82 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 3
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.5 0.5 0.5 1
Widget true
[TextBox]
Scrollable true
Editable true
MultiLine false
Buffer 4
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes user enters a name for this control
Name control name
ID -1
Position 86 0 56 0
Size 98 0 19 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text New Analog
_ForeColor 0.3 0.6 1 1
_Name 
_Position 0 0 13 0
Name 
ID 0
Position 0 0 13 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 85 0 55 0
Size 100 0 21 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 85 0 55 0
Size 100 0 21 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 100 0 21 0
_Alpha true
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Text]
_Font fg_mcn14
_Text Control Name:
_ForeColor 1 1 1 1
_Name 
_Position 10 0 68 0
Name ctrl name label
ID -1
Position 10 0 68 0
Size 75 0 6 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name instructions
ID -1
Position 10 0 10 0
Size 160 0 43 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Give this control a name to help you remember what it does.
_ForeColor 0.8 0.8 0.8 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 229 0 18 0
Size 196 0 84 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 229 0 18 0
Size 196 0 84 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 196 0 84 0
_Alpha false
_Filtering 0
_ForeColor 0.4 0.4 0.4 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 249 0 246 0
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name ok cancel grp
ID -1
Position 1 1 1 1
Size 191 0 34 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 2
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes cancel and close window
Name cancel button
ID -1
Position 95 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 95 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text Cancel
_ForeColor 1 1 1 1
_Name 
_Position 20 0 14 0
Name 
ID -1
Position 20 0 14 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 94 0 1 0
Size 80 0 24 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 0
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes accept and close window
Name ok button
ID -1
Position 2 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 2 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text OK
_ForeColor 1 1 1 1
_Name 
_Position 30 0 14 0
Name 
ID -1
Position 30 0 14 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 1 0 1 0
Size 80 0 24 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Group]
ReportedPos 20 0 120 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name input main grp
ID -1
Position 20 0 120 0
Size 404 0 110 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name input grp
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 6
[Background]
Tiling false
Image true 0
Widget true
[TextBox]
Scrollable true
Editable true
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 18
Text true 0
PassMouse true
Notes set input for positive axis
Name input1
ID -1
Position 80 0 73 0
Size 90 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text W
_ForeColor 1 0.7 0.3 1
_Name 
_Position 0 0 13 0
Name 
ID 0
Position 0 0 13 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 80 0 73 0
Size 90 0 20 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 90 0 20 0
_Alpha false
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Text]
_Font fg_mcn14
_Text Positive Axis:
_ForeColor 1 1 1 1
_Name 
_Position 11 0 85 0
Name pos label
ID -1
Position 11 0 85 0
Size 75 0 13 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Text]
_Font fg_mcn14
_Text Negative Axis:
_ForeColor 1 1 1 1
_Name 
_Position 182 0 85 0
Name neg label
ID -1
Position 182 0 85 0
Size 75 0 13 0
Visible true
ChildOrder 2
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[TextBox]
Scrollable true
Editable true
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 18
Text true 0
PassMouse true
Notes set input for negative axis
Name input2
ID -1
Position 257 0 73 0
Size 90 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text S
_ForeColor 1 0.7 0.3 1
_Name 
_Position 0 0 13 0
Name 
ID 0
Position 0 0 13 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 257 0 73 0
Size 90 0 20 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 90 0 20 0
_Alpha false
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes Optional note field
Name input note
ID -1
Position 11 0 44 0
Size 364 0 18 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn12
_Text Note: Keyboard input forces analog control to full positive or full negative.
_ForeColor 0.8 0.8 0.8 1
_Name 
_Position 0 0 11 0
Name 
ID 0
Position 0 0 11 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0 0 0 0
Alignment 9
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name input title grp
ID -1
Position 0 0 0 0
Size 1 1 36 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 3
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name input title
ID -1
Position 54 0 7 0
Size 120 0 22 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text Set Control Input
_ForeColor 1 1 1 1
_Name 
_Position 0 0 15 0
Name 
ID 0
Position 0 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename botlab\keyboard.tga
_BufferWidth 0 0 0 0
_Size 40 0 24 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 156 0 8 0
0.368164 0 0.407227 0.0234375
Name keyboard img
ID -1
Position 156 0 8 0
Size 40 0 24 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename botlab\gamepad.tga
_BufferWidth 0 0 0 0
_Size 40 0 24 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 10 0 8 0
0.407227 0 0.446289 0.0234375
Name gamepad img
ID -1
Position 10 0 8 0
Size 40 0 24 0
Visible true
ChildOrder 2
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 19 0 119 0
Size 406 0 112 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 19 0 119 0
Size 406 0 112 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 406 0 112 0
_Alpha false
_Filtering 0
_ForeColor 0.4 0.4 0.4 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 442 0 282 0
Visible true
ChildOrder -1
ClipMode 2
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 442 0 282 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename common\metaldots_pattern.bmp
_BufferWidth 0 0 0 0
_Size 442 0 282 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1.#INF 1.#INF
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
