T 1.09
[SplitFrame]
Horizontal false
Master 1
MasterSize 0.2 1
Slot0 true 0
Slot1 true 1
PassMouse true
Notes 
Name decal split
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 2
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name Slot0
ID -1
Position 0 0 0 0
Size 1 1 227 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 2
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0.96 1 0.1 1
Alignment 12
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 'selected texture img' child of this group should be filled with the chosen decal
Name selected texture group
ID -1
Position 0.96 1 0.1 1
Size 128 0 128 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 128 0 128 0
_Alpha true
_Filtering 1
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name selected texture img
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name selected label
ID -1
Position 25 0 129 0
Size 90 0 18 0
Visible true
ChildOrder 1
ClipMode 2
NumChildren 1
[Text]
_Font fg_mcn14
_Text Selected Decal
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 217 0 22 0
Size 128 0 128 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename botlab\trans_pattern.bmp
_BufferWidth 0 0 0 0
_Size 128 0 128 0
_Alpha true
_Filtering 1
_ForeColor 0.5 0.5 0.5 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 216 0 21 0
Size 130 0 130 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.2 0.2 0.2 1
Widget true
[Scroller]
Orientations 1
Vertical true 0
Horizontal false
Widget true
[ListBox]
ForeColor 1 1 1 1
_Font fg_mcn14
_Text 
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
Rows 6
Columns 1
RowHeight 18
ColWidths 154 17
BorderColor 1 1 1 1
BorderWidth 0
BufferWidth 0
RowSelect true
Highlight 101
Selection 100
PermScrolls false
PassMouse true
Notes fill with all the decal image filenames found in the texture library
Name decal list
ID -1
Position 0 0 0 0
Size 0.43 1 0.85 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Rectangle]
Filled true
FillColor 0.5 0.5 1 0.6
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name Sel Bar
ID 100
Position 0 0 0 0
Size 154 0 18 0
Visible false
ChildOrder 3
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 154 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 1 0.6
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 154 0 0 0
Point 154 0 0 0
Point 154 0 18 0
Point 154 0 18 0
Point 0 0 18 0
Point 0 0 18 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
[Rectangle]
Filled true
FillColor 0.4 0.4 1 0.25
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name High Bar
ID 101
Position 0 0 90 0
Size 154 0 18 0
Visible false
ChildOrder 4
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 154 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.4 0.4 1 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 154 0 0 0
Point 154 0 0 0
Point 154 0 18 0
Point 154 0 18 0
Point 0 0 18 0
Point 0 0 18 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0.05 1 0.1 1
Size 0.43 1 0.85 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[ScrollBar]
Orientation 1
Less true 0
More true 1
Slider true 2
PassMouse true
Notes 
Name 
ID -1
Position 138 0 0 0
Size 16 0 1 1
Visible false
ChildOrder 0
ClipMode 1
NumChildren 3
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Less
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Down
ID -1
Position 0 0 176 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Background]
Tiling true
Image true 0
Widget true
[Slider]
Horiz false
From 0 0 0 0
To 0 0 130 0
Thumb true 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 160 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollSlider_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 30 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 0.015625 0.0292969
Name 
ID -1
Position 0 0 0 0
Size 16 0 30 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 160 0
Visible false
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollBack.bmp
_BufferWidth 0 0 0 0
_Size 16 0 160 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 10
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 63 0 99 0
Size 552 0 856 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 17 0 21 0
Size 156 0 194 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 552 0 856 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.4
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0 0 227 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name Slot1
ID -1
Position 0 0 227 0
Size 1 1 56 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 1228 0 1 0
_Alpha false
_Filtering 0
_ForeColor 0.3 0.3 0.3 1
_Name 
_Position 0.02 1 0 0
0 0 1 1
Name horiz bar
ID -1
Position 0.02 1 0 0
Size 0.96 1 1 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[DisplayBox]
Display <text font fg_mcn12 color .1 .1 .1 1>Position the decal with your mouse and click to apply it.</text>
Composition true
[Glyph]
Compositor true
1
ParamLimit 0
Margins _Size 1
_Margin 0 575 36
Params 1
Param 2 0
_Font fg_mcn12
_Text Position the decal with your mouse and click to apply it.
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible true
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name instructions
ID -1
Position 14 0 8 0
Size 0.45 1 0.65 1
Visible true
ChildOrder 3
ClipMode 1
NumChildren 0
[Group]
ReportedPos 0.96 1 0.5 1
Alignment 20
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name New [Group]
ID -1
Position 0.96 1 0.5 1
Size 136 0 38 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Background]
Tiling false
Image true 0
Widget true
[Slider]
Horiz true
From 0 0 0 0
To 1 1 0 0
Thumb true 0
PassMouse true
Notes adjust scale of the decal
Name scale slider
ID -1
Position 7 0 15 0
Size 123 0 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename common\slider_hmini.tga
_BufferWidth 0 0 0 0
_Size 12 0 24 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0.5 1 0 0
0.71875 0.511719 0.730469 0.535156
Name 
ID -1
Position 0.5 1 0 0
Size 12 0 24 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 7 0 15 0
Size 123 0 24 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 123 0 5 0
_Alpha true
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 6 0
0 0 1 1
Name 
ID -1
Position 0 0 6 0
Size 1 1 5 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Text]
_Font fg_mcn12
_Text Size:
_ForeColor 0 0 0 1
_Name 
_Position 4 0 10 0
Name size label
ID -1
Position 4 0 10 0
Size 54 0 6 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
