T 1.09
[Window]
ReportedPos 0.5 1 0.5 1
Draggable false
Alignment 18
PassMouse true
Notes 
Name import texture window
ID -1
Position 0.5 1 0.5 1
Size 380 0 270 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Background]
Tiling true
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name background grp
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Group]
ReportedPos 1 1 1 1
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name ok cancel grp
ID -1
Position 1 1 1 1
Size 191 0 34 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 2
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes cancel and close window
Name cancel button
ID -1
Position 95 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 95 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text Cancel
_ForeColor 1 1 1 1
_Name 
_Position 20 0 14 0
Name 
ID -1
Position 20 0 14 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 94 0 1 0
Size 80 0 24 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 0
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes accept and close window
Name ok button
ID -1
Position 2 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 2 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text OK
_ForeColor 1 1 1 1
_Name 
_Position 30 0 14 0
Name 
ID -1
Position 30 0 14 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 1 0 1 0
Size 80 0 24 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 18
Text true 0
PassMouse true
Notes 
Name window caption
ID -1
Position 0 0 15 0
Size 1 1 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text Import Custom Paint Job
_ForeColor 1 1 1 1
_Name 
_Position 550 0 16 0
Name 
ID 0
Position 550 0 16 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 15 0
Size 1 1 24 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 1280 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.3
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[DisplayBox]
Display <text font fg_mcn14 color 1 1 1 1>Note:  Importing a custom paint graphic will replace your current chassis appearance.</text>
Composition true
[Glyph]
Compositor true
1
ParamLimit 0
Margins _Size 1
_Margin 0 320 65
Params 1
Param 2 0
_Font fg_mcn14
_Text Note:  Importing a custom paint graphic will replace your current chassis appearance.
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible true
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name note
ID -1
Position 52 0 193 0
Size 320 0 65 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Scroller]
Orientations 1
Vertical true 0
Horizontal false
Widget true
[ListBox]
ForeColor 1 1 1 1
_Font System
_Text 
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
Rows 20
Columns 1
RowHeight 18
ColWidths 204 17
BorderColor 0 0 0 1
BorderWidth 1
BufferWidth 0
RowSelect true
Highlight 101
Selection 100
PermScrolls false
PassMouse true
Notes populate with available custom textures
Name file list
ID -1
Position 0 0 0 0
Size 204 0 124 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Rectangle]
Filled true
FillColor 0.5 0.3 1 0.5
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name Sel Bar
ID 100
Position 0 0 0 0
Size 204 0 18 0
Visible true
ChildOrder 3
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 204 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.3 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 204 0 0 0
Point 204 0 0 0
Point 204 0 18 0
Point 204 0 18 0
Point 0 0 18 0
Point 0 0 18 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
[Rectangle]
Filled true
FillColor 0.5 0.3 1 0.15
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name High Bar
ID 101
Position 0 0 108 0
Size 204 0 18 0
Visible false
ChildOrder 4
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 204 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.3 1 0.15
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 204 0 0 0
Point 204 0 0 0
Point 204 0 18 0
Point 204 0 18 0
Point 0 0 18 0
Point 0 0 18 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 84 0 54 0
Size 220 0 124 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[ScrollBar]
Orientation 1
Less true 0
More true 1
Slider true 2
PassMouse true
Notes 
Name 
ID -1
Position 204 0 0 0
Size 16 0 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Less
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Down
ID -1
Position 0 0 108 0
Size 16 0 16 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Background]
Tiling true
Image true 0
Widget true
[Slider]
Horiz false
From 0 0 0 0
To 0 0 62 0
Thumb true 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 92 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollSlider_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 30 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 0.015625 0.0292969
Name 
ID -1
Position 0 0 0 0
Size 16 0 30 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 92 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollBack.bmp
_BufferWidth 0 0 0 0
_Size 16 0 92 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 5.75
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 84 0 54 0
Size 220 0 124 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 220 0 124 0
_Alpha true
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 1282 0 1007 0
Visible true
ChildOrder -1
ClipMode 2
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 382 0 272 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename common\metaldots_pattern.bmp
_BufferWidth 0 0 0 0
_Size 1282 0 1007 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 5.96875 4.25
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
