T 1.09
[Window]
ReportedPos 0.5 1 0.5 1
Draggable false
Alignment 18
PassMouse true
Notes 
Name import bot window
ID -1
Position 0.5 1 0.5 1
Size 380 0 270 0
Visible true
ChildOrder 4
ClipMode 1
NumChildren 1
[Background]
Tiling true
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name background grp
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Group]
ReportedPos 1 1 1 1
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name ok cancel grp
ID -1
Position 1 1 1 1
Size 191 0 40 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 2
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes cancel and close window
Name cancel button
ID -1
Position 95 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 95 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text Cancel
_ForeColor 1 1 1 1
_Name 
_Position 20 0 14 0
Name 
ID -1
Position 20 0 14 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 94 0 1 0
Size 80 0 24 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 0
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes accept and close window
Name ok button
ID -1
Position 2 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 78 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 2 0 2 0
Size 78 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text OK
_ForeColor 1 1 1 1
_Name 
_Position 30 0 14 0
Name 
ID -1
Position 30 0 14 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 1 0 1 0
Size 80 0 24 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 18
Text true 0
PassMouse true
Notes 
Name window caption
ID -1
Position 0 0 15 0
Size 1 1 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text Import Robot Design
_ForeColor 1 1 1 1
_Name 
_Position 564 0 16 0
Name 
ID 0
Position 564 0 16 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 15 0
Size 1 1 24 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 1280 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.3
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Group]
ReportedPos 254 0 68 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 'export snapshot' child of this group is for the robot preview image (filter it, thanks)
Name preview group
ID -1
Position 254 0 68 0
Size 96 0 96 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 96 0 96 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name export snapshot
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 253 0 67 0
Size 98 0 98 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Scroller]
Orientations 1
Vertical true 0
Horizontal false
Widget true
[ListBox]
ForeColor 1 1 1 1
_Font System
_Text 
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
Rows 20
Columns 1
RowHeight 18
ColWidths 190 17
BorderColor 0 0 0 1
BorderWidth 1
BufferWidth 0
RowSelect true
Highlight 101
Selection 100
PermScrolls false
PassMouse true
Notes populate with bot designs in the appropriate game folder
Name file list
ID -1
Position 0 0 0 0
Size 174 0 145 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Rectangle]
Filled true
FillColor 0.5 0.3 1 0.5
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name Sel Bar
ID 100
Position 0 0 72 0
Size 190 0 18 0
Visible true
ChildOrder 3
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 190 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.3 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 190 0 0 0
Point 190 0 0 0
Point 190 0 18 0
Point 190 0 18 0
Point 0 0 18 0
Point 0 0 18 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
[Rectangle]
Filled true
FillColor 0.5 0.3 1 0.15
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name High Bar
ID 101
Position 0 0 72 0
Size 190 0 18 0
Visible false
ChildOrder 4
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 190 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.3 1 0.15
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 190 0 0 0
Point 190 0 0 0
Point 190 0 18 0
Point 190 0 18 0
Point 0 0 18 0
Point 0 0 18 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 34 0 64 0
Size 190 0 145 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[ScrollBar]
Orientation 1
Less true 0
More true 1
Slider true 2
PassMouse true
Notes 
Name 
ID -1
Position 174 0 0 0
Size 16 0 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Less
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Down
ID -1
Position 0 0 129 0
Size 16 0 16 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Background]
Tiling true
Image true 0
Widget true
[Slider]
Horiz false
From 0 0 0 0
To 0 0 83 0
Thumb true 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 113 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollSlider_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 30 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 0.015625 0.0292969
Name 
ID -1
Position 0 0 0 0
Size 16 0 30 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 113 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollBack.bmp
_BufferWidth 0 0 0 0
_Size 16 0 113 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 7.0625
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 34 0 64 0
Size 190 0 145 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 190 0 145 0
_Alpha true
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 1282 0 1007 0
Visible true
ChildOrder -1
ClipMode 2
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 382 0 272 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename common\metaldots_pattern.bmp
_BufferWidth 0 0 0 0
_Size 1282 0 1007 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
