T 1.09
[SplitFrame]
Horizontal true
Master 0
MasterSize 0.5 1
Slot0 true 0
Slot1 true 1
PassMouse true
Notes load this into content slot
Name overview split
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 3
ClipMode 1
NumChildren 2
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name left
ID -1
Position 0 0 0 0
Size 320 0 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.6 0.6 0.6 1
Widget true
[Group]
ReportedPos 0.5 1 0.07 1
Alignment 10
AspectSetting 1
AspectRatio 1
PassMouse true
Notes 
Name 3d grp
ID -1
Position 0.5 1 0.07 1
Size 0.92 1 294 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Placeholder]
PassMouse true
Notes common 3d view for various areas of botlab
Name 3d placeholder
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Group]
ReportedPos 1 1 1 1
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name mouse instructions grp
ID -1
Position 1 1 1 1
Size 54 0 36 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename botlab\mouse_zr.tga
_BufferWidth 0 0 0 0
_Size 48 0 32 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.287109 0.511719 0.333984 0.542969
Name mouse img
ID -1
Position 0 0 0 0
Size 48 0 32 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 639 0 69 0
Size 1179 0 296 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 12 0 24 0
Size 296 0 296 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 1179 0 296 0
_Alpha true
_Filtering 0
_ForeColor 0.15 0.15 0.15 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 320 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name right content slot
ID -1
Position 320 0 0 0
Size 320 0 1 1
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Group]
ReportedPos 16 0 0.07 1
Alignment 9
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name overview grp
ID -1
Position 16 0 0.07 1
Size 0.92 1 1 1
Visible true
ChildOrder 1
ClipMode 1
NumChildren 5
[Text]
_Font fg_dcn16
_Text Robot Name:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 14 0
Name bot name label
ID -1
Position 0 0 14 0
Size 156 0 24 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.6 0.6 0.6 1
Widget true
[TextBox]
Scrollable true
Editable true
MultiLine false
Buffer 5
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes player types bot name here
Name bot name textbox
ID -1
Position 1 0 30 0
Size 185 0 26 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text Enter Robot Name
_ForeColor 1 0.8 0.3 1
_Name 
_Position 0 0 17 0
Name 
ID 0
Position 0 0 17 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 29 0
Size 187 0 28 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 29 0
Size 187 0 28 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 187 0 28 0
_Alpha true
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Group]
ReportedPos 1 0 0.8 1
Alignment 33
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name snapshot main group
ID -1
Position 1 0 0.8 1
Size 280 0 145 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Group]
ReportedPos 8 0 9 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name snapshot img group
ID -1
Position 8 0 9 0
Size 128 0 128 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 128 0 128 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name snapshot img
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 7 0 8 0
Size 130 0 130 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 0
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to take a snapshot of robot for bitmap preview
Name snapshot button
ID -1
Position 145 0 8 0
Size 24 0 18 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename botlab\snapshot_n.bmp
_BufferWidth 0 0 0 0
_Size 24 0 18 0
_Alpha false
_Filtering 0
_ForeColor 0.8 0.8 0.8 1
_Name 
_Position 0 0 0 0
0.902344 0.0566406 0.925781 0.0742188
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename botlab\snapshot_n.bmp
_BufferWidth 0 0 0 0
_Size 24 0 18 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.902344 0.0566406 0.925781 0.0742188
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename botlab\snapshot_c.bmp
_BufferWidth 0 0 0 0
_Size 24 0 18 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.925781 0.0566406 0.949219 0.0742188
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 24 0 18 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
[Text]
_Font fg_mcn16
_Text Snapshot
_ForeColor 1 1 1 1
_Name 
_Position 176 0 20 0
Name New [Text]
ID -1
Position 176 0 20 0
Size 67 0 24 0
Visible true
ChildOrder 2
ClipMode 0
NumChildren 0
[DisplayBox]
Display <text font fg_mcn14 color 0 0 0 1>Pose your bot and click the button above to take a snapshot used as your bot preview.</text>
Composition true
[Glyph]
Compositor true
1
ParamLimit 0
Margins _Size 1
_Margin 0 140 98
Params 1
Param 2 0
_Font fg_mcn14
_Text Pose your bot and click the button above to take a snapshot used as your bot preview.
_ForeColor 0 0 0 1
_Name 
_Position 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible true
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name instructions
ID -1
Position 145 0 37 0
Size 140 0 98 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 803 0
Size 282 0 147 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0 0 70 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name weight group
ID -1
Position 0 0 70 0
Size 282 0 21 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes display class here: Lightweight or Heavyweight
Name weightclass
ID -1
Position 165 0 1 0
Size 80 0 18 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text Lightweight
_ForeColor 0.5 0.6 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Text]
_Font fg_mcn14
_Text Weight:
_ForeColor 1 1 1 1
_Name 
_Position 6 0 13 0
Name weight label
ID -1
Position 6 0 13 0
Size 84 0 6 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes show bot weight here
Name weight
ID -1
Position 52 0 1 0
Size 40 0 18 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 185
_ForeColor 0.5 0.6 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Text]
_Font fg_mcn14
_Text Classification:
_ForeColor 1 1 1 1
_Name 
_Position 90 0 13 0
Name weight label
ID -1
Position 90 0 13 0
Size 84 0 6 0
Visible true
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 70 0
Size 282 0 21 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 282 0 21 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.4
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0 0 104 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name heading group
ID -1
Position 0 0 104 0
Size 282 0 34 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 6 0 8 0
Size 87 0 18 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Forward heading:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Slider]
Horiz true
From 0 0 0 0
To 1 1 0 0
Thumb true 0
PassMouse true
Notes set bot forward direction with this slider
Name heading slider
ID -1
Position 97 0 6 0
Size 180 0 28 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename common\slider_h.tga
_BufferWidth 0 0 0 0
_Size 16 0 32 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 32 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 97 0 6 0
Size 180 0 28 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 180 0 6 0
_Alpha true
_Filtering 0
_ForeColor 0.1 0.1 0.1 1
_Name 
_Position 0 0 8 0
0 0 1 1
Name 
ID -1
Position 0 0 8 0
Size 1 1 6 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 104 0
Size 282 0 34 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 282 0 34 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.2
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
