T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name TeamHQ help group
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 10
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 -1 0
Size 189 0 26 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text Team HQ
_ForeColor 1 1 1 1
_Name 
_Position 0 0 17 0
Name 
ID 0
Position 0 0 17 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 21 0
Size 580 0 74 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Team Headquarters is your central work area for your team.  You can click the Edit Team button to change your team name, motto, or logo.  You will also see several buttons on the left side of the screen with the main areas of Team HQ.  Note that you can either play single-player events through Team HQ (described below), or you can just use Team HQ to build robots, then go back to the Main Menu to play exhibition or multiplayer games.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 114 0
Size 580 0 74 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Your Robot Inventory shows your team's robots. Each team can have up to six robots at one time.  With a new team, you won't have any robots yet.  After selecting one of your six robot slots, you can do several things.  To build a new robot or edit an existing one, click the Workshop button.  To get rid of a bot and free up a slot, click Scrap Robot.  You can also Import and Export robot designs, which loads or saves robots to files that you can share with friends, or just store for later.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 18 0 93 0
Size 92 0 24 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text Robot Inventory
_ForeColor 1 1 1 1
_Name 
_Position 0 0 15 0
Name 
ID 0
Position 0 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 206 0
Size 580 0 54 0
Visible true
ChildOrder 4
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text League Standings shows your team's current rank in the robotics league.  Each time you create a new team, it is entered into the league to compete against the computer AI teams.  Exhibition and multiplayer games have no effect on the league, and multiple teams on one computer are considered to be in separate leagues and do not play together.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 18 0 185 0
Size 122 0 24 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text League Standings
_ForeColor 1 1 1 1
_Name 
_Position 0 0 15 0
Name 
ID 0
Position 0 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 18 0 259 0
Size 122 0 24 0
Visible true
ChildOrder 6
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text Event Schedule
_ForeColor 1 1 1 1
_Name 
_Position 0 0 15 0
Name 
ID 0
Position 0 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 280 0
Size 580 0 74 0
Visible true
ChildOrder 7
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text The event schedule shows various events in which you can compete.  Each event is played by you and 15 computer AI teams from the league.  Your league rank will go up or down, depending on how you compete in these events.  Each season has nine events, after which the season ends and a new one begins.  To join an event, click it in the schedule and choose which of your robots will compete.  Each event has several rounds of play and is described more in the event bracket help screen.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 18 0 351 0
Size 122 0 24 0
Visible true
ChildOrder 8
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text Team History
_ForeColor 1 1 1 1
_Name 
_Position 0 0 15 0
Name 
ID 0
Position 0 0 15 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 374 0
Size 580 0 34 0
Visible true
ChildOrder 9
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Team History shows the statistics for your team:  how many wins, losses, highest scores, awards you have won, and so forth.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
