T 1.09
[Window]
ReportedPos 10 0 10 0
Draggable false
Alignment 18
PassMouse true
Notes 
Name help window
ID -1
Position 0.5 1 0.5 1
Size 620 0 460 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Background]
Tiling true
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0 0 0 1
Widget true
[Group]
ReportedPos 1 0 1 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name background group
ID -1
Position 1 0 1 0
Size 619 0 459 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 3
[Background]
Tiling false
Image true 0
Widget true
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 18
Text true 0
PassMouse true
Notes 
Name caption bar
ID -1
Position 0 0 0 0
Size 1 1 24 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text Help
_ForeColor 1 0.7 0.2 1
_Name 
_Position 293 0 16 0
Name 
ID 0
Position 293 0 16 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 1 1 24 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 619 0 24 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.3
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 529 0 423 0
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name button grp
ID -1
Position 1 1 1 1
Size 90 0 36 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes user responds Yes
Name close button
ID -1
Position 1 0 2 0
Size 68 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 68 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 68 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 68 0 22 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 68 0 22 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 1 0 2 0
Size 68 0 22 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text Close
_ForeColor 1 1 1 1
_Name 
_Position 18 0 14 0
Name 
ID -1
Position 18 0 14 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 1 0
Size 70 0 24 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 0
[Group]
ReportedPos 1 0 25 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes load various help gibs into this group
Name help content group
ID -1
Position 1 0 25 0
Size 616 0 396 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 621 0 461 0
Visible true
ChildOrder -1
ClipMode 2
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 621 0 461 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename common\metaldots_pattern.bmp
_BufferWidth 0 0 0 0
_Size 621 0 461 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 9.70313 7.20313
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
