T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name ws chassis help group
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 8
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 8 0
Size 189 0 26 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text Robot Workshop
_ForeColor 1 1 1 1
_Name 
_Position 0 0 17 0
Name 
ID 0
Position 0 0 17 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 66 0
Size 580 0 34 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text The Chassis area of the workshop is where you create the main framework that makes up the shape of your robot.  You will also select an armor material used to construct it.  You will see two buttons on the main Chassis screen to do these things.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 109 0
Size 580 0 34 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text RA2 lets you be the designer when it comes to your chassis shape.  After clicking the Structure Design button, you will be given a blank blueprint.  If you already worked on a chassis during this session, you will see your last chassis shape.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 38 0
Size 189 0 26 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text Chassis
_ForeColor 1 1 1 1
_Name 
_Position 0 0 17 0
Name 
ID 0
Position 0 0 17 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 154 0
Size 580 0 74 0
Visible true
ChildOrder 4
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Step 1 of creating your chassis is to draw the outline of your robot baseplate (the bottom of your robot).  Imagine you are looking at the bot from the top down and begin plotting points on the blueprint grid to draw your outline.  There are a few rules to follow:  Your last point must connect back to the first one.  No lines can ever intersect.  No two points can be closer than one grid unit.  Corner angles cannot be smaller than a minimum angle amount.  You have a maximum of 16 points.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 386 0
Size 580 0 34 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn12
_Text See the HTML tutorials included with the game for more details on how to build a robot.
_ForeColor 1 0.9 0.4 1
_Name 
_Position 0 0 8 0
Name 
ID 0
Position 0 0 8 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 234 0
Size 580 0 74 0
Visible true
ChildOrder 6
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text In Step 2, the baseplate shape that you drew has been extruded into 3D space.  The height slider sets how high the top of your chassis is.  The 3D window on the right shows a preview of the chassis.  Use your right mouse button to drag and rotate the view.  You still have a blueprint to work with, but now you are editing the TOP outline of your robot.  You can't draw a new shape, but you can move points to a new position.  This lets you create slanted panels to modify the chassis shape.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 314 0
Size 580 0 34 0
Visible true
ChildOrder 7
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text When you are finished editing points and are satisfied with the height of the chassis, click the Finished button.  Once you start adding components to the chassis, you cannot change its shape, so be sure you are happy with it at this point.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
