T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 9
AspectSetting 0
AspectRatio 0
PassMouse true
Notes show this group if a player slot is closed (deathmatch has only 2 players, for example)
Name closed player grp
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 1
ClipMode 1
NumChildren 2
[Border]
Width 1
Inner 1 1 1 1
Outer 0.4 0.4 0.4 1
Widget true
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 53 0 3 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name p4 img group
ID -1
Position 53 0 3 0
Size 96 0 96 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Group]
ReportedPos 0.5 1 0 0
Alignment 10
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name select player grp
ID -1
Position 0.5 1 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text CLOSED
_ForeColor 0.2 0.2 0.2 1
_Name 
_Position 25 0 52 0
Name closed label
ID -1
Position 25 0 52 0
Size 80 0 9 0
Visible true
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 53 0 3 0
Size 96 0 96 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 96 0 96 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.2
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 52 0 2 0
Size 98 0 98 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.4 0.4 0.4 1
Widget true
[Group]
ReportedPos 26 0 105 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name name group
ID -1
Position 26 0 105 0
Size 150 0 34 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 25 0 104 0
Size 152 0 36 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 25 0 104 0
Size 152 0 36 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 152 0 36 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.2
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
