GMA
*GABRIEL_ASCIIEXPORT	3
*MODEL_TYPE	Basic Model
*SCENE
{
	*SCENE_FILENAME	cinderblock.max
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0x0
	*SCENE_AMBIENT_STATIC	0x0
}
*MATERIAL_LIST
{
	*MATERIAL_COUNT	4
	*MATERIAL
	{
		*MATERIAL_REF_NO	0
		*MATERIAL_NAME	cinderblock1
		*MATERIAL_CLASS	Standard
		*MATERIAL_AMBIENT	0x969696
		*MATERIAL_DIFFUSE	0x969696
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.100000
		*MATERIAL_SHINESTRENGTH	0.000000
		*MATERIAL_TRANSPARENCY	0.000000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Blinn
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.000000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Filter
		*TEXTURE_LIST
		{
			*TEXTURE_COUNT	1
			*TEXTURE
			{
				*MAP_NAME	blockmap
				*MAP_CLASS	Bitmap
				*BITMAP	cinderblock.bmp
				*MAP_AMOUNT	1.000000
				*MAP_DIFFUSE
				*MAP_TYPE	Screen
				*UVW_U_OFFSET	0.000000
				*UVW_V_OFFSET	0.000000
				*UVW_U_TILING	1.000000
				*UVW_V_TILING	1.000000
				*UVW_ANGLE	0.000000
				*UVW_BLUR	1.000000
				*UVW_BLUR_OFFSET	0.000000
				*UVW_NOUSE_AMT	1.000000
				*UVW_NOISE_SIZE	1.000000
				*UVW_NOISE_LEVEL	1
				*UVW_NOISE_PHASE	0.000000
				*BITMAP_FILTER	Pyramidal
				*BITMAP_MAP_CHANNEL	1
			}
		}
	}
	*MATERIAL
	{
		*MATERIAL_REF_NO	1
		*MATERIAL_NAME	cinderblock3
		*MATERIAL_CLASS	Standard
		*MATERIAL_AMBIENT	0x969696
		*MATERIAL_DIFFUSE	0x969696
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.100000
		*MATERIAL_SHINESTRENGTH	0.000000
		*MATERIAL_TRANSPARENCY	0.000000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Blinn
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.000000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Filter
		*TEXTURE_LIST
		{
			*TEXTURE_COUNT	1
			*TEXTURE
			{
				*MAP_NAME	cinderblock1
				*MAP_CLASS	Bitmap
				*BITMAP	cinderblock3.bmp
				*MAP_AMOUNT	1.000000
				*MAP_DIFFUSE
				*MAP_TYPE	Screen
				*UVW_U_OFFSET	0.000000
				*UVW_V_OFFSET	0.000000
				*UVW_U_TILING	1.000000
				*UVW_V_TILING	1.000000
				*UVW_ANGLE	0.000000
				*UVW_BLUR	1.000000
				*UVW_BLUR_OFFSET	0.000000
				*UVW_NOUSE_AMT	1.000000
				*UVW_NOISE_SIZE	1.000000
				*UVW_NOISE_LEVEL	1
				*UVW_NOISE_PHASE	0.000000
				*BITMAP_FILTER	Pyramidal
				*BITMAP_MAP_CHANNEL	1
			}
		}
	}
	*MATERIAL
	{
		*MATERIAL_REF_NO	2
		*MATERIAL_NAME	cinderblock2
		*MATERIAL_CLASS	Standard
		*MATERIAL_AMBIENT	0x969696
		*MATERIAL_DIFFUSE	0x969696
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.100000
		*MATERIAL_SHINESTRENGTH	0.000000
		*MATERIAL_TRANSPARENCY	0.000000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Blinn
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.000000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Filter
		*TEXTURE_LIST
		{
			*TEXTURE_COUNT	1
			*TEXTURE
			{
				*MAP_NAME	cinderblock1
				*MAP_CLASS	Bitmap
				*BITMAP	cinderblock2.bmp
				*MAP_AMOUNT	1.000000
				*MAP_DIFFUSE
				*MAP_TYPE	Screen
				*UVW_U_OFFSET	0.000000
				*UVW_V_OFFSET	0.000000
				*UVW_U_TILING	1.000000
				*UVW_V_TILING	1.000000
				*UVW_ANGLE	0.000000
				*UVW_BLUR	1.000000
				*UVW_BLUR_OFFSET	0.000000
				*UVW_NOUSE_AMT	1.000000
				*UVW_NOISE_SIZE	1.000000
				*UVW_NOISE_LEVEL	1
				*UVW_NOISE_PHASE	0.000000
				*BITMAP_FILTER	Pyramidal
				*BITMAP_MAP_CHANNEL	1
			}
		}
	}
	*MATERIAL
	{
		*MATERIAL_REF_NO	3
		*MATERIAL_NAME	collision
		*MATERIAL_CLASS	Standard
		*MATERIAL_AMBIENT	0x21961f
		*MATERIAL_DIFFUSE	0x21961f
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.100000
		*MATERIAL_SHINESTRENGTH	0.000000
		*MATERIAL_TRANSPARENCY	0.380000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Blinn
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.450000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Filter
	}
}
*OBJECT_LIST
{
	*OBJECT_COUNT	17
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock1
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock1
			*TM_ROW0 0.999764	0.006185	0.020822
			*TM_ROW1 -0.006264	0.999973	0.003737
			*TM_ROW2 -0.020799	-0.003867	0.999776
			*TM_ROW3 -0.934751	0.050680	4.179145
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock2
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock2
			*TM_ROW0 0.999985	0.001157	-0.005390
			*TM_ROW1 -0.001129	0.999985	0.005303
			*TM_ROW2 0.005396	-0.005296	0.999971
			*TM_ROW3 -0.394559	0.053820	4.175700
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	1
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock3
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock3
			*TM_ROW0 0.999318	-0.002650	0.036830
			*TM_ROW1 0.002645	0.999996	0.000192
			*TM_ROW2 -0.036830	-0.000095	0.999322
			*TM_ROW3 0.148642	0.051789	4.175951
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	1
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock4
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock4
			*TM_ROW0 0.999917	-0.001099	0.012825
			*TM_ROW1 0.001093	0.999999	0.000499
			*TM_ROW2 -0.012826	-0.000485	0.999918
			*TM_ROW3 0.700937	0.050924	4.179170
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	2
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock6
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock6
			*TM_ROW0 0.999962	-0.008089	-0.003167
			*TM_ROW1 0.008091	0.999967	0.000777
			*TM_ROW2 0.003161	-0.000802	0.999995
			*TM_ROW3 -0.066112	0.398542	4.176782
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	2
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock5
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock5
			*TM_ROW0 0.999949	-0.006976	-0.007280
			*TM_ROW1 0.007012	0.999963	0.004908
			*TM_ROW2 0.007245	-0.004959	0.999961
			*TM_ROW3 -0.609838	0.400823	4.178442
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	2
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock7
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock7
			*TM_ROW0 0.999766	-0.005654	-0.020889
			*TM_ROW1 0.005820	0.999952	0.007916
			*TM_ROW2 0.020843	-0.008036	0.999750
			*TM_ROW3 0.472057	0.397082	4.178053
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock9
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock9
			*TM_ROW0 0.999951	-0.004860	0.008582
			*TM_ROW1 0.004805	0.999968	0.006455
			*TM_ROW2 -0.008613	-0.006414	0.999942
			*TM_ROW3 0.202061	0.743384	4.181451
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	1
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock8
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock8
			*TM_ROW0 0.999920	-0.011619	-0.004931
			*TM_ROW1 0.011638	0.999925	0.003813
			*TM_ROW2 0.004887	-0.003870	0.999981
			*TM_ROW3 -0.335891	0.746700	4.179219
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock10
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock10
			*TM_ROW0 0.999995	-0.001868	0.002513
			*TM_ROW1 0.001860	0.999993	0.003206
			*TM_ROW2 -0.002519	-0.003201	0.999992
			*TM_ROW3 -0.074253	1.090861	4.180837
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	2
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock_collision
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock_collision
			*TM_ROW0 1.000000	0.000000	0.000000
			*TM_ROW1 0.000000	1.000000	0.000000
			*TM_ROW2 0.000000	0.000000	1.000000
			*TM_ROW3 -1.837401	0.438396	4.178454
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.200000	0.045668	-0.100000
				*MESH_VERTEX	1	0.200000	0.045668	-0.100000
				*MESH_VERTEX	2	-0.200000	0.045668	0.100000
				*MESH_VERTEX	3	0.200000	0.045668	0.100000
				*MESH_VERTEX	4	-0.200000	0.295668	-0.100000
				*MESH_VERTEX	5	0.200000	0.295668	-0.100000
				*MESH_VERTEX	6	-0.200000	0.295668	0.100000
				*MESH_VERTEX	7	0.200000	0.295668	0.100000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.000000	0.000000
				*MESH_TVERT	1	1.000000	0.000000	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	1.000000	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	1.000000	0.000000	0.000000
				*MESH_TVERT	6	0.000000	1.000000	0.000000
				*MESH_TVERT	7	1.000000	1.000000	0.000000
				*MESH_TVERT	8	0.000000	0.000000	0.000000
				*MESH_TVERT	9	1.000000	0.000000	0.000000
				*MESH_TVERT	10	0.000000	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	9	11	10
				*MESH_TFACE	1	10	8	9
				*MESH_TFACE	2	8	9	11
				*MESH_TFACE	3	11	10	8
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	0	1	3
				*MESH_TFACE	7	3	2	0
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	0	1	3
				*MESH_TFACE	11	3	2	0
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	3
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock11
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock11
			*TM_ROW0 0.999938	0.007296	-0.008369
			*TM_ROW1 -0.007225	0.999938	0.008443
			*TM_ROW2 0.008430	-0.008382	0.999929
			*TM_ROW3 0.741931	0.745941	4.180296
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	2
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock12
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock12
			*TM_ROW0 0.999429	0.000140	0.033793
			*TM_ROW1 -0.000368	0.999977	0.006744
			*TM_ROW2 -0.033791	-0.006753	0.999406
			*TM_ROW3 1.236272	0.053251	4.176447
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock13
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock13
			*TM_ROW0 0.999957	0.008683	-0.003284
			*TM_ROW1 -0.008660	0.999940	0.006748
			*TM_ROW2 0.003342	-0.006719	0.999972
			*TM_ROW3 0.466116	1.087632	4.183025
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cinderblock14
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cinderblock14
			*TM_ROW0 0.999949	0.009009	-0.004508
			*TM_ROW1 -0.008982	0.999942	0.005865
			*TM_ROW2 0.004560	-0.005824	0.999973
			*TM_ROW3 1.018040	0.398717	4.180030
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.250000	0.000000	-0.150000
				*MESH_VERTEX	1	0.250000	0.000000	-0.150000
				*MESH_VERTEX	2	-0.250000	0.000000	0.150000
				*MESH_VERTEX	3	0.250000	0.000000	0.150000
				*MESH_VERTEX	4	-0.250000	0.350000	-0.150000
				*MESH_VERTEX	5	0.250000	0.350000	-0.150000
				*MESH_VERTEX	6	-0.250000	0.350000	0.150000
				*MESH_VERTEX	7	0.250000	0.350000	0.150000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX	12
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.599034	0.000000
				*MESH_TVERT	1	0.652174	0.599034	0.000000
				*MESH_TVERT	2	0.000000	1.000000	0.000000
				*MESH_TVERT	3	0.652174	1.000000	0.000000
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.714976	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.500000	0.000000
				*MESH_TVERT	7	0.714976	0.500000	0.000000
				*MESH_TVERT	8	0.657005	0.579710	0.000000
				*MESH_TVERT	9	1.000000	0.579710	0.000000
				*MESH_TVERT	10	0.657005	1.000000	0.000000
				*MESH_TVERT	11	1.000000	1.000000	0.000000
			}
			*MESH_NUMTVFACES	12
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	1	3	2
				*MESH_TFACE	1	2	0	1
				*MESH_TFACE	2	0	1	3
				*MESH_TFACE	3	3	2	0
				*MESH_TFACE	4	4	5	7
				*MESH_TFACE	5	7	6	4
				*MESH_TFACE	6	8	9	11
				*MESH_TFACE	7	11	10	8
				*MESH_TFACE	8	4	5	7
				*MESH_TFACE	9	7	6	4
				*MESH_TFACE	10	8	9	11
				*MESH_TFACE	11	11	10	8
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	2
		}
	}
	*GMID_HAVOK_SIMOBJECT
	{
		*NODE_NAME	(null)
		*GRAVITY	0.000000 -9.809980 0.000000
		*WORLDSCALE	39.369999
		*SIMTOLERANCE	0.100000
		*RESOLVER	3
		*INCLUDE_DRAG	0
		*LINEAR_DRAG	0.000000
		*ANGULAR_DRAG	0.000000
		*INCLUDE_DEACTIVATOR	1
		*SHORTFREQ	5.000000
		*LONGFREQ	0.100000
		*USE_FAST_SUBSPACE	1
		*UPDATES_PER_TIMESTEP	1.000000
		*NUM_COLLISION_PAIRS	0
	}
	*GMID_HAVOK_RBCOLLECTION
	{
		*NODE_NAME	RBCollection01
		*NUM_DISABLED_PAIRS	0
		*SOLVER_TYPE	0
		*COUNT	14
		*GMID_HAVOK_RIGIDBODY_LIST
		{
			*COUNT	14
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock1
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock1
					*TM_ROW0 0.999764	0.006185	0.020822
					*TM_ROW1 -0.006264	0.999973	0.003737
					*TM_ROW2 -0.020799	-0.003867	0.999776
					*TM_ROW3 -0.934751	0.050680	4.179145
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock2
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock2
					*TM_ROW0 0.999985	0.001157	-0.005390
					*TM_ROW1 -0.001129	0.999985	0.005303
					*TM_ROW2 0.005396	-0.005296	0.999971
					*TM_ROW3 -0.394559	0.053820	4.175700
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock3
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock3
					*TM_ROW0 0.999318	-0.002650	0.036830
					*TM_ROW1 0.002645	0.999996	0.000192
					*TM_ROW2 -0.036830	-0.000095	0.999322
					*TM_ROW3 0.148642	0.051789	4.175951
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock4
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock4
					*TM_ROW0 0.999917	-0.001099	0.012825
					*TM_ROW1 0.001093	0.999999	0.000499
					*TM_ROW2 -0.012826	-0.000485	0.999918
					*TM_ROW3 0.700937	0.050924	4.179170
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock5
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock5
					*TM_ROW0 0.999949	-0.006976	-0.007280
					*TM_ROW1 0.007012	0.999963	0.004908
					*TM_ROW2 0.007245	-0.004959	0.999961
					*TM_ROW3 -0.609838	0.400823	4.178442
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock6
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock6
					*TM_ROW0 0.999962	-0.008089	-0.003167
					*TM_ROW1 0.008091	0.999967	0.000777
					*TM_ROW2 0.003161	-0.000802	0.999995
					*TM_ROW3 -0.066112	0.398542	4.176782
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock7
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock7
					*TM_ROW0 0.999766	-0.005654	-0.020889
					*TM_ROW1 0.005820	0.999952	0.007916
					*TM_ROW2 0.020843	-0.008036	0.999750
					*TM_ROW3 0.472057	0.397082	4.178053
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock8
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock8
					*TM_ROW0 0.999920	-0.011619	-0.004931
					*TM_ROW1 0.011638	0.999925	0.003813
					*TM_ROW2 0.004887	-0.003870	0.999981
					*TM_ROW3 -0.335891	0.746700	4.179219
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock9
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock9
					*TM_ROW0 0.999951	-0.004860	0.008582
					*TM_ROW1 0.004805	0.999968	0.006455
					*TM_ROW2 -0.008613	-0.006414	0.999942
					*TM_ROW3 0.202061	0.743384	4.181451
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock10
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock10
					*TM_ROW0 0.999995	-0.001868	0.002513
					*TM_ROW1 0.001860	0.999993	0.003206
					*TM_ROW2 -0.002519	-0.003201	0.999992
					*TM_ROW3 -0.074253	1.090861	4.180837
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock11
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock11
					*TM_ROW0 0.999938	0.007296	-0.008369
					*TM_ROW1 -0.007225	0.999938	0.008443
					*TM_ROW2 0.008430	-0.008382	0.999929
					*TM_ROW3 0.741931	0.745941	4.180296
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock12
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock12
					*TM_ROW0 0.999429	0.000140	0.033793
					*TM_ROW1 -0.000368	0.999977	0.006744
					*TM_ROW2 -0.033791	-0.006753	0.999406
					*TM_ROW3 1.236272	0.053251	4.176447
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock13
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock13
					*TM_ROW0 0.999957	0.008683	-0.003284
					*TM_ROW1 -0.008660	0.999940	0.006748
					*TM_ROW2 0.003342	-0.006719	0.999972
					*TM_ROW3 0.466116	1.087632	4.183025
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cinderblock14
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.700000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cinderblock_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	1
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cinderblock14
					*TM_ROW0 0.999949	0.009009	-0.004508
					*TM_ROW1 -0.008982	0.999942	0.005865
					*TM_ROW2 0.004560	-0.005824	0.999973
					*TM_ROW3 1.018040	0.398717	4.180030
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
		}
	}
}
