GMA
*GABRIEL_ASCIIEXPORT	3
*MODEL_TYPE	Basic Model
*SCENE
{
	*SCENE_FILENAME	cones.max
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0x0
	*SCENE_AMBIENT_STATIC	0x0
}
*MATERIAL_LIST
{
	*MATERIAL_COUNT	2
	*MATERIAL
	{
		*MATERIAL_REF_NO	0
		*MATERIAL_NAME	14 - Default
		*MATERIAL_CLASS	Multi/Sub-Object
		*MATERIAL_AMBIENT	0x60ff
		*MATERIAL_DIFFUSE	0x60ff
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.220000
		*MATERIAL_SHINESTRENGTH	0.590000
		*MATERIAL_TRANSPARENCY	0.000000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Other
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.000000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Other
		*MATERIAL_LIST
		{
			*MATERIAL_COUNT	2
			*MATERIAL
			{
				*MATERIAL_REF_NO	0
				*MATERIAL_NAME	shiny cone
				*MATERIAL_CLASS	Standard
				*MATERIAL_AMBIENT	0x60ff
				*MATERIAL_DIFFUSE	0x60ff
				*MATERIAL_SPECULAR	0xe5e5e5
				*MATERIAL_SHINE	0.220000
				*MATERIAL_SHINESTRENGTH	0.590000
				*MATERIAL_TRANSPARENCY	0.000000
				*MATERIAL_WIRESIZE	1.000000
				*MATERIAL_SHADING	Blinn
				*MATERIAL_XP_FALLOFF	0.000000
				*MATERIAL_SELFILLUM	0.000000
				*MATERIAL_FALLOFF	In
				*MATERIAL_XP_TYPE	Filter
			}
			*MATERIAL
			{
				*MATERIAL_REF_NO	1
				*MATERIAL_NAME	conebase
				*MATERIAL_CLASS	Standard
				*MATERIAL_AMBIENT	0x60ff
				*MATERIAL_DIFFUSE	0x60ff
				*MATERIAL_SPECULAR	0xe5e5e5
				*MATERIAL_SHINE	0.220000
				*MATERIAL_SHINESTRENGTH	0.000000
				*MATERIAL_TRANSPARENCY	0.000000
				*MATERIAL_WIRESIZE	1.000000
				*MATERIAL_SHADING	Blinn
				*MATERIAL_XP_FALLOFF	0.000000
				*MATERIAL_SELFILLUM	0.000000
				*MATERIAL_FALLOFF	In
				*MATERIAL_XP_TYPE	Filter
				*TEXTURE_LIST
				{
					*TEXTURE_COUNT	1
					*TEXTURE
					{
						*MAP_NAME	Map #4
						*MAP_CLASS	Bitmap
						*BITMAP	cone.bmp
						*MAP_AMOUNT	1.000000
						*MAP_DIFFUSE
						*MAP_TYPE	Screen
						*UVW_U_OFFSET	0.000000
						*UVW_V_OFFSET	0.000000
						*UVW_U_TILING	1.000000
						*UVW_V_TILING	1.000000
						*UVW_ANGLE	0.000000
						*UVW_BLUR	1.000000
						*UVW_BLUR_OFFSET	0.000000
						*UVW_NOUSE_AMT	1.000000
						*UVW_NOISE_SIZE	1.000000
						*UVW_NOISE_LEVEL	1
						*UVW_NOISE_PHASE	0.000000
						*BITMAP_FILTER	Pyramidal
						*BITMAP_MAP_CHANNEL	1
					}
				}
			}
		}
	}
	*MATERIAL
	{
		*MATERIAL_REF_NO	1
		*MATERIAL_NAME	collision
		*MATERIAL_CLASS	Standard
		*MATERIAL_AMBIENT	0x21961f
		*MATERIAL_DIFFUSE	0x21961f
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.100000
		*MATERIAL_SHINESTRENGTH	0.000000
		*MATERIAL_TRANSPARENCY	0.380000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Blinn
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.450000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Filter
	}
}
*OBJECT_LIST
{
	*OBJECT_COUNT	6
	*GEOMOBJECT
	{
		*NODE_NAME	Cone02
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	Cone02
			*TM_ROW0 1.000000	0.000000	0.000000
			*TM_ROW1 0.000000	1.000000	0.000000
			*TM_ROW2 0.000000	0.000000	1.000000
			*TM_ROW3 0.381874	0.208330	2.515856
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	18
			*MESH_NUMFACES	25
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	0.221451	0.000000	0.000000
				*MESH_VERTEX	1	0.068432	0.000000	0.210612
				*MESH_VERTEX	2	-0.179158	0.000000	0.130166
				*MESH_VERTEX	3	-0.179158	0.000000	-0.130166
				*MESH_VERTEX	4	0.068432	0.000000	-0.210612
				*MESH_VERTEX	5	0.078486	0.654734	0.000000
				*MESH_VERTEX	6	0.024254	0.654734	0.074645
				*MESH_VERTEX	7	-0.063497	0.654734	0.046133
				*MESH_VERTEX	8	-0.063497	0.654734	-0.046133
				*MESH_VERTEX	9	0.024254	0.654734	-0.074645
				*MESH_VERTEX	10	-0.248752	0.001149	-0.257642
				*MESH_VERTEX	11	0.244658	0.001149	-0.257642
				*MESH_VERTEX	12	-0.248752	0.001149	0.265802
				*MESH_VERTEX	13	0.244658	0.001149	0.265802
				*MESH_VERTEX	14	-0.248752	-0.046047	-0.257642
				*MESH_VERTEX	15	0.244658	-0.046047	-0.257642
				*MESH_VERTEX	16	-0.248752	-0.046047	0.265802
				*MESH_VERTEX	17	0.244658	-0.046047	0.265802
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    6	C:    5	*MESH_MTLID 0
				*MESH_FACE	   1	A:    0	B:    1	C:    6	*MESH_MTLID 0
				*MESH_FACE	   2	A:    1	B:    7	C:    6	*MESH_MTLID 0
				*MESH_FACE	   3	A:    1	B:    2	C:    7	*MESH_MTLID 0
				*MESH_FACE	   4	A:    2	B:    8	C:    7	*MESH_MTLID 0
				*MESH_FACE	   5	A:    2	B:    3	C:    8	*MESH_MTLID 0
				*MESH_FACE	   6	A:    3	B:    9	C:    8	*MESH_MTLID 0
				*MESH_FACE	   7	A:    3	B:    4	C:    9	*MESH_MTLID 0
				*MESH_FACE	   8	A:    4	B:    5	C:    9	*MESH_MTLID 0
				*MESH_FACE	   9	A:    4	B:    0	C:    5	*MESH_MTLID 0
				*MESH_FACE	  10	A:    8	B:    9	C:    5	*MESH_MTLID 1
				*MESH_FACE	  11	A:    8	B:    5	C:    6	*MESH_MTLID 1
				*MESH_FACE	  12	A:    8	B:    6	C:    7	*MESH_MTLID 1
				*MESH_FACE	  13	A:   12	B:   10	C:   13	*MESH_MTLID 0
				*MESH_FACE	  14	A:   11	B:   13	C:   10	*MESH_MTLID 0
				*MESH_FACE	  15	A:   15	B:   14	C:   17	*MESH_MTLID 1
				*MESH_FACE	  16	A:   16	B:   17	C:   14	*MESH_MTLID 1
				*MESH_FACE	  17	A:   11	B:   10	C:   15	*MESH_MTLID 0
				*MESH_FACE	  18	A:   14	B:   15	C:   10	*MESH_MTLID 0
				*MESH_FACE	  19	A:   13	B:   11	C:   17	*MESH_MTLID 0
				*MESH_FACE	  20	A:   15	B:   17	C:   11	*MESH_MTLID 0
				*MESH_FACE	  21	A:   12	B:   13	C:   16	*MESH_MTLID 0
				*MESH_FACE	  22	A:   17	B:   16	C:   13	*MESH_MTLID 0
				*MESH_FACE	  23	A:   10	B:   12	C:   14	*MESH_MTLID 0
				*MESH_FACE	  24	A:   16	B:   14	C:   12	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX	23
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.000000	0.000000
				*MESH_TVERT	1	0.000000	1.000000	0.000000
				*MESH_TVERT	2	0.000000	0.000000	1.000000
				*MESH_TVERT	3	0.000000	0.000000	-13.779528
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.000000	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.000000	0.000000
				*MESH_TVERT	7	0.000000	0.000000	0.000000
				*MESH_TVERT	8	0.000000	0.000000	0.000000
				*MESH_TVERT	9	0.000000	0.000000	0.000000
				*MESH_TVERT	10	0.000000	0.000000	0.000000
				*MESH_TVERT	11	0.000000	0.000000	0.000000
				*MESH_TVERT	12	0.000000	0.000000	0.000000
				*MESH_TVERT	13	0.000000	0.000000	0.000000
				*MESH_TVERT	14	0.036111	-0.003311	0.500000
				*MESH_TVERT	15	0.984977	-0.003312	0.500000
				*MESH_TVERT	16	0.036112	1.003312	0.500000
				*MESH_TVERT	17	0.984978	1.003311	0.500000
				*MESH_TVERT	18	-0.003391	0.158466	0.500000
				*MESH_TVERT	19	0.671609	-0.060855	0.500000
				*MESH_TVERT	20	1.088782	0.513334	0.500000
				*MESH_TVERT	21	0.671609	1.087523	0.500000
				*MESH_TVERT	22	-0.003391	0.868203	0.500000
			}
			*MESH_NUMTVFACES	25
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	0	6	5
				*MESH_TFACE	1	0	1	6
				*MESH_TFACE	2	1	7	6
				*MESH_TFACE	3	1	2	7
				*MESH_TFACE	4	2	8	7
				*MESH_TFACE	5	2	3	8
				*MESH_TFACE	6	3	9	8
				*MESH_TFACE	7	3	4	9
				*MESH_TFACE	8	4	5	9
				*MESH_TFACE	9	4	0	5
				*MESH_TFACE	10	18	19	20
				*MESH_TFACE	11	18	20	21
				*MESH_TFACE	12	18	21	22
				*MESH_TFACE	13	12	10	13
				*MESH_TFACE	14	11	13	10
				*MESH_TFACE	15	15	14	17
				*MESH_TFACE	16	16	17	14
				*MESH_TFACE	17	11	10	15
				*MESH_TFACE	18	14	15	10
				*MESH_TFACE	19	13	11	17
				*MESH_TFACE	20	15	17	11
				*MESH_TFACE	21	12	13	16
				*MESH_TFACE	22	17	16	13
				*MESH_TFACE	23	10	12	14
				*MESH_TFACE	24	16	14	12
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.796682	0.173960	0.578823
					*MESH_VERTEXNORMAL	0	0.950731	0.207598	0.230249
					*MESH_VERTEXNORMAL	6	0.512771	0.207598	0.833048
					*MESH_VERTEXNORMAL	5	0.950731	0.207598	-0.230249
				*MESH_FACENORMAL	1	0.796682	0.173960	0.578823
					*MESH_VERTEXNORMAL	0	0.950731	0.207598	0.230249
					*MESH_VERTEXNORMAL	1	0.074812	0.207598	0.975349
					*MESH_VERTEXNORMAL	6	0.512771	0.207598	0.833048
				*MESH_FACENORMAL	2	-0.304305	0.173960	0.936555
					*MESH_VERTEXNORMAL	1	0.074812	0.207598	0.975349
					*MESH_VERTEXNORMAL	7	-0.633820	0.207598	0.745101
					*MESH_VERTEXNORMAL	6	0.512771	0.207598	0.833048
				*MESH_FACENORMAL	3	-0.304305	0.173960	0.936555
					*MESH_VERTEXNORMAL	1	0.074812	0.207598	0.975349
					*MESH_VERTEXNORMAL	2	-0.904494	0.207598	0.372550
					*MESH_VERTEXNORMAL	7	-0.633820	0.207598	0.745101
				*MESH_FACENORMAL	4	-0.984753	0.173960	-0.000000
					*MESH_VERTEXNORMAL	2	-0.904494	0.207598	0.372550
					*MESH_VERTEXNORMAL	8	-0.904494	0.207598	-0.372550
					*MESH_VERTEXNORMAL	7	-0.633820	0.207598	0.745101
				*MESH_FACENORMAL	5	-0.984753	0.173960	-0.000000
					*MESH_VERTEXNORMAL	2	-0.904494	0.207598	0.372550
					*MESH_VERTEXNORMAL	3	-0.633820	0.207598	-0.745101
					*MESH_VERTEXNORMAL	8	-0.904494	0.207598	-0.372550
				*MESH_FACENORMAL	6	-0.304305	0.173960	-0.936556
					*MESH_VERTEXNORMAL	3	-0.633820	0.207598	-0.745101
					*MESH_VERTEXNORMAL	9	0.074812	0.207598	-0.975349
					*MESH_VERTEXNORMAL	8	-0.904494	0.207598	-0.372550
				*MESH_FACENORMAL	7	-0.304305	0.173960	-0.936556
					*MESH_VERTEXNORMAL	3	-0.633820	0.207598	-0.745101
					*MESH_VERTEXNORMAL	4	0.512772	0.207598	-0.833048
					*MESH_VERTEXNORMAL	9	0.074812	0.207598	-0.975349
				*MESH_FACENORMAL	8	0.796682	0.173960	-0.578823
					*MESH_VERTEXNORMAL	4	0.512772	0.207598	-0.833048
					*MESH_VERTEXNORMAL	5	0.950731	0.207598	-0.230249
					*MESH_VERTEXNORMAL	9	0.074812	0.207598	-0.975349
				*MESH_FACENORMAL	9	0.796682	0.173960	-0.578823
					*MESH_VERTEXNORMAL	4	0.512772	0.207598	-0.833048
					*MESH_VERTEXNORMAL	0	0.950731	0.207598	0.230249
					*MESH_VERTEXNORMAL	5	0.950731	0.207598	-0.230249
				*MESH_FACENORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	12	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	13	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	14	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	17	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	18	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	19	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	20	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	21	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	22	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	24	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	Cone03
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	Cone03
			*TM_ROW0 1.000000	0.000000	0.000000
			*TM_ROW1 0.000000	1.000000	0.000000
			*TM_ROW2 0.000000	0.000000	1.000000
			*TM_ROW3 0.381874	0.208330	6.212993
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	18
			*MESH_NUMFACES	25
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	0.221451	0.000000	0.000000
				*MESH_VERTEX	1	0.068432	0.000000	0.210612
				*MESH_VERTEX	2	-0.179158	0.000000	0.130166
				*MESH_VERTEX	3	-0.179158	0.000000	-0.130166
				*MESH_VERTEX	4	0.068432	0.000000	-0.210612
				*MESH_VERTEX	5	0.078486	0.654734	0.000000
				*MESH_VERTEX	6	0.024254	0.654734	0.074645
				*MESH_VERTEX	7	-0.063497	0.654734	0.046133
				*MESH_VERTEX	8	-0.063497	0.654734	-0.046133
				*MESH_VERTEX	9	0.024254	0.654734	-0.074645
				*MESH_VERTEX	10	-0.248752	0.001149	-0.257642
				*MESH_VERTEX	11	0.244658	0.001149	-0.257642
				*MESH_VERTEX	12	-0.248752	0.001149	0.265802
				*MESH_VERTEX	13	0.244658	0.001149	0.265802
				*MESH_VERTEX	14	-0.248752	-0.046047	-0.257642
				*MESH_VERTEX	15	0.244658	-0.046047	-0.257642
				*MESH_VERTEX	16	-0.248752	-0.046047	0.265802
				*MESH_VERTEX	17	0.244658	-0.046047	0.265802
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    6	C:    5	*MESH_MTLID 0
				*MESH_FACE	   1	A:    0	B:    1	C:    6	*MESH_MTLID 0
				*MESH_FACE	   2	A:    1	B:    7	C:    6	*MESH_MTLID 0
				*MESH_FACE	   3	A:    1	B:    2	C:    7	*MESH_MTLID 0
				*MESH_FACE	   4	A:    2	B:    8	C:    7	*MESH_MTLID 0
				*MESH_FACE	   5	A:    2	B:    3	C:    8	*MESH_MTLID 0
				*MESH_FACE	   6	A:    3	B:    9	C:    8	*MESH_MTLID 0
				*MESH_FACE	   7	A:    3	B:    4	C:    9	*MESH_MTLID 0
				*MESH_FACE	   8	A:    4	B:    5	C:    9	*MESH_MTLID 0
				*MESH_FACE	   9	A:    4	B:    0	C:    5	*MESH_MTLID 0
				*MESH_FACE	  10	A:    8	B:    9	C:    5	*MESH_MTLID 1
				*MESH_FACE	  11	A:    8	B:    5	C:    6	*MESH_MTLID 1
				*MESH_FACE	  12	A:    8	B:    6	C:    7	*MESH_MTLID 1
				*MESH_FACE	  13	A:   12	B:   10	C:   13	*MESH_MTLID 0
				*MESH_FACE	  14	A:   11	B:   13	C:   10	*MESH_MTLID 0
				*MESH_FACE	  15	A:   15	B:   14	C:   17	*MESH_MTLID 1
				*MESH_FACE	  16	A:   16	B:   17	C:   14	*MESH_MTLID 1
				*MESH_FACE	  17	A:   11	B:   10	C:   15	*MESH_MTLID 0
				*MESH_FACE	  18	A:   14	B:   15	C:   10	*MESH_MTLID 0
				*MESH_FACE	  19	A:   13	B:   11	C:   17	*MESH_MTLID 0
				*MESH_FACE	  20	A:   15	B:   17	C:   11	*MESH_MTLID 0
				*MESH_FACE	  21	A:   12	B:   13	C:   16	*MESH_MTLID 0
				*MESH_FACE	  22	A:   17	B:   16	C:   13	*MESH_MTLID 0
				*MESH_FACE	  23	A:   10	B:   12	C:   14	*MESH_MTLID 0
				*MESH_FACE	  24	A:   16	B:   14	C:   12	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX	23
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.000000	0.000000
				*MESH_TVERT	1	0.000000	1.000000	0.000000
				*MESH_TVERT	2	0.000000	0.000000	1.000000
				*MESH_TVERT	3	0.000000	0.000000	-13.779528
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.000000	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.000000	0.000000
				*MESH_TVERT	7	0.000000	0.000000	0.000000
				*MESH_TVERT	8	0.000000	0.000000	0.000000
				*MESH_TVERT	9	0.000000	0.000000	0.000000
				*MESH_TVERT	10	0.000000	0.000000	0.000000
				*MESH_TVERT	11	0.000000	0.000000	0.000000
				*MESH_TVERT	12	0.000000	0.000000	0.000000
				*MESH_TVERT	13	0.000000	0.000000	0.000000
				*MESH_TVERT	14	0.036111	-0.003311	0.500000
				*MESH_TVERT	15	0.984977	-0.003312	0.500000
				*MESH_TVERT	16	0.036112	1.003312	0.500000
				*MESH_TVERT	17	0.984978	1.003311	0.500000
				*MESH_TVERT	18	-0.003391	0.158466	0.500000
				*MESH_TVERT	19	0.671609	-0.060855	0.500000
				*MESH_TVERT	20	1.088782	0.513334	0.500000
				*MESH_TVERT	21	0.671609	1.087523	0.500000
				*MESH_TVERT	22	-0.003391	0.868203	0.500000
			}
			*MESH_NUMTVFACES	25
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	0	6	5
				*MESH_TFACE	1	0	1	6
				*MESH_TFACE	2	1	7	6
				*MESH_TFACE	3	1	2	7
				*MESH_TFACE	4	2	8	7
				*MESH_TFACE	5	2	3	8
				*MESH_TFACE	6	3	9	8
				*MESH_TFACE	7	3	4	9
				*MESH_TFACE	8	4	5	9
				*MESH_TFACE	9	4	0	5
				*MESH_TFACE	10	18	19	20
				*MESH_TFACE	11	18	20	21
				*MESH_TFACE	12	18	21	22
				*MESH_TFACE	13	12	10	13
				*MESH_TFACE	14	11	13	10
				*MESH_TFACE	15	15	14	17
				*MESH_TFACE	16	16	17	14
				*MESH_TFACE	17	11	10	15
				*MESH_TFACE	18	14	15	10
				*MESH_TFACE	19	13	11	17
				*MESH_TFACE	20	15	17	11
				*MESH_TFACE	21	12	13	16
				*MESH_TFACE	22	17	16	13
				*MESH_TFACE	23	10	12	14
				*MESH_TFACE	24	16	14	12
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.796682	0.173960	0.578823
					*MESH_VERTEXNORMAL	0	0.950731	0.207598	0.230249
					*MESH_VERTEXNORMAL	6	0.512771	0.207598	0.833048
					*MESH_VERTEXNORMAL	5	0.950731	0.207598	-0.230249
				*MESH_FACENORMAL	1	0.796682	0.173960	0.578823
					*MESH_VERTEXNORMAL	0	0.950731	0.207598	0.230249
					*MESH_VERTEXNORMAL	1	0.074812	0.207598	0.975349
					*MESH_VERTEXNORMAL	6	0.512771	0.207598	0.833048
				*MESH_FACENORMAL	2	-0.304305	0.173960	0.936555
					*MESH_VERTEXNORMAL	1	0.074812	0.207598	0.975349
					*MESH_VERTEXNORMAL	7	-0.633820	0.207598	0.745101
					*MESH_VERTEXNORMAL	6	0.512771	0.207598	0.833048
				*MESH_FACENORMAL	3	-0.304305	0.173960	0.936555
					*MESH_VERTEXNORMAL	1	0.074812	0.207598	0.975349
					*MESH_VERTEXNORMAL	2	-0.904494	0.207598	0.372550
					*MESH_VERTEXNORMAL	7	-0.633820	0.207598	0.745101
				*MESH_FACENORMAL	4	-0.984753	0.173960	-0.000000
					*MESH_VERTEXNORMAL	2	-0.904494	0.207598	0.372550
					*MESH_VERTEXNORMAL	8	-0.904494	0.207598	-0.372550
					*MESH_VERTEXNORMAL	7	-0.633820	0.207598	0.745101
				*MESH_FACENORMAL	5	-0.984753	0.173960	-0.000000
					*MESH_VERTEXNORMAL	2	-0.904494	0.207598	0.372550
					*MESH_VERTEXNORMAL	3	-0.633820	0.207598	-0.745101
					*MESH_VERTEXNORMAL	8	-0.904494	0.207598	-0.372550
				*MESH_FACENORMAL	6	-0.304305	0.173960	-0.936556
					*MESH_VERTEXNORMAL	3	-0.633820	0.207598	-0.745101
					*MESH_VERTEXNORMAL	9	0.074812	0.207598	-0.975349
					*MESH_VERTEXNORMAL	8	-0.904494	0.207598	-0.372550
				*MESH_FACENORMAL	7	-0.304305	0.173960	-0.936556
					*MESH_VERTEXNORMAL	3	-0.633820	0.207598	-0.745101
					*MESH_VERTEXNORMAL	4	0.512772	0.207598	-0.833048
					*MESH_VERTEXNORMAL	9	0.074812	0.207598	-0.975349
				*MESH_FACENORMAL	8	0.796682	0.173960	-0.578823
					*MESH_VERTEXNORMAL	4	0.512772	0.207598	-0.833048
					*MESH_VERTEXNORMAL	5	0.950731	0.207598	-0.230249
					*MESH_VERTEXNORMAL	9	0.074812	0.207598	-0.975349
				*MESH_FACENORMAL	9	0.796682	0.173960	-0.578823
					*MESH_VERTEXNORMAL	4	0.512772	0.207598	-0.833048
					*MESH_VERTEXNORMAL	0	0.950731	0.207598	0.230249
					*MESH_VERTEXNORMAL	5	0.950731	0.207598	-0.230249
				*MESH_FACENORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	12	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	13	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	14	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	17	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	18	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	19	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	20	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	21	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	22	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	24	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	Cone04
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	Cone04
			*TM_ROW0 1.000000	0.000000	0.000000
			*TM_ROW1 0.000000	1.000000	0.000000
			*TM_ROW2 0.000000	0.000000	1.000000
			*TM_ROW3 0.381874	0.208330	9.676710
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	18
			*MESH_NUMFACES	25
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	0.221451	0.000000	0.000000
				*MESH_VERTEX	1	0.068432	0.000000	0.210612
				*MESH_VERTEX	2	-0.179158	0.000000	0.130166
				*MESH_VERTEX	3	-0.179158	0.000000	-0.130166
				*MESH_VERTEX	4	0.068432	0.000000	-0.210612
				*MESH_VERTEX	5	0.078486	0.654734	0.000000
				*MESH_VERTEX	6	0.024254	0.654734	0.074645
				*MESH_VERTEX	7	-0.063497	0.654734	0.046133
				*MESH_VERTEX	8	-0.063497	0.654734	-0.046133
				*MESH_VERTEX	9	0.024254	0.654734	-0.074645
				*MESH_VERTEX	10	-0.248752	0.001149	-0.257642
				*MESH_VERTEX	11	0.244658	0.001149	-0.257642
				*MESH_VERTEX	12	-0.248752	0.001149	0.265802
				*MESH_VERTEX	13	0.244658	0.001149	0.265802
				*MESH_VERTEX	14	-0.248752	-0.046047	-0.257642
				*MESH_VERTEX	15	0.244658	-0.046047	-0.257642
				*MESH_VERTEX	16	-0.248752	-0.046047	0.265802
				*MESH_VERTEX	17	0.244658	-0.046047	0.265802
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    6	C:    5	*MESH_MTLID 0
				*MESH_FACE	   1	A:    0	B:    1	C:    6	*MESH_MTLID 0
				*MESH_FACE	   2	A:    1	B:    7	C:    6	*MESH_MTLID 0
				*MESH_FACE	   3	A:    1	B:    2	C:    7	*MESH_MTLID 0
				*MESH_FACE	   4	A:    2	B:    8	C:    7	*MESH_MTLID 0
				*MESH_FACE	   5	A:    2	B:    3	C:    8	*MESH_MTLID 0
				*MESH_FACE	   6	A:    3	B:    9	C:    8	*MESH_MTLID 0
				*MESH_FACE	   7	A:    3	B:    4	C:    9	*MESH_MTLID 0
				*MESH_FACE	   8	A:    4	B:    5	C:    9	*MESH_MTLID 0
				*MESH_FACE	   9	A:    4	B:    0	C:    5	*MESH_MTLID 0
				*MESH_FACE	  10	A:    8	B:    9	C:    5	*MESH_MTLID 1
				*MESH_FACE	  11	A:    8	B:    5	C:    6	*MESH_MTLID 1
				*MESH_FACE	  12	A:    8	B:    6	C:    7	*MESH_MTLID 1
				*MESH_FACE	  13	A:   12	B:   10	C:   13	*MESH_MTLID 0
				*MESH_FACE	  14	A:   11	B:   13	C:   10	*MESH_MTLID 0
				*MESH_FACE	  15	A:   15	B:   14	C:   17	*MESH_MTLID 1
				*MESH_FACE	  16	A:   16	B:   17	C:   14	*MESH_MTLID 1
				*MESH_FACE	  17	A:   11	B:   10	C:   15	*MESH_MTLID 0
				*MESH_FACE	  18	A:   14	B:   15	C:   10	*MESH_MTLID 0
				*MESH_FACE	  19	A:   13	B:   11	C:   17	*MESH_MTLID 0
				*MESH_FACE	  20	A:   15	B:   17	C:   11	*MESH_MTLID 0
				*MESH_FACE	  21	A:   12	B:   13	C:   16	*MESH_MTLID 0
				*MESH_FACE	  22	A:   17	B:   16	C:   13	*MESH_MTLID 0
				*MESH_FACE	  23	A:   10	B:   12	C:   14	*MESH_MTLID 0
				*MESH_FACE	  24	A:   16	B:   14	C:   12	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX	23
			*MESH_TVERTLIST
			{
				*MESH_TVERT	0	0.000000	0.000000	0.000000
				*MESH_TVERT	1	0.000000	1.000000	0.000000
				*MESH_TVERT	2	0.000000	0.000000	1.000000
				*MESH_TVERT	3	0.000000	0.000000	-13.779528
				*MESH_TVERT	4	0.000000	0.000000	0.000000
				*MESH_TVERT	5	0.000000	0.000000	0.000000
				*MESH_TVERT	6	0.000000	0.000000	0.000000
				*MESH_TVERT	7	0.000000	0.000000	0.000000
				*MESH_TVERT	8	0.000000	0.000000	0.000000
				*MESH_TVERT	9	0.000000	0.000000	0.000000
				*MESH_TVERT	10	0.000000	0.000000	0.000000
				*MESH_TVERT	11	0.000000	0.000000	0.000000
				*MESH_TVERT	12	0.000000	0.000000	0.000000
				*MESH_TVERT	13	0.000000	0.000000	0.000000
				*MESH_TVERT	14	0.036111	-0.003311	0.500000
				*MESH_TVERT	15	0.984977	-0.003312	0.500000
				*MESH_TVERT	16	0.036112	1.003312	0.500000
				*MESH_TVERT	17	0.984978	1.003311	0.500000
				*MESH_TVERT	18	-0.003391	0.158466	0.500000
				*MESH_TVERT	19	0.671609	-0.060855	0.500000
				*MESH_TVERT	20	1.088782	0.513334	0.500000
				*MESH_TVERT	21	0.671609	1.087523	0.500000
				*MESH_TVERT	22	-0.003391	0.868203	0.500000
			}
			*MESH_NUMTVFACES	25
			*MESH_TFACELIST
			{
				*MESH_TFACE	0	0	6	5
				*MESH_TFACE	1	0	1	6
				*MESH_TFACE	2	1	7	6
				*MESH_TFACE	3	1	2	7
				*MESH_TFACE	4	2	8	7
				*MESH_TFACE	5	2	3	8
				*MESH_TFACE	6	3	9	8
				*MESH_TFACE	7	3	4	9
				*MESH_TFACE	8	4	5	9
				*MESH_TFACE	9	4	0	5
				*MESH_TFACE	10	18	19	20
				*MESH_TFACE	11	18	20	21
				*MESH_TFACE	12	18	21	22
				*MESH_TFACE	13	12	10	13
				*MESH_TFACE	14	11	13	10
				*MESH_TFACE	15	15	14	17
				*MESH_TFACE	16	16	17	14
				*MESH_TFACE	17	11	10	15
				*MESH_TFACE	18	14	15	10
				*MESH_TFACE	19	13	11	17
				*MESH_TFACE	20	15	17	11
				*MESH_TFACE	21	12	13	16
				*MESH_TFACE	22	17	16	13
				*MESH_TFACE	23	10	12	14
				*MESH_TFACE	24	16	14	12
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.796682	0.173960	0.578823
					*MESH_VERTEXNORMAL	0	0.950731	0.207598	0.230249
					*MESH_VERTEXNORMAL	6	0.512771	0.207598	0.833048
					*MESH_VERTEXNORMAL	5	0.950731	0.207598	-0.230249
				*MESH_FACENORMAL	1	0.796682	0.173960	0.578823
					*MESH_VERTEXNORMAL	0	0.950731	0.207598	0.230249
					*MESH_VERTEXNORMAL	1	0.074812	0.207598	0.975349
					*MESH_VERTEXNORMAL	6	0.512771	0.207598	0.833048
				*MESH_FACENORMAL	2	-0.304305	0.173960	0.936555
					*MESH_VERTEXNORMAL	1	0.074812	0.207598	0.975349
					*MESH_VERTEXNORMAL	7	-0.633820	0.207598	0.745101
					*MESH_VERTEXNORMAL	6	0.512771	0.207598	0.833048
				*MESH_FACENORMAL	3	-0.304305	0.173960	0.936555
					*MESH_VERTEXNORMAL	1	0.074812	0.207598	0.975349
					*MESH_VERTEXNORMAL	2	-0.904494	0.207598	0.372550
					*MESH_VERTEXNORMAL	7	-0.633820	0.207598	0.745101
				*MESH_FACENORMAL	4	-0.984753	0.173960	-0.000000
					*MESH_VERTEXNORMAL	2	-0.904494	0.207598	0.372550
					*MESH_VERTEXNORMAL	8	-0.904494	0.207598	-0.372550
					*MESH_VERTEXNORMAL	7	-0.633820	0.207598	0.745101
				*MESH_FACENORMAL	5	-0.984753	0.173960	-0.000000
					*MESH_VERTEXNORMAL	2	-0.904494	0.207598	0.372550
					*MESH_VERTEXNORMAL	3	-0.633820	0.207598	-0.745101
					*MESH_VERTEXNORMAL	8	-0.904494	0.207598	-0.372550
				*MESH_FACENORMAL	6	-0.304305	0.173960	-0.936556
					*MESH_VERTEXNORMAL	3	-0.633820	0.207598	-0.745101
					*MESH_VERTEXNORMAL	9	0.074812	0.207598	-0.975349
					*MESH_VERTEXNORMAL	8	-0.904494	0.207598	-0.372550
				*MESH_FACENORMAL	7	-0.304305	0.173960	-0.936556
					*MESH_VERTEXNORMAL	3	-0.633820	0.207598	-0.745101
					*MESH_VERTEXNORMAL	4	0.512772	0.207598	-0.833048
					*MESH_VERTEXNORMAL	9	0.074812	0.207598	-0.975349
				*MESH_FACENORMAL	8	0.796682	0.173960	-0.578823
					*MESH_VERTEXNORMAL	4	0.512772	0.207598	-0.833048
					*MESH_VERTEXNORMAL	5	0.950731	0.207598	-0.230249
					*MESH_VERTEXNORMAL	9	0.074812	0.207598	-0.975349
				*MESH_FACENORMAL	9	0.796682	0.173960	-0.578823
					*MESH_VERTEXNORMAL	4	0.512772	0.207598	-0.833048
					*MESH_VERTEXNORMAL	0	0.950731	0.207598	0.230249
					*MESH_VERTEXNORMAL	5	0.950731	0.207598	-0.230249
				*MESH_FACENORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	12	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	13	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	14	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	17	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	18	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	19	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	20	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
				*MESH_FACENORMAL	21	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	22	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
					*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
				*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
				*MESH_FACENORMAL	24	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	cone_collision
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cone_collision
			*TM_ROW0 1.000000	0.000000	0.000000
			*TM_ROW1 0.000000	1.000000	0.000000
			*TM_ROW2 0.000000	0.000000	1.000000
			*TM_ROW3 0.381874	0.208330	9.676710
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	-0.177833	-0.015803	-0.187731
				*MESH_VERTEX	1	0.201737	-0.015803	-0.187731
				*MESH_VERTEX	2	-0.177833	-0.015803	0.191838
				*MESH_VERTEX	3	0.201737	-0.015803	0.191838
				*MESH_VERTEX	4	-0.035142	0.635432	-0.045041
				*MESH_VERTEX	5	0.059046	0.635432	-0.045041
				*MESH_VERTEX	6	-0.035142	0.635432	0.049147
				*MESH_VERTEX	7	0.059046	0.635432	0.049147
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
				*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
				*MESH_FACENORMAL	4	0.000000	0.214030	-0.976827
					*MESH_VERTEXNORMAL	0	0.000000	0.214030	-0.976827
					*MESH_VERTEXNORMAL	1	0.000000	0.214030	-0.976827
					*MESH_VERTEXNORMAL	5	0.000000	0.214030	-0.976827
				*MESH_FACENORMAL	5	0.000000	0.214030	-0.976827
					*MESH_VERTEXNORMAL	5	0.000000	0.214030	-0.976827
					*MESH_VERTEXNORMAL	4	0.000000	0.214030	-0.976827
					*MESH_VERTEXNORMAL	0	0.000000	0.214030	-0.976827
				*MESH_FACENORMAL	6	0.976827	0.214031	-0.000000
					*MESH_VERTEXNORMAL	1	0.976827	0.214031	-0.000000
					*MESH_VERTEXNORMAL	3	0.976827	0.214031	-0.000000
					*MESH_VERTEXNORMAL	7	0.976827	0.214031	-0.000000
				*MESH_FACENORMAL	7	0.976827	0.214031	0.000000
					*MESH_VERTEXNORMAL	7	0.976827	0.214031	-0.000000
					*MESH_VERTEXNORMAL	5	0.976827	0.214031	0.000000
					*MESH_VERTEXNORMAL	1	0.976827	0.214031	-0.000000
				*MESH_FACENORMAL	8	0.000000	0.214031	0.976827
					*MESH_VERTEXNORMAL	3	0.000000	0.214031	0.976827
					*MESH_VERTEXNORMAL	2	0.000000	0.214031	0.976827
					*MESH_VERTEXNORMAL	6	0.000000	0.214031	0.976827
				*MESH_FACENORMAL	9	0.000000	0.214031	0.976827
					*MESH_VERTEXNORMAL	6	0.000000	0.214031	0.976827
					*MESH_VERTEXNORMAL	7	0.000000	0.214031	0.976827
					*MESH_VERTEXNORMAL	3	0.000000	0.214031	0.976827
				*MESH_FACENORMAL	10	-0.976827	0.214031	-0.000000
					*MESH_VERTEXNORMAL	2	-0.976827	0.214031	-0.000000
					*MESH_VERTEXNORMAL	0	-0.976827	0.214031	-0.000000
					*MESH_VERTEXNORMAL	4	-0.976827	0.214031	-0.000000
				*MESH_FACENORMAL	11	-0.976827	0.214031	0.000000
					*MESH_VERTEXNORMAL	4	-0.976827	0.214031	-0.000000
					*MESH_VERTEXNORMAL	6	-0.976827	0.214031	0.000000
					*MESH_VERTEXNORMAL	2	-0.976827	0.214031	-0.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	1
		}
	}
	*GMID_HAVOK_SIMOBJECT
	{
		*NODE_NAME	(null)
		*GRAVITY	0.000000 -9.809980 0.000000
		*WORLDSCALE	39.369999
		*SIMTOLERANCE	0.100000
		*RESOLVER	3
		*INCLUDE_DRAG	0
		*LINEAR_DRAG	0.000000
		*ANGULAR_DRAG	0.000000
		*INCLUDE_DEACTIVATOR	1
		*SHORTFREQ	5.000000
		*LONGFREQ	0.100000
		*USE_FAST_SUBSPACE	1
		*UPDATES_PER_TIMESTEP	1.000000
		*NUM_COLLISION_PAIRS	0
	}
	*GMID_HAVOK_RBCOLLECTION
	{
		*NODE_NAME	RBCollection01
		*NUM_DISABLED_PAIRS	0
		*SOLVER_TYPE	0
		*COUNT	3
		*GMID_HAVOK_RIGIDBODY_LIST
		{
			*COUNT	3
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	Cone02
				*MASS	6.000000
				*ELASTICITY	0.600000
				*FRICTION	0.400000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cone_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	0
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	Cone02
					*TM_ROW0 1.000000	0.000000	0.000000
					*TM_ROW1 0.000000	1.000000	0.000000
					*TM_ROW2 0.000000	0.000000	1.000000
					*TM_ROW3 0.381874	0.208330	2.515856
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	Cone03
				*MASS	6.000000
				*ELASTICITY	0.600000
				*FRICTION	0.400000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cone_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	0
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	Cone03
					*TM_ROW0 1.000000	0.000000	0.000000
					*TM_ROW1 0.000000	1.000000	0.000000
					*TM_ROW2 0.000000	0.000000	1.000000
					*TM_ROW3 0.381874	0.208330	6.212993
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	Cone04
				*MASS	6.000000
				*ELASTICITY	0.600000
				*FRICTION	0.400000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cone_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	0
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	Cone04
					*TM_ROW0 1.000000	0.000000	0.000000
					*TM_ROW1 0.000000	1.000000	0.000000
					*TM_ROW2 0.000000	0.000000	1.000000
					*TM_ROW3 0.381874	0.208330	9.676710
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
		}
	}
}
