T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 'preview img' child is the event preview image
Name event cell group
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename teamhq\event_powerbolt.tga
_BufferWidth 0 0 0 0
_Size 1280 0 1005 0
_Alpha true
_Filtering 1
_ForeColor 1 1 1 0.6
_Name 
_Position 0 0 0 0
0.455078 0.511719 0.591797 0.589844
Name preview img
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
