T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 'preview img' child is the event preview image
Name event cell group
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 2
[Image]
_Tiling false
_Filename teamhq\event_powerbolt.tga
_BufferWidth 0 0 0 0
_Size 1280 0 1005 0
_Alpha true
_Filtering 1
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.455078 0.511719 0.591797 0.589844
Name preview img
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name inprogress group
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 2
ClipMode 1
NumChildren 2
[Rectangle]
Filled false
FillColor 1 1 1 1
BorderWidth 4
BorderColor 0.3 0.3 1 1
Fill 0
Border 1
Name blue rect
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 2
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 1280 0 1005 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 0.3 0.3 1 1
Width 4
Points 8
Point 0 0 0 0
Point 149 0 0 0
Point 147 0 0 0
Point 147 0 86 0
Point 149 0 86 0
Point 0 0 86 0
Point 2 0 86 0
Point 2 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible true
ChildOrder -1
ClipMode 0
NumChildren 0
[Group]
ReportedPos 1 1 1 1
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name icongroup
ID -1
Position 1 1 1 1
Size 18 0 18 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename teamhq\inprogress_flag.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name New [Image]
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
