T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 'preview img' child is the event preview image
Name event cell group
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename teamhq\event_powerbolt.tga
_BufferWidth 0 0 0 0
_Size 1280 0 1005 0
_Alpha true
_Filtering 1
_ForeColor 1 1 1 0.6
_Name 
_Position 0 0 0 0
0.455078 0.511719 0.591797 0.589844
Name preview img
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Rectangle]
Filled true
FillColor 0 0.1 0.3 0.2
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name dark rect
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 2
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 1280 0 1005 0
_Alpha true
_Filtering 0
_ForeColor 0 0.1 0.3 0.2
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 149 0 0 0
Point 149 0 0 0
Point 149 0 86 0
Point 149 0 86 0
Point 0 0 86 0
Point 0 0 86 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0.5 1 0.5 1
Alignment 18
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name complete icon
ID -1
Position 0.5 1 0.5 1
Size 80 0 16 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename teamhq\event_complete.bmp
_BufferWidth 0 0 0 0
_Size 80 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.808594 0.324219 0.886719 0.339844
Name New [Image]
ID -1
Position 0 0 0 0
Size 80 0 16 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
