T 1.09
[SplitFrame]
Horizontal false
Master 0
MasterSize 152 0
Slot0 true 0
Slot1 true 1
PassMouse true
Notes 
Name history split
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 3
ClipMode 1
NumChildren 2
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name Slot0
ID -1
Position 0 0 0 0
Size 1 1 152 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 10
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 0 0 132 0
Alignment 33
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name prizes label group
ID -1
Position 0 0 1 1
Size 1 1 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 9 0 1 0
Size 120 0 16 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text Prizes won:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 132 0
Size 1 1 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 640 0 20 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 9 0 10 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name stat group
ID -1
Position 9 0 10 0
Size 178 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name label
ID -1
Position 2 0 0 0
Size 120 0 18 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Seasons in competition:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes show total number of seasons this team has played (including current)
Name total seasons
ID -1
Position 136 0 2 0
Size 30 0 15 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 3
_ForeColor 0.5 0.7 1 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 9 0 10 0
Size 178 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 178 0 20 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 9 0 33 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name stat group
ID -1
Position 9 0 33 0
Size 178 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name label
ID -1
Position 2 0 0 0
Size 120 0 18 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Current season rank:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes show current season rank
Name current rank
ID -1
Position 136 0 2 0
Size 30 0 15 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 3
_ForeColor 0.5 0.7 1 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 9 0 33 0
Size 178 0 20 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 178 0 20 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 9 0 56 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name stat group
ID -1
Position 9 0 56 0
Size 178 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name label
ID -1
Position 2 0 0 0
Size 120 0 18 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Best season rank:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes show best final season rank (if no seasons completed yet: n/a)
Name best rank
ID -1
Position 136 0 2 0
Size 30 0 15 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 3
_ForeColor 0.5 0.7 1 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 9 0 56 0
Size 178 0 20 0
Visible true
ChildOrder 4
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 178 0 20 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 214 0 10 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name stat group
ID -1
Position 214 0 10 0
Size 178 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name label
ID -1
Position 2 0 0 0
Size 120 0 18 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Total events played:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes show total number of events played across all seasons
Name total events
ID -1
Position 136 0 2 0
Size 30 0 15 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 3
_ForeColor 0.5 0.7 1 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 214 0 10 0
Size 178 0 20 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 178 0 20 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 214 0 33 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name stat group
ID -1
Position 214 0 33 0
Size 178 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name label
ID -1
Position 2 0 0 0
Size 64 0 18 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Match Wins:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes total match wins from all events in all seasons
Name wins
ID -1
Position 70 0 2 0
Size 30 0 15 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 19
_ForeColor 0.5 0.7 1 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes total match losses from all events in all seasons
Name losses label
ID -1
Position 104 0 0 0
Size 50 0 18 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Losses:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name losses
ID -1
Position 148 0 2 0
Size 30 0 15 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 19
_ForeColor 0.5 0.7 1 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 214 0 33 0
Size 178 0 20 0
Visible true
ChildOrder 6
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 178 0 20 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 214 0 56 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name stat group
ID -1
Position 214 0 56 0
Size 178 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name label
ID -1
Position 2 0 0 0
Size 120 0 18 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Event titles won:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes total number of events won (final winner of all rounds)
Name events won
ID -1
Position 136 0 2 0
Size 30 0 15 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 3
_ForeColor 0.5 0.7 1 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 214 0 56 0
Size 178 0 20 0
Visible true
ChildOrder 7
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 178 0 20 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 607 0 2 0
_Alpha false
_Filtering 0
_ForeColor 0.5 0.5 0.5 1
_Name 
_Position 8 0 87 0
0 0 1 1
Name horiz line
ID -1
Position 8 0 87 0
Size 0.95 1 2 0
Visible true
ChildOrder 8
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 9 0 99 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name stat group
ID -1
Position 9 0 99 0
Size 178 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name label
ID -1
Position 2 0 0 0
Size 130 0 18 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Highest single match score:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes highest match point score ever
Name highest score
ID -1
Position 136 0 2 0
Size 36 0 15 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 16458
_ForeColor 0.5 0.7 1 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 9 0 99 0
Size 178 0 20 0
Visible true
ChildOrder 9
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 178 0 20 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Background]
Tiling false
Image true 0
Widget true
[Group]
ReportedPos 214 0 99 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name stat group
ID -1
Position 214 0 99 0
Size 178 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name label
ID -1
Position 2 0 0 0
Size 120 0 18 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Fastest match win:
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes fastest match win ever(minutes:seconds)
Name fastest win
ID -1
Position 136 0 2 0
Size 30 0 15 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 0:14
_ForeColor 0.5 0.7 1 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 214 0 99 0
Size 178 0 20 0
Visible true
ChildOrder 10
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 178 0 20 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0 0 152 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name Slot1
ID -1
Position 0 0 152 0
Size 1 1 328 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Scroller]
Orientations 1
Vertical true 0
Horizontal false
Widget true
[Grid]
Rows 4
Columns 5
RowHeight 82
ColWidths 82 17 82 17 82 17 82 17 82 17
BorderColor 0 0 0 1
BorderWidth 1
BufferWidth 0
RowSelect true
Highlight 101
Selection 100
PermScrolls false
PassMouse true
Notes fill grid with prize bitmaps for all past events (only show last 32 to avoid grid overload?). Show most recently won prizes first. Cell size should be fixed at 80 x 80. Can higher resolution video show more cells in width?
Name prizes grid
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Rectangle]
Filled false
FillColor 1 0 0 0.5
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name Sel Bar
ID 100
Position 0 0 0 0
Size 410 0 82 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 410 0 82 0
_Alpha true
_Filtering 0
_ForeColor 1 0 0 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 410 0 0 0
Point 410 0 0 0
Point 410 0 82 0
Point 410 0 82 0
Point 0 0 82 0
Point 0 0 82 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
[Rectangle]
Filled false
FillColor 0.3 0.3 1 0.5
BorderWidth 0
BorderColor 1 1 1 1
Fill 0
Border 1
Name High Bar
ID 101
Position 0 0 0 0
Size 410 0 82 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 410 0 82 0
_Alpha true
_Filtering 0
_ForeColor 0.3 0.3 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 1
Width 0
Points 8
Point 0 0 0 0
Point 410 0 0 0
Point 410 0 0 0
Point 410 0 82 0
Point 410 0 82 0
Point 0 0 82 0
Point 0 0 82 0
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder -1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[ScrollBar]
Orientation 1
Less true 0
More true 1
Slider true 2
PassMouse true
Notes 
Name 
ID -1
Position 410 0 0 0
Size 16 0 1 1
Visible false
ChildOrder 0
ClipMode 1
NumChildren 3
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Less
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Down
ID -1
Position 0 0 96 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Background]
Tiling true
Image true 0
Widget true
[Slider]
Horiz false
From 0 0 0 0
To 0 0 50 0
Thumb true 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 80 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollSlider_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 30 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 0.015625 0.0292969
Name 
ID -1
Position 0 0 0 0
Size 16 0 30 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 80 0
Visible false
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollBack.bmp
_BufferWidth 0 0 0 0
_Size 16 0 80 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 5
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
