T 1.09
[Window]
ReportedPos 0 0 0 0
Draggable false
Alignment 9
PassMouse true
Notes 
Name Select Team win
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 3
ClipMode 1
NumChildren 5
[Image]
_Tiling false
_Filename common\cement_background.bmp
_BufferWidth 0 0 0 0
_Size 1280 0 1005 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name cement img
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 0
NumChildren 0
[SplitFrame]
Horizontal false
Master 1
MasterSize 50 0
Slot0 true 0
Slot1 true 1
PassMouse true
Notes 
Name nav split
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 2
ClipMode 1
NumChildren 2
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name Slot0
ID -1
Position 0 0 0 0
Size 1 1 430 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 2
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Group]
ReportedPos 0.5 1 0.28 1
Alignment 34
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name title group
ID -1
Position 0.5 1 0.28 1
Size 403 0 80 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 100 0 80 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.2
_Name 
_Position 0 0 0 0
0 0 1 1
Name faint white img
ID -1
Position 0 0 0 0
Size 100 0 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename teamhq\roboticsteam.tga
_BufferWidth 0 0 0 0
_Size 72 0 64 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 12 0 8 0
0 0 0.0703125 0.0625
Name roboticsteam img
ID -1
Position 12 0 8 0
Size 72 0 64 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Text]
_Font fg_d20
_Text SELECT YOUR ROBOTICS TEAM
_ForeColor 1 1 1 1
_Name 
_Position 122 0 45 0
Name title txt
ID -1
Position 122 0 45 0
Size 241 0 37 0
Visible true
ChildOrder 2
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 639 0 280 0
Size 405 0 82 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 0
[Group]
ReportedPos 0.5 1 0.33 1
Alignment 10
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name grid grp
ID -1
Position 0.5 1 0.33 1
Size 460 0 0.67 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Background]
Tiling false
Image true 0
Widget true
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Scroller]
Orientations 1
Vertical true 0
Horizontal false
Widget true
[Grid]
Rows 9
Columns 1
RowHeight 80
ColWidths 444 17
BorderColor 0 0 0 1
BorderWidth 1
BufferWidth 0
RowSelect true
Highlight 101
Selection 100
PermScrolls false
PassMouse true
Notes load team_cell.gib's into these grid cells for each team.
Name select team grid
ID -1
Position 0 0 0 0
Size 444 0 0.84 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 2
[Rectangle]
Filled false
FillColor 0.3 0.3 1 0.5
BorderWidth 2
BorderColor 0.3 0.3 1 1
Fill 0
Border 1
Name Sel Bar
ID 100
Position 0 0 80 0
Size 444 0 80 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 444 0 80 0
_Alpha true
_Filtering 0
_ForeColor 0.3 0.3 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 0.3 0.3 1 1
Width 2
Points 8
Point 0 0 0 0
Point 1 1 0 1
Point 1 1 0 1
Point 1 1 1 1
Point 1 1 1 1
Point 0 1 1 1
Point 0 1 1 1
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Rectangle]
Filled true
FillColor 0.3 0.3 1 0.15
BorderWidth 0
BorderColor 1 1 1 0.5
Fill 0
Border 1
Name High Bar
ID 101
Position 0 0 160 0
Size 444 0 80 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 2
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 444 0 80 0
_Alpha true
_Filtering 0
_ForeColor 0.3 0.3 1 0.15
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Lines]
Color 1 1 1 0.5
Width 0
Points 8
Point 0 0 0 0
Point 1 1 0 1
Point 1 1 0 1
Point 1 1 1 1
Point 1 1 1 1
Point 0 1 1 1
Point 0 1 1 1
Point 0 0 0 0
Name 
ID -1
Position 0 0 0 0
Size 0 0 0 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 1 1 0.84 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[ScrollBar]
Orientation 1
Less true 0
More true 1
Slider true 2
PassMouse true
Notes 
Name 
ID -1
Position 444 0 0 0
Size 16 0 1 1
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Less
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollUpArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Button]
RepeatRate 0.05
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 false
PassMouse true
Notes 
Name Down
ID -1
Position 0 0 225 0
Size 16 0 16 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 3
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_R.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename UI_ScrollDownArrow_C.bmp
_BufferWidth 0 0 0 0
_Size 16 0 16 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 16 0 16 0
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Background]
Tiling true
Image true 0
Widget true
[Slider]
Horiz false
From 0 0 0 0
To 0 0 179 0
Thumb true 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 209 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollSlider_N.bmp
_BufferWidth 0 0 0 0
_Size 16 0 30 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 0.015625 0.0292969
Name 
ID -1
Position 0 0 0 0
Size 16 0 30 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 16 0
Size 16 0 209 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename UI_ScrollBack.bmp
_BufferWidth 0 0 0 0
_Size 16 0 209 0
_Alpha false
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 1282 0 846 0
Visible true
ChildOrder -1
ClipMode 2
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position -1 0 -1 0
Size 462 0 243 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 1282 0 846 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to create new team
Name new team button
ID -1
Position 3 0 0.87 1
Size 89 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 89 0 20 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 89 0 20 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 89 0 20 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 89 0 20 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 3 0 0.87 1
Size 89 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text New Team
_ForeColor 1 1 1 1
_Name 
_Position 18 0 13 0
Name 
ID -1
Position 18 0 13 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 2 0 873 0
Size 91 0 22 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 0
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to delete the selected team (show confirm dialog)
Name delete team button
ID -1
Position 105 0 0.87 1
Size 89 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 89 0 20 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 89 0 20 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 89 0 20 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 89 0 20 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 105 0 0.87 1
Size 89 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text Delete Team
_ForeColor 1 1 1 1
_Name 
_Position 10 0 13 0
Name 
ID -1
Position 10 0 13 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 104 0 873 0
Size 91 0 22 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 0
[Group]
ReportedPos 1 1 0.87 1
Alignment 12
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name continue grp
ID -1
Position 1 1 0.87 1
Size 92 0 32 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Border]
Width 1
Inner 1 1 1 1
Outer 0.7 0.7 0.7 1
Widget true
[Caption]
Caption true 0
Widget true
[Button]
RepeatRate 0
RepeatDelay 0.4
OnClick false
StateImage 0 true 0
StateImage 1 true 1
StateImage 2 true 2
StateImage 3 true 3
PassMouse true
Notes click to go to team hq with selected team (disable button if no team selected)
Name continue button
ID -1
Position 1 0 1 0
Size 82 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 4
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 82 0 20 0
_Alpha true
_Filtering 0
_ForeColor 0.5 0.5 0.5 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 82 0 20 0
_Alpha true
_Filtering 0
_ForeColor 0.75 0.75 0.75 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 1
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 82 0 20 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 0.5
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 2
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 82 0 20 0
_Alpha true
_Filtering 0
_ForeColor 0.25 0.25 0.25 0.25
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible false
ChildOrder 3
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 1 0 1 0
Size 82 0 20 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn16
_Text Continue
_ForeColor 1 1 1 1
_Name 
_Position 17 0 13 0
Name 
ID -1
Position 17 0 13 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 84 0 22 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 0
[Group]
ReportedPos 0 0 430 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name Slot1
ID -1
Position 0 0 430 0
Size 1 1 50 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Proxy]
Filename common\bottomnav.gib
Name New [Proxy]
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0.98 1 0.98 1
Alignment 36
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name New [Group]
ID -1
Position 0.98 1 0.98 1
Size 128 0 44 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename .\common\junk2.tga
_BufferWidth 0 0 0 0
_Size 128 0 44 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0.0703125 0 0.195313 0.0429688
Name New [Image]
ID -1
Position 0 0 0 0
Size 128 0 44 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Group]
ReportedPos 0 0 1 1
Alignment 33
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name lowerleft group
ID -1
Position 0 0 1 1
Size 128 0 64 0
Visible true
ChildOrder 4
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename .\common\junk3.tga
_BufferWidth 0 0 0 0
_Size 128 0 64 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name New [Image]
ID -1
Position 0 0 0 0
Size 128 0 64 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
[Group]
ReportedPos 1 1 0 0
Alignment 12
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name upper right grp
ID -1
Position 1 1 0 0
Size 60 0 45 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename .\common\junk_squarebit.tga
_BufferWidth 0 0 0 0
_Size 32 0 28 0
_Alpha true
_Filtering 0
_ForeColor 1 1 1 1
_Name 
_Position 0 0 18 0
0.265625 0.511719 0.296875 0.539063
Name New [Image]
ID -1
Position 0 0 18 0
Size 32 0 28 0
Visible true
ChildOrder 1
ClipMode 0
NumChildren 0
