T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 'league team logo' img gets team logo
Name season results cell
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 3
ClipMode 1
NumChildren 5
[Background]
Tiling false
Image true 0
Widget true
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 18
Text true 0
PassMouse true
Notes team rank
Name rank
ID -1
Position 0 0 0 0
Size 17 0 16 0
Visible true
ChildOrder -1
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn14
_Text 2
_ForeColor 1 1 1 1
_Name 
_Position 5 0 11 0
Name 
ID 0
Position 5 0 11 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
PassMouse true
Notes 
Name 
ID -1
Position 0 0 0 0
Size 17 0 16 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Image]
_Tiling false
_Filename 
_BufferWidth 0 0 0 0
_Size 17 0 16 0
_Alpha true
_Filtering 0
_ForeColor 0 0 0 1
_Name 
_Position 0 0 0 0
0 0 1 1
Name 
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[Image]
_Tiling false
_Filename teamhq\orange_skull.bmp
_BufferWidth 0 0 0 0
_Size 32 0 32 0
_Alpha false
_Filtering 1
_ForeColor 1 1 1 1
_Name 
_Position 21 0 2 0
0 0 1 1
Name league team logo
ID -1
Position 21 0 2 0
Size 32 0 32 0
Visible true
ChildOrder 2
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name points label
ID -1
Position 59 0 20 0
Size 70 0 11 0
Visible true
ChildOrder 4
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Team points:
_ForeColor 0.8 0.8 0.8 1
_Name 
_Position 0 0 8 0
Name 
ID 0
Position 0 0 8 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes show team points
Name points
ID -1
Position 127 0 19 0
Size 53 0 13 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text 4329
_ForeColor 0.2 0.7 1 1
_Name 
_Position 0 0 9 0
Name 
ID 0
Position 0 0 9 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes team name
Name league team name
ID -1
Position 58 0 1 0
Size 156 0 16 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text The Good Ol' Boys
_ForeColor 1 1 1 1
_Name 
_Position 0 0 12 0
Name 
ID 0
Position 0 0 12 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
