T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name multiplayer help group
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 6
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 22 0
Size 149 0 26 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text Multiplayer
_ForeColor 1 1 1 1
_Name 
_Position 0 0 17 0
Name 
ID 0
Position 0 0 17 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 54 0
Size 580 0 54 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text This part of the game is for playing against other people across a local network or over the Internet.  If you just want to play a head-to-head match where more than one person is playing on the same computer, you can do that through an exhibition match from the Main Menu.  
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 124 0
Size 580 0 54 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text If you want to play a local network game, like two computers in one house or office, make sure the option at the top of the screen is set on "LAN."  If you want to play over the Internet, change the option to "Internet."
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 174 0
Size 570 0 74 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text To join an existing game that someone else has started, you can just press the Refresh button to show any available games.  The list will show either local or Internet games, depending on your choice.  When you see a game you want to join, select it in the list and press the Join Game button.  Some games may be locked with a password if the host has decided it is a private match.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 264 0
Size 580 0 54 0
Visible true
ChildOrder 4
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Games can only ever have four players competing, but more than four can join as spectators.  If people are polite, they will let you take turns competing.  If they are not polite, call them a crummy dirtbag and find another game.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 314 0
Size 570 0 74 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text If you want to host your own multiplayer game, click the Create Game button and you will be able to choose the settings for the game.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
