T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name repairs help group
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 3
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 28 0
Size 189 0 26 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text Repairs
_ForeColor 1 1 1 1
_Name 
_Position 0 0 17 0
Name 
ID 0
Position 0 0 17 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 66 0
Size 580 0 74 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Congratulations!  You must have won the last round you played in the event.  In between rounds, you have 30 game minutes to repair your robot.  Each repair takes a certain amount of time to complete.  By selecting a repair from the list and clicking the Repair button, you can fix various parts of your robot before the next round begins.  You might not have time to fix everything, so choose which things you think are most important to repair.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 149 0
Size 580 0 74 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Click the Finished button when you are ready to continue.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
