T 1.09
[Group]
ReportedPos 0 0 0 0
Alignment 0
AspectSetting 0
AspectRatio 0
PassMouse true
Notes 
Name ws components help group
ID -1
Position 0 0 0 0
Size 1 1 1 1
Visible true
ChildOrder -1
ClipMode 1
NumChildren 8
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 8 0
Size 189 0 26 0
Visible true
ChildOrder 0
ClipMode 1
NumChildren 1
[Text]
_Font fg_d18
_Text Robot Workshop
_ForeColor 1 1 1 1
_Name 
_Position 0 0 17 0
Name 
ID 0
Position 0 0 17 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 55 0
Size 580 0 54 0
Visible true
ChildOrder 1
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Here you see a transparent 3D view of the chassis that lets you see the shape of your  bot, but also place components inside of it.  Drag your right mouse button to rotate the 3D view.  The mousewheel zooms in and out.  You will frequently need to adjust your view to accurately place components.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 112 0
Size 580 0 74 0
Visible true
ChildOrder 2
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text In the upper right, you will see several categories of components such as Power, Extenders, Mechanics, etc.  Clicking any of these categories will show you a list of components that scrolls from left to right.  Selecting any component shows a preview and description.  The preview window may have several green attachment points that you can select to help place the component.  You can rotate the preview window just like your main 3D view.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine false
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 17
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 33 0
Size 189 0 26 0
Visible true
ChildOrder 3
ClipMode 1
NumChildren 1
[Text]
_Font fg_dcn16
_Text Components
_ForeColor 1 1 1 1
_Name 
_Position 0 0 17 0
Name 
ID 0
Position 0 0 17 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 386 0
Size 580 0 34 0
Visible true
ChildOrder 4
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn12
_Text See the HTML tutorials included with the game for more details on how to build a robot.
_ForeColor 1 0.9 0.4 1
_Name 
_Position 0 0 8 0
Name 
ID 0
Position 0 0 8 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 188 0
Size 580 0 74 0
Visible true
ChildOrder 5
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text To place a component on the baseplate, click the Attach button to begin the attachment process.  The component will appear in your 3D view at the position of your mouse.  Move your mouse overtop the baseplate and the component aligns itself to the baseplate showing that it can be placed there.  To drop the component, click your left mouse button.  The component must be completely inside the chassis.  If it is intersecting with a chassis wall, it will appear red, indicating an invalid position.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 266 0
Size 580 0 64 0
Visible true
ChildOrder 6
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text If you want to rotate the angle of a component, hold the SHIFT key and move your mouse.  If you want to raise a component up off of the baseplate, hold the CTRL key down.  These modifiers must be used before  the component is dropped.  Once placed, a component cannot be moved.  To remove a component, select it in the 3D view and click Remove or press the Delete key.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
[TextBox]
Scrollable true
Editable false
MultiLine true
Buffer 0
BlinkRate 0.5
MaxCharacters 0
Alignment 9
Text true 0
PassMouse true
Notes 
Name New [TextBox]
ID -1
Position 19 0 326 0
Size 580 0 74 0
Visible true
ChildOrder 7
ClipMode 1
NumChildren 1
[Text]
_Font fg_mcn14
_Text Some components cannot be placed on the baseplate and must be attached to other components.  For example, a wheel can only attach to a motor axle.  The attachment process is the same, but instead of holding the component over the baseplate, hold it over the component you want it to attach to.  It will snap to the nearest valid attachment point.
_ForeColor 0.85 0.85 0.85 1
_Name 
_Position 0 0 10 0
Name 
ID 0
Position 0 0 10 0
Size 0 0 0 0
Visible true
ChildOrder 0
ClipMode 0
NumChildren 0
