GMA
*GABRIEL_ASCIIEXPORT	3
*MODEL_TYPE	Basic Model
*SCENE
{
	*SCENE_FILENAME	cannon.max
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0xffffff
	*SCENE_AMBIENT_STATIC	0x1e1e1e
}
*MATERIAL_LIST
{
	*MATERIAL_COUNT	3
	*MATERIAL
	{
		*MATERIAL_REF_NO	0
		*MATERIAL_NAME	11 - Default
		*MATERIAL_CLASS	Standard
		*MATERIAL_AMBIENT	0x4b000
		*MATERIAL_DIFFUSE	0x4b000
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.100000
		*MATERIAL_SHINESTRENGTH	0.000000
		*MATERIAL_TRANSPARENCY	0.660000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Blinn
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.730000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Filter
	}
	*MATERIAL
	{
		*MATERIAL_REF_NO	1
		*MATERIAL_NAME	Material #12
		*MATERIAL_CLASS	Multi/Sub-Object
		*MATERIAL_AMBIENT	0x323232
		*MATERIAL_DIFFUSE	0x323232
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.250000
		*MATERIAL_SHINESTRENGTH	0.860000
		*MATERIAL_TRANSPARENCY	0.000000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Other
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.000000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Other
		*MATERIAL_LIST
		{
			*MATERIAL_COUNT	2
			*MATERIAL
			{
				*MATERIAL_REF_NO	0
				*MATERIAL_NAME	barrel
				*MATERIAL_CLASS	Standard
				*MATERIAL_AMBIENT	0x323232
				*MATERIAL_DIFFUSE	0x323232
				*MATERIAL_SPECULAR	0xe5e5e5
				*MATERIAL_SHINE	0.250000
				*MATERIAL_SHINESTRENGTH	0.860000
				*MATERIAL_TRANSPARENCY	0.000000
				*MATERIAL_WIRESIZE	1.000000
				*MATERIAL_SHADING	Blinn
				*MATERIAL_XP_FALLOFF	0.000000
				*MATERIAL_SELFILLUM	0.000000
				*MATERIAL_FALLOFF	In
				*MATERIAL_XP_TYPE	Filter
			}
			*MATERIAL
			{
				*MATERIAL_REF_NO	1
				*MATERIAL_NAME	bar
				*MATERIAL_CLASS	Standard
				*MATERIAL_AMBIENT	0x474747
				*MATERIAL_DIFFUSE	0x474747
				*MATERIAL_SPECULAR	0xe5e5e5
				*MATERIAL_SHINE	0.100000
				*MATERIAL_SHINESTRENGTH	0.260000
				*MATERIAL_TRANSPARENCY	0.000000
				*MATERIAL_WIRESIZE	1.000000
				*MATERIAL_SHADING	Blinn
				*MATERIAL_XP_FALLOFF	0.000000
				*MATERIAL_SELFILLUM	0.000000
				*MATERIAL_FALLOFF	In
				*MATERIAL_XP_TYPE	Filter
			}
		}
	}
	*MATERIAL
	{
		*MATERIAL_REF_NO	2
		*MATERIAL_NAME	reflective
		*MATERIAL_CLASS	Standard
		*MATERIAL_AMBIENT	0xbebebe
		*MATERIAL_DIFFUSE	0xbebebe
		*MATERIAL_SPECULAR	0xe5e5e5
		*MATERIAL_SHINE	0.000000
		*MATERIAL_SHINESTRENGTH	0.650000
		*MATERIAL_TRANSPARENCY	0.000000
		*MATERIAL_WIRESIZE	1.000000
		*MATERIAL_SHADING	Blinn
		*MATERIAL_XP_FALLOFF	0.000000
		*MATERIAL_SELFILLUM	0.000000
		*MATERIAL_FALLOFF	In
		*MATERIAL_XP_TYPE	Filter
	}
}
*OBJECT_LIST
{
	*OBJECT_COUNT	6
	*GEOMOBJECT
	{
		*NODE_NAME	cannon_collision
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cannon_collision
			*TM_ROW0 1.000000	0.000000	0.000000
			*TM_ROW1 0.000000	1.000000	0.000000
			*TM_ROW2 0.000000	0.000000	1.000000
			*TM_ROW3 0.000000	0.000000	0.000000
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	8
			*MESH_NUMFACES	12
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	0.303437	0.138946	0.212938
				*MESH_VERTEX	1	-0.298129	0.138946	0.212938
				*MESH_VERTEX	2	0.187973	0.212450	-0.904215
				*MESH_VERTEX	3	-0.182664	0.212450	-0.909988
				*MESH_VERTEX	4	0.303437	0.696361	0.217021
				*MESH_VERTEX	5	-0.298129	0.696361	0.217021
				*MESH_VERTEX	6	0.187973	0.569833	-0.900132
				*MESH_VERTEX	7	-0.182664	0.569833	-0.905906
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   1	A:    3	B:    1	C:    0	*MESH_MTLID 1
				*MESH_FACE	   2	A:    4	B:    5	C:    7	*MESH_MTLID 0
				*MESH_FACE	   3	A:    7	B:    6	C:    4	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    1	C:    5	*MESH_MTLID 4
				*MESH_FACE	   5	A:    5	B:    4	C:    0	*MESH_MTLID 4
				*MESH_FACE	   6	A:    1	B:    3	C:    7	*MESH_MTLID 3
				*MESH_FACE	   7	A:    7	B:    5	C:    1	*MESH_MTLID 3
				*MESH_FACE	   8	A:    3	B:    2	C:    6	*MESH_MTLID 5
				*MESH_FACE	   9	A:    6	B:    7	C:    3	*MESH_MTLID 5
				*MESH_FACE	  10	A:    2	B:    0	C:    4	*MESH_MTLID 2
				*MESH_FACE	  11	A:    4	B:    6	C:    2	*MESH_MTLID 2
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.001024	-0.997835	-0.065759
					*MESH_VERTEXNORMAL	0	0.000512	-0.997850	-0.065539
					*MESH_VERTEXNORMAL	2	0.001024	-0.997835	-0.065759
					*MESH_VERTEXNORMAL	3	0.000512	-0.997850	-0.065539
				*MESH_FACENORMAL	1	-0.000000	-0.997864	-0.065318
					*MESH_VERTEXNORMAL	3	0.000512	-0.997850	-0.065539
					*MESH_VERTEXNORMAL	1	-0.000000	-0.997864	-0.065318
					*MESH_VERTEXNORMAL	0	0.000512	-0.997850	-0.065539
				*MESH_FACENORMAL	2	-0.000000	0.993712	-0.111968
					*MESH_VERTEXNORMAL	4	0.000878	0.993669	-0.112344
					*MESH_VERTEXNORMAL	5	-0.000000	0.993712	-0.111968
					*MESH_VERTEXNORMAL	7	0.000878	0.993669	-0.112344
				*MESH_FACENORMAL	3	0.001756	0.993625	-0.112719
					*MESH_VERTEXNORMAL	7	0.000878	0.993669	-0.112344
					*MESH_VERTEXNORMAL	6	0.001756	0.993625	-0.112719
					*MESH_VERTEXNORMAL	4	0.000878	0.993669	-0.112344
				*MESH_FACENORMAL	4	0.000000	-0.007324	0.999973
					*MESH_VERTEXNORMAL	0	0.000000	-0.007324	0.999973
					*MESH_VERTEXNORMAL	1	0.000000	-0.007324	0.999973
					*MESH_VERTEXNORMAL	5	0.000000	-0.007324	0.999973
				*MESH_FACENORMAL	5	0.000000	-0.007324	0.999973
					*MESH_VERTEXNORMAL	5	0.000000	-0.007324	0.999973
					*MESH_VERTEXNORMAL	4	0.000000	-0.007324	0.999973
					*MESH_VERTEXNORMAL	0	0.000000	-0.007324	0.999973
				*MESH_FACENORMAL	6	-0.994762	0.001168	-0.102209
					*MESH_VERTEXNORMAL	1	-0.994754	0.000959	-0.102289
					*MESH_VERTEXNORMAL	3	-0.994762	0.001168	-0.102209
					*MESH_VERTEXNORMAL	7	-0.994754	0.000959	-0.102289
				*MESH_FACENORMAL	7	-0.994746	0.000750	-0.102369
					*MESH_VERTEXNORMAL	7	-0.994754	0.000959	-0.102289
					*MESH_VERTEXNORMAL	5	-0.994746	0.000750	-0.102369
					*MESH_VERTEXNORMAL	1	-0.994754	0.000959	-0.102289
				*MESH_FACENORMAL	8	0.015573	0.011421	-0.999813
					*MESH_VERTEXNORMAL	3	0.015573	0.011421	-0.999813
					*MESH_VERTEXNORMAL	2	0.015573	0.011421	-0.999813
					*MESH_VERTEXNORMAL	6	0.015573	0.011421	-0.999813
				*MESH_FACENORMAL	9	0.015573	0.011421	-0.999813
					*MESH_VERTEXNORMAL	6	0.015573	0.011421	-0.999813
					*MESH_VERTEXNORMAL	7	0.015573	0.011421	-0.999813
					*MESH_VERTEXNORMAL	3	0.015573	0.011421	-0.999813
				*MESH_FACENORMAL	10	0.994706	0.000753	-0.102759
					*MESH_VERTEXNORMAL	2	0.994696	0.000964	-0.102850
					*MESH_VERTEXNORMAL	0	0.994706	0.000753	-0.102759
					*MESH_VERTEXNORMAL	4	0.994696	0.000964	-0.102850
				*MESH_FACENORMAL	11	0.994687	0.001176	-0.102940
					*MESH_VERTEXNORMAL	4	0.994696	0.000964	-0.102850
					*MESH_VERTEXNORMAL	6	0.994687	0.001176	-0.102940
					*MESH_VERTEXNORMAL	2	0.994696	0.000964	-0.102850
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	0
		}
	}
	*GMID_ATTACHMENTPT
	{
		*NODE_NAME	Point01
		*NODE_TM
		{
			*NODE_NAME	Point01
			*TM_ROW0 -1.000000	0.000000	-0.000000
			*TM_ROW1 0.000000	-0.000000	-1.000000
			*TM_ROW2 -0.000000	-1.000000	0.000000
			*TM_ROW3 0.000000	-0.016453	0.001986
		}
		USER DATA	Type = Attach
ID = 1
Attach = Generic_F
Mass = 0.000000
Ellasticity = 0.300000
Friction = 0.300000
Optimization_Level = 0.500000
Unyielding = 0
Simulation_Geometry = 2
Proxy_Geometry = <None>
Use_Display_Proxy = 0
Disable_Collisions = 0
Inactive = 0
Display_Proxy = <None>

	}
	*GEOMOBJECT
	{
		*NODE_NAME	cannon
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	cannon
			*TM_ROW0 1.000000	-0.000000	-0.000000
			*TM_ROW1 0.000000	1.000000	-0.000000
			*TM_ROW2 0.000000	0.000000	1.000000
			*TM_ROW3 0.000000	0.000000	0.000000
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	34
			*MESH_NUMFACES	60
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	0.002525	0.397238	0.317248
				*MESH_VERTEX	1	0.002525	0.623387	0.223574
				*MESH_VERTEX	2	0.162437	0.557150	0.223574
				*MESH_VERTEX	3	0.228675	0.397238	0.223574
				*MESH_VERTEX	4	0.162437	0.237326	0.223574
				*MESH_VERTEX	5	0.002525	0.171088	0.223574
				*MESH_VERTEX	6	-0.157386	0.237326	0.223574
				*MESH_VERTEX	7	-0.223624	0.397238	0.223574
				*MESH_VERTEX	8	-0.157386	0.557150	0.223574
				*MESH_VERTEX	9	0.002525	0.717061	-0.002576
				*MESH_VERTEX	10	0.228675	0.623387	-0.002576
				*MESH_VERTEX	11	0.322349	0.397238	-0.002576
				*MESH_VERTEX	12	0.228675	0.171089	-0.002576
				*MESH_VERTEX	13	0.002525	0.077414	-0.002576
				*MESH_VERTEX	14	-0.223624	0.171089	-0.002576
				*MESH_VERTEX	15	-0.317298	0.397238	-0.002576
				*MESH_VERTEX	16	-0.223624	0.623387	-0.002576
				*MESH_VERTEX	17	0.002525	0.572188	-0.905433
				*MESH_VERTEX	18	0.130468	0.519192	-0.905433
				*MESH_VERTEX	19	0.183464	0.391249	-0.905434
				*MESH_VERTEX	20	0.130468	0.263306	-0.905434
				*MESH_VERTEX	21	0.002525	0.210310	-0.905434
				*MESH_VERTEX	22	-0.125418	0.263306	-0.905433
				*MESH_VERTEX	23	-0.178414	0.391249	-0.905433
				*MESH_VERTEX	24	-0.125418	0.519192	-0.905433
				*MESH_VERTEX	25	0.002525	0.391249	-0.905433
				*MESH_VERTEX	26	-0.095253	-0.010519	-0.079406
				*MESH_VERTEX	27	-0.095253	-0.010519	0.080111
				*MESH_VERTEX	28	-0.095253	0.159675	-0.079406
				*MESH_VERTEX	29	-0.095253	0.159675	0.080111
				*MESH_VERTEX	30	0.088805	-0.010519	-0.079406
				*MESH_VERTEX	31	0.088805	-0.010519	0.080111
				*MESH_VERTEX	32	0.088805	0.159675	-0.079406
				*MESH_VERTEX	33	0.088805	0.159675	0.080111
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    1	C:    2	*MESH_MTLID 0
				*MESH_FACE	   1	A:    0	B:    2	C:    3	*MESH_MTLID 0
				*MESH_FACE	   2	A:    0	B:    3	C:    4	*MESH_MTLID 0
				*MESH_FACE	   3	A:    0	B:    4	C:    5	*MESH_MTLID 0
				*MESH_FACE	   4	A:    0	B:    5	C:    6	*MESH_MTLID 0
				*MESH_FACE	   5	A:    0	B:    6	C:    7	*MESH_MTLID 0
				*MESH_FACE	   6	A:    0	B:    7	C:    8	*MESH_MTLID 0
				*MESH_FACE	   7	A:    0	B:    8	C:    1	*MESH_MTLID 0
				*MESH_FACE	   8	A:    1	B:    9	C:   10	*MESH_MTLID 0
				*MESH_FACE	   9	A:    1	B:   10	C:    2	*MESH_MTLID 0
				*MESH_FACE	  10	A:    2	B:   10	C:   11	*MESH_MTLID 0
				*MESH_FACE	  11	A:    2	B:   11	C:    3	*MESH_MTLID 0
				*MESH_FACE	  12	A:    3	B:   11	C:   12	*MESH_MTLID 0
				*MESH_FACE	  13	A:    3	B:   12	C:    4	*MESH_MTLID 0
				*MESH_FACE	  14	A:    4	B:   12	C:   13	*MESH_MTLID 0
				*MESH_FACE	  15	A:    4	B:   13	C:    5	*MESH_MTLID 0
				*MESH_FACE	  16	A:    5	B:   13	C:   14	*MESH_MTLID 0
				*MESH_FACE	  17	A:    5	B:   14	C:    6	*MESH_MTLID 0
				*MESH_FACE	  18	A:    6	B:   14	C:   15	*MESH_MTLID 0
				*MESH_FACE	  19	A:    6	B:   15	C:    7	*MESH_MTLID 0
				*MESH_FACE	  20	A:    7	B:   15	C:   16	*MESH_MTLID 0
				*MESH_FACE	  21	A:    7	B:   16	C:    8	*MESH_MTLID 0
				*MESH_FACE	  22	A:    8	B:   16	C:    9	*MESH_MTLID 0
				*MESH_FACE	  23	A:    8	B:    9	C:    1	*MESH_MTLID 0
				*MESH_FACE	  24	A:    9	B:   17	C:   18	*MESH_MTLID 0
				*MESH_FACE	  25	A:    9	B:   18	C:   10	*MESH_MTLID 0
				*MESH_FACE	  26	A:   10	B:   18	C:   19	*MESH_MTLID 0
				*MESH_FACE	  27	A:   10	B:   19	C:   11	*MESH_MTLID 0
				*MESH_FACE	  28	A:   11	B:   19	C:   20	*MESH_MTLID 0
				*MESH_FACE	  29	A:   11	B:   20	C:   12	*MESH_MTLID 0
				*MESH_FACE	  30	A:   12	B:   20	C:   21	*MESH_MTLID 0
				*MESH_FACE	  31	A:   12	B:   21	C:   13	*MESH_MTLID 0
				*MESH_FACE	  32	A:   13	B:   21	C:   22	*MESH_MTLID 0
				*MESH_FACE	  33	A:   13	B:   22	C:   14	*MESH_MTLID 0
				*MESH_FACE	  34	A:   14	B:   22	C:   23	*MESH_MTLID 0
				*MESH_FACE	  35	A:   14	B:   23	C:   15	*MESH_MTLID 0
				*MESH_FACE	  36	A:   15	B:   23	C:   24	*MESH_MTLID 0
				*MESH_FACE	  37	A:   15	B:   24	C:   16	*MESH_MTLID 0
				*MESH_FACE	  38	A:   16	B:   24	C:   17	*MESH_MTLID 0
				*MESH_FACE	  39	A:   16	B:   17	C:    9	*MESH_MTLID 0
				*MESH_FACE	  40	A:   25	B:   18	C:   17	*MESH_MTLID 0
				*MESH_FACE	  41	A:   25	B:   19	C:   18	*MESH_MTLID 0
				*MESH_FACE	  42	A:   25	B:   20	C:   19	*MESH_MTLID 0
				*MESH_FACE	  43	A:   25	B:   21	C:   20	*MESH_MTLID 0
				*MESH_FACE	  44	A:   25	B:   22	C:   21	*MESH_MTLID 0
				*MESH_FACE	  45	A:   25	B:   23	C:   22	*MESH_MTLID 0
				*MESH_FACE	  46	A:   25	B:   24	C:   23	*MESH_MTLID 0
				*MESH_FACE	  47	A:   25	B:   17	C:   24	*MESH_MTLID 0
				*MESH_FACE	  48	A:   26	B:   28	C:   29	*MESH_MTLID 1
				*MESH_FACE	  49	A:   29	B:   27	C:   26	*MESH_MTLID 1
				*MESH_FACE	  50	A:   30	B:   31	C:   33	*MESH_MTLID 1
				*MESH_FACE	  51	A:   33	B:   32	C:   30	*MESH_MTLID 1
				*MESH_FACE	  52	A:   26	B:   27	C:   31	*MESH_MTLID 1
				*MESH_FACE	  53	A:   31	B:   30	C:   26	*MESH_MTLID 1
				*MESH_FACE	  54	A:   27	B:   29	C:   33	*MESH_MTLID 1
				*MESH_FACE	  55	A:   33	B:   31	C:   27	*MESH_MTLID 1
				*MESH_FACE	  56	A:   29	B:   28	C:   32	*MESH_MTLID 1
				*MESH_FACE	  57	A:   32	B:   33	C:   29	*MESH_MTLID 1
				*MESH_FACE	  58	A:   28	B:   26	C:   30	*MESH_MTLID 1
				*MESH_FACE	  59	A:   30	B:   32	C:   28	*MESH_MTLID 1
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	0.156558	0.377964	0.912487
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	1	0.080510	0.753389	0.652628
					*MESH_VERTEXNORMAL	2	0.589656	0.475797	0.652628
				*MESH_FACENORMAL	1	0.377965	0.156558	0.912487
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	2	0.589656	0.475797	0.652628
					*MESH_VERTEXNORMAL	3	0.753389	-0.080510	0.652628
				*MESH_FACENORMAL	2	0.377965	-0.156558	0.912487
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	3	0.753389	-0.080510	0.652628
					*MESH_VERTEXNORMAL	4	0.475797	-0.589656	0.652628
				*MESH_FACENORMAL	3	0.156558	-0.377965	0.912487
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	4	0.475797	-0.589656	0.652628
					*MESH_VERTEXNORMAL	5	-0.080510	-0.753389	0.652628
				*MESH_FACENORMAL	4	-0.156558	-0.377965	0.912487
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	5	-0.080510	-0.753389	0.652628
					*MESH_VERTEXNORMAL	6	-0.589656	-0.475797	0.652628
				*MESH_FACENORMAL	5	-0.377964	-0.156558	0.912487
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	6	-0.589656	-0.475797	0.652628
					*MESH_VERTEXNORMAL	7	-0.753389	0.080510	0.652628
				*MESH_FACENORMAL	6	-0.377964	0.156558	0.912487
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	7	-0.753389	0.080510	0.652628
					*MESH_VERTEXNORMAL	8	-0.475797	0.589655	0.652628
				*MESH_FACENORMAL	7	-0.156558	0.377964	0.912487
					*MESH_VERTEXNORMAL	0	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	8	-0.475797	0.589655	0.652628
					*MESH_VERTEXNORMAL	1	0.080510	0.753389	0.652628
				*MESH_FACENORMAL	8	0.357407	0.862856	0.357407
					*MESH_VERTEXNORMAL	1	0.080510	0.753389	0.652628
					*MESH_VERTEXNORMAL	9	0.003938	0.993030	0.117796
					*MESH_VERTEXNORMAL	10	0.704907	0.699237	0.119052
				*MESH_FACENORMAL	9	0.357407	0.862856	0.357407
					*MESH_VERTEXNORMAL	1	0.080510	0.753389	0.652628
					*MESH_VERTEXNORMAL	10	0.704907	0.699237	0.119052
					*MESH_VERTEXNORMAL	2	0.589656	0.475797	0.652628
				*MESH_FACENORMAL	10	0.862856	0.357407	0.357407
					*MESH_VERTEXNORMAL	2	0.589656	0.475797	0.652628
					*MESH_VERTEXNORMAL	10	0.704907	0.699237	0.119052
					*MESH_VERTEXNORMAL	11	0.992588	-0.004071	0.121459
				*MESH_FACENORMAL	11	0.862856	0.357407	0.357407
					*MESH_VERTEXNORMAL	2	0.589656	0.475797	0.652628
					*MESH_VERTEXNORMAL	11	0.992588	-0.004071	0.121459
					*MESH_VERTEXNORMAL	3	0.753389	-0.080510	0.652628
				*MESH_FACENORMAL	12	0.862856	-0.357407	0.357407
					*MESH_VERTEXNORMAL	3	0.753389	-0.080510	0.652628
					*MESH_VERTEXNORMAL	11	0.992588	-0.004071	0.121459
					*MESH_VERTEXNORMAL	12	0.698788	-0.704568	0.123607
				*MESH_FACENORMAL	13	0.862856	-0.357407	0.357407
					*MESH_VERTEXNORMAL	3	0.753389	-0.080510	0.652628
					*MESH_VERTEXNORMAL	12	0.698788	-0.704568	0.123607
					*MESH_VERTEXNORMAL	4	0.475797	-0.589656	0.652628
				*MESH_FACENORMAL	14	0.357407	-0.862856	0.357407
					*MESH_VERTEXNORMAL	4	0.475797	-0.589656	0.652628
					*MESH_VERTEXNORMAL	12	0.698788	-0.704568	0.123607
					*MESH_VERTEXNORMAL	13	-0.004052	-0.992244	0.124236
				*MESH_FACENORMAL	15	0.357407	-0.862856	0.357407
					*MESH_VERTEXNORMAL	4	0.475797	-0.589656	0.652628
					*MESH_VERTEXNORMAL	13	-0.004052	-0.992244	0.124236
					*MESH_VERTEXNORMAL	5	-0.080510	-0.753389	0.652628
				*MESH_FACENORMAL	16	-0.357407	-0.862856	0.357407
					*MESH_VERTEXNORMAL	5	-0.080510	-0.753389	0.652628
					*MESH_VERTEXNORMAL	13	-0.004052	-0.992244	0.124236
					*MESH_VERTEXNORMAL	14	-0.704552	-0.698916	0.122978
				*MESH_FACENORMAL	17	-0.357407	-0.862856	0.357407
					*MESH_VERTEXNORMAL	5	-0.080510	-0.753389	0.652628
					*MESH_VERTEXNORMAL	14	-0.704552	-0.698916	0.122978
					*MESH_VERTEXNORMAL	6	-0.589656	-0.475797	0.652628
				*MESH_FACENORMAL	18	-0.862856	-0.357407	0.357407
					*MESH_VERTEXNORMAL	6	-0.589656	-0.475797	0.652628
					*MESH_VERTEXNORMAL	14	-0.704552	-0.698916	0.122978
					*MESH_VERTEXNORMAL	15	-0.992697	0.003922	0.120570
				*MESH_FACENORMAL	19	-0.862856	-0.357407	0.357407
					*MESH_VERTEXNORMAL	6	-0.589656	-0.475797	0.652628
					*MESH_VERTEXNORMAL	15	-0.992697	0.003922	0.120570
					*MESH_VERTEXNORMAL	7	-0.753389	0.080510	0.652628
				*MESH_FACENORMAL	20	-0.862856	0.357407	0.357407
					*MESH_VERTEXNORMAL	7	-0.753389	0.080510	0.652628
					*MESH_VERTEXNORMAL	15	-0.992697	0.003922	0.120570
					*MESH_VERTEXNORMAL	16	-0.699367	0.704884	0.118424
				*MESH_FACENORMAL	21	-0.862856	0.357407	0.357407
					*MESH_VERTEXNORMAL	7	-0.753389	0.080510	0.652628
					*MESH_VERTEXNORMAL	16	-0.699367	0.704884	0.118424
					*MESH_VERTEXNORMAL	8	-0.475797	0.589655	0.652628
				*MESH_FACENORMAL	22	-0.357407	0.862856	0.357407
					*MESH_VERTEXNORMAL	8	-0.475797	0.589655	0.652628
					*MESH_VERTEXNORMAL	16	-0.699367	0.704884	0.118424
					*MESH_VERTEXNORMAL	9	0.003938	0.993030	0.117796
				*MESH_FACENORMAL	23	-0.357407	0.862856	0.357407
					*MESH_VERTEXNORMAL	8	-0.475797	0.589655	0.652628
					*MESH_VERTEXNORMAL	9	0.003938	0.993030	0.117796
					*MESH_VERTEXNORMAL	1	0.080510	0.753389	0.652628
				*MESH_FACENORMAL	24	0.378546	0.913892	-0.146644
					*MESH_VERTEXNORMAL	9	0.003938	0.993030	0.117796
					*MESH_VERTEXNORMAL	17	-0.135078	0.978320	-0.156983
					*MESH_VERTEXNORMAL	18	0.596454	0.787392	-0.155748
				*MESH_FACENORMAL	25	0.378546	0.913892	-0.146644
					*MESH_VERTEXNORMAL	9	0.003938	0.993030	0.117796
					*MESH_VERTEXNORMAL	18	0.596454	0.787392	-0.155748
					*MESH_VERTEXNORMAL	10	0.704907	0.699237	0.119052
				*MESH_FACENORMAL	26	0.914362	0.378741	-0.143167
					*MESH_VERTEXNORMAL	10	0.704907	0.699237	0.119052
					*MESH_VERTEXNORMAL	18	0.596454	0.787392	-0.155748
					*MESH_VERTEXNORMAL	19	0.979182	0.135069	-0.151522
				*MESH_FACENORMAL	27	0.914362	0.378741	-0.143167
					*MESH_VERTEXNORMAL	10	0.704907	0.699237	0.119052
					*MESH_VERTEXNORMAL	19	0.979182	0.135069	-0.151522
					*MESH_VERTEXNORMAL	11	0.992588	-0.004071	0.121459
				*MESH_FACENORMAL	28	0.915009	-0.379009	-0.138240
					*MESH_VERTEXNORMAL	11	0.992588	-0.004071	0.121459
					*MESH_VERTEXNORMAL	19	0.979182	0.135069	-0.151522
					*MESH_VERTEXNORMAL	20	0.788490	-0.597279	-0.146772
				*MESH_FACENORMAL	29	0.915009	-0.379009	-0.138240
					*MESH_VERTEXNORMAL	11	0.992588	-0.004071	0.121459
					*MESH_VERTEXNORMAL	20	0.788490	-0.597279	-0.146772
					*MESH_VERTEXNORMAL	12	0.698788	-0.704568	0.123607
				*MESH_FACENORMAL	30	0.379193	-0.915453	-0.134749
					*MESH_VERTEXNORMAL	12	0.698788	-0.704568	0.123607
					*MESH_VERTEXNORMAL	20	0.788490	-0.597279	-0.146772
					*MESH_VERTEXNORMAL	21	0.135342	-0.980237	-0.144285
				*MESH_FACENORMAL	31	0.379193	-0.915453	-0.134749
					*MESH_VERTEXNORMAL	12	0.698788	-0.704568	0.123607
					*MESH_VERTEXNORMAL	21	0.135342	-0.980237	-0.144285
					*MESH_VERTEXNORMAL	13	-0.004052	-0.992244	0.124236
				*MESH_FACENORMAL	32	-0.379193	-0.915453	-0.134749
					*MESH_VERTEXNORMAL	13	-0.004052	-0.992244	0.124236
					*MESH_VERTEXNORMAL	21	0.135342	-0.980237	-0.144285
					*MESH_VERTEXNORMAL	22	-0.597252	-0.788741	-0.145526
				*MESH_FACENORMAL	33	-0.379193	-0.915453	-0.134749
					*MESH_VERTEXNORMAL	13	-0.004052	-0.992244	0.124236
					*MESH_VERTEXNORMAL	22	-0.597252	-0.788741	-0.145526
					*MESH_VERTEXNORMAL	14	-0.704552	-0.698916	0.122978
				*MESH_FACENORMAL	34	-0.915009	-0.379009	-0.138239
					*MESH_VERTEXNORMAL	14	-0.704552	-0.698916	0.122978
					*MESH_VERTEXNORMAL	22	-0.597252	-0.788741	-0.145526
					*MESH_VERTEXNORMAL	23	-0.979413	-0.135356	-0.149763
				*MESH_FACENORMAL	35	-0.915009	-0.379009	-0.138239
					*MESH_VERTEXNORMAL	14	-0.704552	-0.698916	0.122978
					*MESH_VERTEXNORMAL	23	-0.979413	-0.135356	-0.149763
					*MESH_VERTEXNORMAL	15	-0.992697	0.003922	0.120570
				*MESH_FACENORMAL	36	-0.914362	0.378741	-0.143167
					*MESH_VERTEXNORMAL	15	-0.992697	0.003922	0.120570
					*MESH_VERTEXNORMAL	23	-0.979413	-0.135356	-0.149763
					*MESH_VERTEXNORMAL	24	-0.787658	0.596425	-0.154507
				*MESH_FACENORMAL	37	-0.914362	0.378741	-0.143167
					*MESH_VERTEXNORMAL	15	-0.992697	0.003922	0.120570
					*MESH_VERTEXNORMAL	24	-0.787658	0.596425	-0.154507
					*MESH_VERTEXNORMAL	16	-0.699367	0.704884	0.118424
				*MESH_FACENORMAL	38	-0.378546	0.913892	-0.146644
					*MESH_VERTEXNORMAL	16	-0.699367	0.704884	0.118424
					*MESH_VERTEXNORMAL	24	-0.787658	0.596425	-0.154507
					*MESH_VERTEXNORMAL	17	-0.135078	0.978320	-0.156983
				*MESH_FACENORMAL	39	-0.378546	0.913892	-0.146644
					*MESH_VERTEXNORMAL	16	-0.699367	0.704884	0.118424
					*MESH_VERTEXNORMAL	17	-0.135078	0.978320	-0.156983
					*MESH_VERTEXNORMAL	9	0.003938	0.993030	0.117796
				*MESH_FACENORMAL	40	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	25	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	18	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	17	-0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	41	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	25	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	19	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	18	-0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	42	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	25	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	20	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	19	-0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	43	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	25	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	21	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	20	-0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	44	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	25	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	22	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	21	-0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	45	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	25	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	23	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	22	-0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	46	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	25	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	24	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	23	-0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	47	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	25	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	17	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	24	-0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	48	-1.000000	-0.000000	0.000000
					*MESH_VERTEXNORMAL	26	-1.000000	-0.000000	0.000000
					*MESH_VERTEXNORMAL	28	-1.000000	-0.000000	0.000000
					*MESH_VERTEXNORMAL	29	-1.000000	-0.000000	0.000000
				*MESH_FACENORMAL	49	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	29	-1.000000	-0.000000	0.000000
					*MESH_VERTEXNORMAL	27	-1.000000	0.000000	0.000000
					*MESH_VERTEXNORMAL	26	-1.000000	-0.000000	0.000000
				*MESH_FACENORMAL	50	1.000000	-0.000000	-0.000000
					*MESH_VERTEXNORMAL	30	1.000000	0.000000	-0.000000
					*MESH_VERTEXNORMAL	31	1.000000	-0.000000	-0.000000
					*MESH_VERTEXNORMAL	33	1.000000	0.000000	-0.000000
				*MESH_FACENORMAL	51	1.000000	0.000000	-0.000000
					*MESH_VERTEXNORMAL	33	1.000000	0.000000	-0.000000
					*MESH_VERTEXNORMAL	32	1.000000	0.000000	-0.000000
					*MESH_VERTEXNORMAL	30	1.000000	0.000000	-0.000000
				*MESH_FACENORMAL	52	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	26	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	27	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	31	0.000000	-1.000000	-0.000000
				*MESH_FACENORMAL	53	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	31	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	30	0.000000	-1.000000	-0.000000
					*MESH_VERTEXNORMAL	26	0.000000	-1.000000	-0.000000
				*MESH_FACENORMAL	54	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	27	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	29	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	33	0.000000	-0.000000	1.000000
				*MESH_FACENORMAL	55	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	33	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	31	0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	27	0.000000	-0.000000	1.000000
				*MESH_FACENORMAL	56	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	29	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	28	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	32	-0.000000	1.000000	0.000000
				*MESH_FACENORMAL	57	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	32	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	33	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	29	-0.000000	1.000000	0.000000
				*MESH_FACENORMAL	58	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	28	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	26	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	30	-0.000000	0.000000	-1.000000
				*MESH_FACENORMAL	59	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	30	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	32	-0.000000	0.000000	-1.000000
					*MESH_VERTEXNORMAL	28	-0.000000	0.000000	-1.000000
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	1
		}
	}
	*GEOMOBJECT
	{
		*NODE_NAME	ball
		*NODE_SHADEVERTS	0
		*NODE_TM
		{
			*NODE_NAME	ball
			*TM_ROW0 1.000000	0.000000	0.000000
			*TM_ROW1 0.000000	1.000000	0.000000
			*TM_ROW2 0.000000	0.000000	1.000000
			*TM_ROW3 -0.005875	0.387470	-1.092692
		}
		*MESH
		{
			*TIMEVALUE	0
			*MESH_NUMVERTEX	26
			*MESH_NUMFACES	48
			*MESH_VERTEX_LIST
			{
				*MESH_VERTEX	0	0.000000	0.132000	0.000000
				*MESH_VERTEX	1	-0.000000	0.093338	0.093338
				*MESH_VERTEX	2	-0.066000	0.093338	0.066000
				*MESH_VERTEX	3	-0.093338	0.093338	-0.000000
				*MESH_VERTEX	4	-0.066000	0.093338	-0.066000
				*MESH_VERTEX	5	0.000000	0.093338	-0.093338
				*MESH_VERTEX	6	0.066000	0.093338	-0.066000
				*MESH_VERTEX	7	0.093338	0.093338	0.000000
				*MESH_VERTEX	8	0.066000	0.093338	0.066000
				*MESH_VERTEX	9	-0.000000	-0.000000	0.132000
				*MESH_VERTEX	10	-0.093338	-0.000000	0.093338
				*MESH_VERTEX	11	-0.132000	-0.000000	-0.000000
				*MESH_VERTEX	12	-0.093338	-0.000000	-0.093338
				*MESH_VERTEX	13	0.000000	-0.000000	-0.132000
				*MESH_VERTEX	14	0.093338	-0.000000	-0.093338
				*MESH_VERTEX	15	0.132000	-0.000000	0.000000
				*MESH_VERTEX	16	0.093338	-0.000000	0.093338
				*MESH_VERTEX	17	-0.000000	-0.093338	0.093338
				*MESH_VERTEX	18	-0.066000	-0.093338	0.066000
				*MESH_VERTEX	19	-0.093338	-0.093338	-0.000000
				*MESH_VERTEX	20	-0.066000	-0.093338	-0.066000
				*MESH_VERTEX	21	0.000000	-0.093338	-0.093338
				*MESH_VERTEX	22	0.066000	-0.093338	-0.066000
				*MESH_VERTEX	23	0.093338	-0.093338	0.000000
				*MESH_VERTEX	24	0.066000	-0.093338	0.066000
				*MESH_VERTEX	25	0.000000	-0.132000	0.000000
			}
			*MESH_FACE_LIST
			{
				*MESH_FACE	   0	A:    0	B:    1	C:    2	*MESH_MTLID 1
				*MESH_FACE	   1	A:    0	B:    2	C:    3	*MESH_MTLID 1
				*MESH_FACE	   2	A:    0	B:    3	C:    4	*MESH_MTLID 1
				*MESH_FACE	   3	A:    0	B:    4	C:    5	*MESH_MTLID 1
				*MESH_FACE	   4	A:    0	B:    5	C:    6	*MESH_MTLID 1
				*MESH_FACE	   5	A:    0	B:    6	C:    7	*MESH_MTLID 1
				*MESH_FACE	   6	A:    0	B:    7	C:    8	*MESH_MTLID 1
				*MESH_FACE	   7	A:    0	B:    8	C:    1	*MESH_MTLID 1
				*MESH_FACE	   8	A:    1	B:    9	C:   10	*MESH_MTLID 1
				*MESH_FACE	   9	A:    1	B:   10	C:    2	*MESH_MTLID 1
				*MESH_FACE	  10	A:    2	B:   10	C:   11	*MESH_MTLID 1
				*MESH_FACE	  11	A:    2	B:   11	C:    3	*MESH_MTLID 1
				*MESH_FACE	  12	A:    3	B:   11	C:   12	*MESH_MTLID 1
				*MESH_FACE	  13	A:    3	B:   12	C:    4	*MESH_MTLID 1
				*MESH_FACE	  14	A:    4	B:   12	C:   13	*MESH_MTLID 1
				*MESH_FACE	  15	A:    4	B:   13	C:    5	*MESH_MTLID 1
				*MESH_FACE	  16	A:    5	B:   13	C:   14	*MESH_MTLID 1
				*MESH_FACE	  17	A:    5	B:   14	C:    6	*MESH_MTLID 1
				*MESH_FACE	  18	A:    6	B:   14	C:   15	*MESH_MTLID 1
				*MESH_FACE	  19	A:    6	B:   15	C:    7	*MESH_MTLID 1
				*MESH_FACE	  20	A:    7	B:   15	C:   16	*MESH_MTLID 1
				*MESH_FACE	  21	A:    7	B:   16	C:    8	*MESH_MTLID 1
				*MESH_FACE	  22	A:    8	B:   16	C:    9	*MESH_MTLID 1
				*MESH_FACE	  23	A:    8	B:    9	C:    1	*MESH_MTLID 1
				*MESH_FACE	  24	A:    9	B:   17	C:   18	*MESH_MTLID 1
				*MESH_FACE	  25	A:    9	B:   18	C:   10	*MESH_MTLID 1
				*MESH_FACE	  26	A:   10	B:   18	C:   19	*MESH_MTLID 1
				*MESH_FACE	  27	A:   10	B:   19	C:   11	*MESH_MTLID 1
				*MESH_FACE	  28	A:   11	B:   19	C:   20	*MESH_MTLID 1
				*MESH_FACE	  29	A:   11	B:   20	C:   12	*MESH_MTLID 1
				*MESH_FACE	  30	A:   12	B:   20	C:   21	*MESH_MTLID 1
				*MESH_FACE	  31	A:   12	B:   21	C:   13	*MESH_MTLID 1
				*MESH_FACE	  32	A:   13	B:   21	C:   22	*MESH_MTLID 1
				*MESH_FACE	  33	A:   13	B:   22	C:   14	*MESH_MTLID 1
				*MESH_FACE	  34	A:   14	B:   22	C:   23	*MESH_MTLID 1
				*MESH_FACE	  35	A:   14	B:   23	C:   15	*MESH_MTLID 1
				*MESH_FACE	  36	A:   15	B:   23	C:   24	*MESH_MTLID 1
				*MESH_FACE	  37	A:   15	B:   24	C:   16	*MESH_MTLID 1
				*MESH_FACE	  38	A:   16	B:   24	C:   17	*MESH_MTLID 1
				*MESH_FACE	  39	A:   16	B:   17	C:    9	*MESH_MTLID 1
				*MESH_FACE	  40	A:   25	B:   18	C:   17	*MESH_MTLID 1
				*MESH_FACE	  41	A:   25	B:   19	C:   18	*MESH_MTLID 1
				*MESH_FACE	  42	A:   25	B:   20	C:   19	*MESH_MTLID 1
				*MESH_FACE	  43	A:   25	B:   21	C:   20	*MESH_MTLID 1
				*MESH_FACE	  44	A:   25	B:   22	C:   21	*MESH_MTLID 1
				*MESH_FACE	  45	A:   25	B:   23	C:   22	*MESH_MTLID 1
				*MESH_FACE	  46	A:   25	B:   24	C:   23	*MESH_MTLID 1
				*MESH_FACE	  47	A:   25	B:   17	C:   24	*MESH_MTLID 1
			}
			*MESH_NORMALS
			{
				*MESH_FACENORMAL	0	-0.156558	0.912487	0.377964
					*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	1	-0.080510	0.652628	0.753389
					*MESH_VERTEXNORMAL	2	-0.589656	0.652628	0.475797
				*MESH_FACENORMAL	1	-0.377965	0.912487	0.156558
					*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	2	-0.589656	0.652628	0.475797
					*MESH_VERTEXNORMAL	3	-0.753389	0.652628	-0.080510
				*MESH_FACENORMAL	2	-0.377964	0.912487	-0.156558
					*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	3	-0.753389	0.652628	-0.080510
					*MESH_VERTEXNORMAL	4	-0.475797	0.652628	-0.589656
				*MESH_FACENORMAL	3	-0.156558	0.912487	-0.377965
					*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	4	-0.475797	0.652628	-0.589656
					*MESH_VERTEXNORMAL	5	0.080510	0.652628	-0.753389
				*MESH_FACENORMAL	4	0.156558	0.912487	-0.377964
					*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	5	0.080510	0.652628	-0.753389
					*MESH_VERTEXNORMAL	6	0.589656	0.652628	-0.475797
				*MESH_FACENORMAL	5	0.377965	0.912487	-0.156558
					*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	6	0.589656	0.652628	-0.475797
					*MESH_VERTEXNORMAL	7	0.753389	0.652628	0.080510
				*MESH_FACENORMAL	6	0.377964	0.912487	0.156558
					*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.753389	0.652628	0.080510
					*MESH_VERTEXNORMAL	8	0.475797	0.652628	0.589656
				*MESH_FACENORMAL	7	0.156558	0.912487	0.377964
					*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
					*MESH_VERTEXNORMAL	8	0.475797	0.652628	0.589656
					*MESH_VERTEXNORMAL	1	-0.080510	0.652628	0.753389
				*MESH_FACENORMAL	8	-0.357407	0.357407	0.862856
					*MESH_VERTEXNORMAL	1	-0.080510	0.652628	0.753389
					*MESH_VERTEXNORMAL	9	-0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	10	-0.707107	-0.000000	0.707107
				*MESH_FACENORMAL	9	-0.357407	0.357407	0.862856
					*MESH_VERTEXNORMAL	1	-0.080510	0.652628	0.753389
					*MESH_VERTEXNORMAL	10	-0.707107	-0.000000	0.707107
					*MESH_VERTEXNORMAL	2	-0.589656	0.652628	0.475797
				*MESH_FACENORMAL	10	-0.862856	0.357407	0.357407
					*MESH_VERTEXNORMAL	2	-0.589656	0.652628	0.475797
					*MESH_VERTEXNORMAL	10	-0.707107	-0.000000	0.707107
					*MESH_VERTEXNORMAL	11	-1.000000	-0.000000	-0.000000
				*MESH_FACENORMAL	11	-0.862856	0.357407	0.357407
					*MESH_VERTEXNORMAL	2	-0.589656	0.652628	0.475797
					*MESH_VERTEXNORMAL	11	-1.000000	-0.000000	-0.000000
					*MESH_VERTEXNORMAL	3	-0.753389	0.652628	-0.080510
				*MESH_FACENORMAL	12	-0.862856	0.357407	-0.357407
					*MESH_VERTEXNORMAL	3	-0.753389	0.652628	-0.080510
					*MESH_VERTEXNORMAL	11	-1.000000	-0.000000	-0.000000
					*MESH_VERTEXNORMAL	12	-0.707107	-0.000000	-0.707107
				*MESH_FACENORMAL	13	-0.862856	0.357407	-0.357407
					*MESH_VERTEXNORMAL	3	-0.753389	0.652628	-0.080510
					*MESH_VERTEXNORMAL	12	-0.707107	-0.000000	-0.707107
					*MESH_VERTEXNORMAL	4	-0.475797	0.652628	-0.589656
				*MESH_FACENORMAL	14	-0.357407	0.357407	-0.862856
					*MESH_VERTEXNORMAL	4	-0.475797	0.652628	-0.589656
					*MESH_VERTEXNORMAL	12	-0.707107	-0.000000	-0.707107
					*MESH_VERTEXNORMAL	13	0.000000	-0.000000	-1.000000
				*MESH_FACENORMAL	15	-0.357407	0.357407	-0.862856
					*MESH_VERTEXNORMAL	4	-0.475797	0.652628	-0.589656
					*MESH_VERTEXNORMAL	13	0.000000	-0.000000	-1.000000
					*MESH_VERTEXNORMAL	5	0.080510	0.652628	-0.753389
				*MESH_FACENORMAL	16	0.357407	0.357407	-0.862856
					*MESH_VERTEXNORMAL	5	0.080510	0.652628	-0.753389
					*MESH_VERTEXNORMAL	13	0.000000	-0.000000	-1.000000
					*MESH_VERTEXNORMAL	14	0.707107	-0.000000	-0.707107
				*MESH_FACENORMAL	17	0.357407	0.357407	-0.862856
					*MESH_VERTEXNORMAL	5	0.080510	0.652628	-0.753389
					*MESH_VERTEXNORMAL	14	0.707107	-0.000000	-0.707107
					*MESH_VERTEXNORMAL	6	0.589656	0.652628	-0.475797
				*MESH_FACENORMAL	18	0.862856	0.357407	-0.357407
					*MESH_VERTEXNORMAL	6	0.589656	0.652628	-0.475797
					*MESH_VERTEXNORMAL	14	0.707107	-0.000000	-0.707107
					*MESH_VERTEXNORMAL	15	1.000000	-0.000000	0.000000
				*MESH_FACENORMAL	19	0.862856	0.357407	-0.357407
					*MESH_VERTEXNORMAL	6	0.589656	0.652628	-0.475797
					*MESH_VERTEXNORMAL	15	1.000000	-0.000000	0.000000
					*MESH_VERTEXNORMAL	7	0.753389	0.652628	0.080510
				*MESH_FACENORMAL	20	0.862856	0.357407	0.357407
					*MESH_VERTEXNORMAL	7	0.753389	0.652628	0.080510
					*MESH_VERTEXNORMAL	15	1.000000	-0.000000	0.000000
					*MESH_VERTEXNORMAL	16	0.707107	-0.000000	0.707107
				*MESH_FACENORMAL	21	0.862856	0.357407	0.357407
					*MESH_VERTEXNORMAL	7	0.753389	0.652628	0.080510
					*MESH_VERTEXNORMAL	16	0.707107	-0.000000	0.707107
					*MESH_VERTEXNORMAL	8	0.475797	0.652628	0.589656
				*MESH_FACENORMAL	22	0.357407	0.357407	0.862856
					*MESH_VERTEXNORMAL	8	0.475797	0.652628	0.589656
					*MESH_VERTEXNORMAL	16	0.707107	-0.000000	0.707107
					*MESH_VERTEXNORMAL	9	-0.000000	-0.000000	1.000000
				*MESH_FACENORMAL	23	0.357407	0.357407	0.862856
					*MESH_VERTEXNORMAL	8	0.475797	0.652628	0.589656
					*MESH_VERTEXNORMAL	9	-0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	1	-0.080510	0.652628	0.753389
				*MESH_FACENORMAL	24	-0.357407	-0.357407	0.862856
					*MESH_VERTEXNORMAL	9	-0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	17	0.080510	-0.652628	0.753389
					*MESH_VERTEXNORMAL	18	-0.475797	-0.652628	0.589656
				*MESH_FACENORMAL	25	-0.357407	-0.357407	0.862856
					*MESH_VERTEXNORMAL	9	-0.000000	-0.000000	1.000000
					*MESH_VERTEXNORMAL	18	-0.475797	-0.652628	0.589656
					*MESH_VERTEXNORMAL	10	-0.707107	-0.000000	0.707107
				*MESH_FACENORMAL	26	-0.862856	-0.357407	0.357407
					*MESH_VERTEXNORMAL	10	-0.707107	-0.000000	0.707107
					*MESH_VERTEXNORMAL	18	-0.475797	-0.652628	0.589656
					*MESH_VERTEXNORMAL	19	-0.753389	-0.652628	0.080510
				*MESH_FACENORMAL	27	-0.862856	-0.357407	0.357407
					*MESH_VERTEXNORMAL	10	-0.707107	-0.000000	0.707107
					*MESH_VERTEXNORMAL	19	-0.753389	-0.652628	0.080510
					*MESH_VERTEXNORMAL	11	-1.000000	-0.000000	-0.000000
				*MESH_FACENORMAL	28	-0.862856	-0.357407	-0.357407
					*MESH_VERTEXNORMAL	11	-1.000000	-0.000000	-0.000000
					*MESH_VERTEXNORMAL	19	-0.753389	-0.652628	0.080510
					*MESH_VERTEXNORMAL	20	-0.589656	-0.652628	-0.475797
				*MESH_FACENORMAL	29	-0.862856	-0.357407	-0.357407
					*MESH_VERTEXNORMAL	11	-1.000000	-0.000000	-0.000000
					*MESH_VERTEXNORMAL	20	-0.589656	-0.652628	-0.475797
					*MESH_VERTEXNORMAL	12	-0.707107	-0.000000	-0.707107
				*MESH_FACENORMAL	30	-0.357407	-0.357407	-0.862856
					*MESH_VERTEXNORMAL	12	-0.707107	-0.000000	-0.707107
					*MESH_VERTEXNORMAL	20	-0.589656	-0.652628	-0.475797
					*MESH_VERTEXNORMAL	21	-0.080510	-0.652628	-0.753389
				*MESH_FACENORMAL	31	-0.357407	-0.357407	-0.862856
					*MESH_VERTEXNORMAL	12	-0.707107	-0.000000	-0.707107
					*MESH_VERTEXNORMAL	21	-0.080510	-0.652628	-0.753389
					*MESH_VERTEXNORMAL	13	0.000000	-0.000000	-1.000000
				*MESH_FACENORMAL	32	0.357407	-0.357407	-0.862856
					*MESH_VERTEXNORMAL	13	0.000000	-0.000000	-1.000000
					*MESH_VERTEXNORMAL	21	-0.080510	-0.652628	-0.753389
					*MESH_VERTEXNORMAL	22	0.475797	-0.652628	-0.589656
				*MESH_FACENORMAL	33	0.357407	-0.357407	-0.862856
					*MESH_VERTEXNORMAL	13	0.000000	-0.000000	-1.000000
					*MESH_VERTEXNORMAL	22	0.475797	-0.652628	-0.589656
					*MESH_VERTEXNORMAL	14	0.707107	-0.000000	-0.707107
				*MESH_FACENORMAL	34	0.862856	-0.357407	-0.357407
					*MESH_VERTEXNORMAL	14	0.707107	-0.000000	-0.707107
					*MESH_VERTEXNORMAL	22	0.475797	-0.652628	-0.589656
					*MESH_VERTEXNORMAL	23	0.753389	-0.652628	-0.080510
				*MESH_FACENORMAL	35	0.862856	-0.357407	-0.357407
					*MESH_VERTEXNORMAL	14	0.707107	-0.000000	-0.707107
					*MESH_VERTEXNORMAL	23	0.753389	-0.652628	-0.080510
					*MESH_VERTEXNORMAL	15	1.000000	-0.000000	0.000000
				*MESH_FACENORMAL	36	0.862856	-0.357407	0.357407
					*MESH_VERTEXNORMAL	15	1.000000	-0.000000	0.000000
					*MESH_VERTEXNORMAL	23	0.753389	-0.652628	-0.080510
					*MESH_VERTEXNORMAL	24	0.589656	-0.652628	0.475797
				*MESH_FACENORMAL	37	0.862856	-0.357407	0.357407
					*MESH_VERTEXNORMAL	15	1.000000	-0.000000	0.000000
					*MESH_VERTEXNORMAL	24	0.589656	-0.652628	0.475797
					*MESH_VERTEXNORMAL	16	0.707107	-0.000000	0.707107
				*MESH_FACENORMAL	38	0.357407	-0.357407	0.862856
					*MESH_VERTEXNORMAL	16	0.707107	-0.000000	0.707107
					*MESH_VERTEXNORMAL	24	0.589656	-0.652628	0.475797
					*MESH_VERTEXNORMAL	17	0.080510	-0.652628	0.753389
				*MESH_FACENORMAL	39	0.357407	-0.357407	0.862856
					*MESH_VERTEXNORMAL	16	0.707107	-0.000000	0.707107
					*MESH_VERTEXNORMAL	17	0.080510	-0.652628	0.753389
					*MESH_VERTEXNORMAL	9	-0.000000	-0.000000	1.000000
				*MESH_FACENORMAL	40	-0.156558	-0.912487	0.377964
					*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	18	-0.475797	-0.652628	0.589656
					*MESH_VERTEXNORMAL	17	0.080510	-0.652628	0.753389
				*MESH_FACENORMAL	41	-0.377964	-0.912487	0.156558
					*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	19	-0.753389	-0.652628	0.080510
					*MESH_VERTEXNORMAL	18	-0.475797	-0.652628	0.589656
				*MESH_FACENORMAL	42	-0.377964	-0.912487	-0.156558
					*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	20	-0.589656	-0.652628	-0.475797
					*MESH_VERTEXNORMAL	19	-0.753389	-0.652628	0.080510
				*MESH_FACENORMAL	43	-0.156558	-0.912487	-0.377964
					*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	21	-0.080510	-0.652628	-0.753389
					*MESH_VERTEXNORMAL	20	-0.589656	-0.652628	-0.475797
				*MESH_FACENORMAL	44	0.156558	-0.912487	-0.377964
					*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	22	0.475797	-0.652628	-0.589656
					*MESH_VERTEXNORMAL	21	-0.080510	-0.652628	-0.753389
				*MESH_FACENORMAL	45	0.377964	-0.912487	-0.156558
					*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	23	0.753389	-0.652628	-0.080510
					*MESH_VERTEXNORMAL	22	0.475797	-0.652628	-0.589656
				*MESH_FACENORMAL	46	0.377964	-0.912487	0.156558
					*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	24	0.589656	-0.652628	0.475797
					*MESH_VERTEXNORMAL	23	0.753389	-0.652628	-0.080510
				*MESH_FACENORMAL	47	0.156558	-0.912487	0.377964
					*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
					*MESH_VERTEXNORMAL	17	0.080510	-0.652628	0.753389
					*MESH_VERTEXNORMAL	24	0.589656	-0.652628	0.475797
			}
			*BACKFACE_CULL	1
			*MATERIAL_REF	2
		}
	}
	*GMID_HAVOK_SIMOBJECT
	{
		*NODE_NAME	(null)
		*GRAVITY	0.000000 -9.809980 0.000000
		*WORLDSCALE	39.369999
		*SIMTOLERANCE	0.100000
		*RESOLVER	3
		*INCLUDE_DRAG	0
		*LINEAR_DRAG	0.000000
		*ANGULAR_DRAG	0.000000
		*INCLUDE_DEACTIVATOR	1
		*SHORTFREQ	5.000000
		*LONGFREQ	0.100000
		*USE_FAST_SUBSPACE	1
		*UPDATES_PER_TIMESTEP	1.000000
		*NUM_COLLISION_PAIRS	0
	}
	*GMID_HAVOK_RBCOLLECTION
	{
		*NODE_NAME	RBCollection01
		*NUM_DISABLED_PAIRS	1
		*SOLVER_TYPE	0
		*COUNT	2
		*GMID_HAVOK_RIGIDBODY_LIST
		{
			*COUNT	2
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	cannon
				*MASS	35.000000
				*ELASTICITY	0.300000
				*FRICTION	0.300000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	3
				*GEOMETRY_PROXY_NAME	cannon_collision
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	0
				*INACTIVE	0
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	cannon
					*TM_ROW0 1.000000	-0.000000	-0.000000
					*TM_ROW1 0.000000	1.000000	-0.000000
					*TM_ROW2 0.000000	0.000000	1.000000
					*TM_ROW3 0.000000	0.000000	0.000000
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
			*GMID_HAVOK_RIGIDBODY
			{
				*NODE_NAME	ball
				*MASS	25.000000
				*ELASTICITY	0.300000
				*FRICTION	0.300000
				*OPTIMIZATION_LEVEL	0.500000
				*UNYIELDING	0
				*SIMULATION_GEOMETRY	2
				*GEOMETRY_PROXY_NAME	(null)
				*USE_DISPLAY_PROXY	0
				*DISABLE_COLLISIONS	1
				*INACTIVE	0
				*DISPLAY_PROXY_NAME	(null)
				*NODE_TM
				{
					*NODE_NAME	ball
					*TM_ROW0 1.000000	0.000000	0.000000
					*TM_ROW1 0.000000	1.000000	0.000000
					*TM_ROW2 0.000000	0.000000	1.000000
					*TM_ROW3 -0.005875	0.387470	-1.092692
				}
				*HAVOK_GEO_TYPE	Standard
				*NUMBER_OF_CHILDREN	0
			}
		}
		*GMID_HAVOK_DIS_COLLISION_PAIRS
		{
			*COUNT	1
			{ cannon	ball  }
		}
	}
}
